<$mt:SetVar name="display_description" value="0"$>
<mt:unless name="field_mode"><$mt:SetVar name="display_description" value="1"$></mt:unless>
<mt:if name="field_error"><$mt:SetVar name="display_description" value="1"$></mt:if>
<div id="<mt:var name="field_basename">-field" class="contact-form-field clf">
    <p class="form-label">
        <mt:var name="field_name" escape="html">
        <mt:if name="display_description">
            <mt:if name="field_description"><span class="description"><mt:var name="field_description"></span></mt:if>
            <mt:if name="field_required"><span class="must"><$MT:Trans phrase="*Required" component="ContactForm"$></span></mt:if>
        </mt:if>
    </p>
    <mt:setvar name="show_fields" value="1">
    <mt:if name="field_mode">
        <mt:unless name="field_error">
        <mt:setvar name="show_fields" value="0">
            <p class="form-element"><span class="field_value">
                <mt:var name="multi_vals" escape="html">
                <mt:loop name="option_value">
                    <input type="hidden" name="<mt:var name="field_basename">" value="<mt:var name="field_raw" escape="html">" />
                </mt:loop>
            </span></p>
        </mt:unless>
    </mt:if>
    <mt:if name="show_fields">
        <div class="form-element">
            <mt:loop name="field_loop">
                <mt:if name="__first__">
                    <ul>
                </mt:if>
                <li><label>
                <input type="checkbox" name="<mt:var name="field_basename">"<mt:if name="__first__"> id="<mt:var name="field_basename">"</mt:if><mt:if name="option_default"> checked="checked"</mt:if> value="<mt:var name="option_value" escape="html">" />
                <mt:var name="option_value" escape="html">
                </label></li>
                <mt:if name="__last__">
                    </ul>
                </mt:if>
            </mt:loop>
            <mt:if name="field_error">
                <p class="field_<mt:if name="field_error">error<mt:else>form</mt:else></mt:if>">
                <mt:if name="field_error" eq="invalid">
                    <$MT:Trans phrase="Invalid '[_1]'." component="ContactForm" params="$field_name"$>
                <mt:else>
                    <$MT:Trans phrase="'[_1]' is required." component="ContactForm" params="$field_name"$>
                </mt:else>
                </p>
                </mt:if>
            </mt:if>
        </div>
    </mt:if>
</div>
