<$mt:SetVar name="display_description" value="0"$>
<mt:unless name="field_mode"><$mt:SetVar name="display_description" value="1"$></mt:unless>
<mt:if name="field_error"><$mt:SetVar name="display_description" value="1"$></mt:if>
<div id="<mt:var name="field_basename">-field" class="contact-form-field clf">
    <p class="form-label">
        <label for="<mt:var name="field_basename">">
        <mt:var name="field_name" escape="html">
        <mt:if name="display_description">
            <mt:if name="field_description"><span class="description"><mt:var name="field_description"></span></mt:if>
            <mt:if name="field_required"><span class="must"><$MT:Trans phrase="*Required" component="ContactForm"$></span></mt:if>
        </mt:if>
        </label>
    </p>
    <p class="form-element">
    <mt:if name="field_mode">
        <mt:if name="field_error">
        <input type="text" class="contact-form-text-date" name="<mt:var name="field_basename">" id="<mt:var name="field_basename">" value="<mt:var name="field_raw" escape="html">" />
        <br /><span class="field_error">
            <mt:if name="field_error" eq="invalid">
                <$MT:Trans phrase="Invalid '[_1]'." component="ContactForm" params="$field_name"$>
            <mt:elseif name="field_error" eq="over_limit">
                <$MT:Trans phrase="Input exceeds the limit number of characters'[_1]'." component="ContactForm" params="$field_name"$>
            <mt:else>
                <$MT:Trans phrase="'[_1]' is required." component="ContactForm" params="$field_name"$>
            </mt:else>
            </mt:if>
        </span>
        <mt:else>
        <span class="field_value">
            <mt:var name="field_value" format_ts="1" replace=" 00:00","">
            <input type="hidden" name="<mt:var name="field_basename">" value="<mt:var name="field_value" escape="html">" />
        </span>
        </mt:else>
        </mt:if>
    <mt:else>
        <input type="text" class="contact-form-text-date" name="<mt:var name="field_basename">" id="<mt:var name="field_basename">" value="<mt:var name="field_default" escape="html">" />
    </mt:else>
    </mt:if>
    </p>
</div>
