<$mt:SetVar name="display_description" value="0"$>
<mt:unless name="field_mode"><$mt:SetVar name="display_description" value="1"$></mt:unless>
<mt:if name="field_error"><$mt:SetVar name="display_description" value="1"$></mt:if>
<div id="<mt:var name="field_basename">-field" class="contact-form-field clf">
    <p class="form-label">
        <mt:var name="field_name" escape="html">
        <mt:if name="display_description">
            <mt:if name="field_description"><span class="description"><mt:var name="field_description"></span></mt:if>
            <mt:if name="field_required"><span class="must"><$MT:Trans phrase="*Required" component="ContactForm"$></span></mt:if>
        </mt:if>
    </p>
    <div class="form-element">
        <mt:if name="field_mode"><mt:unless name="field_error"><div class="field_value"></mt:unless></mt:if>
        <mt:loop name="field_loop">
            <mt:if __first__>
                <mt:setvartemplate name="field_template">
                <li><label>
                <input type="radio" name="<mt:var name="field_basename">"<mt:if name="__first__"> id="<mt:var name="field_basename">"</mt:if><mt:if name="option_default"> checked="checked"</mt:if> value="<mt:var name="option_value" escape="html">" />
                <mt:var name="option_value" escape="html">
                </label></li>
                </mt:setvartemplate>
                <ul>
            </mt:if>
            <mt:if name="field_mode">
                <mt:if name="field_error">
                    <mt:var name="field_template">
                <mt:else>
                    <mt:if name="option_select">
                        <li><mt:var name="option_value" escape="html">
                        <input type="hidden" name="<mt:var name="field_basename">" value="<mt:var name="option_value" escape="html">" />
                        </li>
                    </mt:if>
                </mt:else>
                </mt:if>
            <mt:else>
                <mt:var name="field_template">
            </mt:else>
            </mt:if>
            <mt:if __last__>
                </ul>
            </mt:if>
         </mt:loop>
         <mt:if name="field_mode"><mt:unless name="field_error"></div></mt:unless></mt:if>
    <mt:if name="field_error">
        <p class="form-element">
        <span class="field_error">
        <mt:if name="field_error" eq="invalid">
            <$MT:Trans phrase="Invalid '[_1]'." component="ContactForm" params="$field_name"$>
        <mt:else>
            <$MT:Trans phrase="'[_1]' is required." component="ContactForm" params="$field_name"$>
        </mt:else>
        </mt:if>
        </span>
        </p>
    </mt:if>
    </div>
</div>
