package TemplateSelector::L10N::ja;
use strict;
use base qw/TemplateSelector::L10N/;

our %Lexicon = (
    'Select Template by each Entry.' => 'エントリー毎にひな形を選択可能にします。',
    'Entry from Template' => '新規(ひな形を選択)',
    'Page from Template' => '新規(ひな形を選択)',
    'Select a Template and New Entry' => 'ひな形を選択してブログ記事を作成',
    'Select a Template and New Page' => 'ひな形を選択してウェブページを作成',
    'Select a Entry Template.' => 'ブログ記事のひな形を選択して「次へ」をクリックしてください',
    'Select a Page Template.' => 'ウェブページのひな形を選択して「次へ」をクリックしてください',
    'Template' => 'テンプレート',
    'Create template' => 'ひな形',
    'New create template' => '新しいひな形',
    'Template Selector' => 'セレクタ',
    'Add this template to Template Selector.' => 'このテンプレートをひな形に登録する',
    'Default template' => '標準テンプレートにする',
    'CMS Template' => 'CMSテンプレート',
    'Thumbnail' => 'サムネイル',
    'Entry Templates' => '記事ひな形',
    'Page Templates' => 'ページひな形',
    'Entry Template' => '記事ひな形',
    'Page Template' => 'ページひな形',
    'No Template Selected' => '選択されていません',
    'Title is Required to Status to Entry Template.' => 'ひな形として保存するためにはタイトルが必要です。',
    'Selector' => 'テンプレートセレクタ',
    'Templatereg' => 'エントリーテンプレート',
    'Save as template' => 'テンプレートとして保存',
    'Only show entries as template' => 'ブログ記事ひな形を表示',
    'Only show pages as template' => 'ウェブページひな形を表示',
    'No template for select.' => '選択できるひな形がありません。',
    'No entries for template.' => '選択できるひな形がありません。',
    'Entry templates' => '記事ひな形',
    'Page templates' => 'ページひな形',
    '&nbsp;&nbsp;Entry templates' => 'ブログ記事ひな形',
    'Entry templates' => '記事ひな形',
    '&nbsp;&nbsp;Page templates' => 'ウェブページひな形',
    'Page templates' => 'ページひな形',
    'Create new entry template' => '記事ひな形を作成',
    'Create new page template' => 'ページひな形を作成',
    'Setting entry templates...' => 'ひな形の関連付けを設定しています...',
    'Apply edit screen' => '編集画面に表示',
    'Sort by/Sort order in select dialog, entry' => 'ひな形選択ダイアログ内での並び順(ブログ記事)',
    'Sort by/Sort order in select dialog, page' => 'ひな形選択ダイアログ内での並び順(ウェブページ)',
    'and' => 'の',
    'Ascend' => '昇順',
    'Descend' => '降順',
    'Template: ' => 'テンプレートの',
);

1;
