<$MTBlogID setvar="blog_id"$>
<mt:IfUserAgent wants="SmartPhone">
<!DOCTYPE HTML>
<html lang="<$MTBlogLanguage$>" dir="ltr">
    <head>
        <meta charset="<$MTPublishCharset$>">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <title><__trans phrase="Create an account"> | <mt:blogname escape="html"></title>
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(import.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <script src="<$MTLink template="JavaScript(jquery.js)"$>"></script>
        <script src="<$MTLink template="JavaScript"$>"></script>
        <script src="<$MTLink template="<__trans phrase="SP-JavaScript(main.js)">"$>"></script>
    </head>
<header id="top" class="clearfix">
    <p id="site_title"><mt:blogname escape="html"></p>
</header>

<h1 id="page_title"><a href="#global_nav"><__trans phrase="Sign In"></a></h1>

<div id="contents">
    <section>
        <div class="panel">
            <div class="login_panel">
                <$MTSetVar name="msg" value=""$>
                <MTIf name="error">
                    <$MTSetVar name="error_author_exist" value=""$>
                    <$MTSetVar name="error_required" value=""$>
                    <$MTSetVar name="error_username" value=""$>
                    <$MTSetVar name="error_nickname" value=""$>
                    <$MTSetVar name="error_email" value=""$>
                    <$MTSetVar name="error_email_not_valid" value=""$>
                    <$MTSetVar name="error_mobile_not_valid" value=""$>
                    <$MTSetVar name="error_mobile_address" value=""$>
                    <$MTSetVar name="error_password_not_verify" value=""$>
                    <$MTSetVar name="error_password" value=""$>
                    <$MTSetVar name="error_pass_verify" value=""$>
                    <MTLoop name="errors">
                        <MTIf name="error_name" eq="author_exist"><MTSetVarBlock name="error_author_exist"><__trans phrase="A user with the same name already exists."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="required"><MTSetVarBlock name="error_required"><__trans phrase="Please enter requires."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username"><MTSetVarBlock name="error_username"><__trans phrase="Please enter your user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="nickname"><MTSetVarBlock name="error_nickname"><__trans phrase="Please enter your display name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="email"><MTSetVarBlock name="error_email"><__trans phrase="Please enter your E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="email_not_valid"><MTSetVarBlock name="error_email_not_valid"><__trans phrase="The value you entered was not a valid E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="mobile_not_valid"><MTSetVarBlock name="error_mobile_not_valid"><__trans phrase="The value you entered was not a valid Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="mobile_address"><MTSetVarBlock name="error_mobile_address"><__trans phrase="Please enter your Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_not_verify"><MTSetVarBlock name="error_password_not_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password"><MTSetVarBlock name="error_password"><__trans phrase="Select a password for your account."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="pass_verify"><MTSetVarBlock name="error_pass_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_deny_multibytes"><MTSetVarBlock name="error_username_deny_multibytes"><__trans phrase="The multi-byte character is contained in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_alphabet"><MTSetVarBlock name="error_username_allow_alphabet"><__trans phrase="The alphabet is contained in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_number"><MTSetVarBlock name="error_username_allow_number"><__trans phrase="The number is included in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_special_characters"><MTSetVarBlock name="error_username_allow_special_characters"><__trans phrase="The sign is included in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_minimum_length"><MTSetVarBlock name="error_username_minimum_length"><__trans phrase="The user name is too short."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_deny_multibytes"><MTSetVarBlock name="error_password_deny_multibytes"><__trans phrase="The multi-byte character is contained in the password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_combo_upper_lower"><MTSetVarBlock name="error_password_combo_upper_lower"><__trans phrase="You have to include both a capital letter and a small letter in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_combo_letter_number"><MTSetVarBlock name="error_password_combo_letter_number"><__trans phrase="You have to include both a character and a number in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_require_special_characters"><MTSetVarBlock name="error_password_require_special_characters"><__trans phrase="You have to include a sign in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_minimum_length"><MTSetVarBlock name="error_password_minimum_length"><__trans phrase="The password is too short."><br /></MTSetVarBlock></MTIf>
                    </MTLoop>
                    <$MTSetVar name="error_detail" value=""$>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_author_exist"$></MTSetVarBlock>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_required"$></MTSetVarBlock>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_username"$></MTSetVarBlock>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_nickname"$></MTSetVarBlock>
                    <MTIf name="error_email_not_valid">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email_not_valid"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_mobile_not_valid">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_not_valid"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_addres"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password"$></MTSetVarBlock>
                    <MTElse name="error_pass_verify">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_pass_verify"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password_not_verify"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_message">
                        <MTSetVarBlock name="error_detail" append="1"><$MTVar name="error_message"$><br /></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_detail">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_detail"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_deny_multibytes">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_deny_multibytes"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_alphabet">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_alphabet"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_number">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_number"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_special_characters">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_special_characters"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_minimum_length">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_minimum_length"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_deny_multibytes">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_deny_multibytes"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_combo_upper_lower">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_upper_lower"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_combo_letter_number">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_letter_number"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_require_special_characters">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_require_special_characters"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_minimum_length">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_minimum_length"$></MTSetVarBlock>
                    </MTIf>
                    <MTUnless name="msg">
                        <MTSetVarBlock name="msg"><__trans phrase="Saving failed."></MTSetVarBlock>
                    </MTUnless>
                </MTIf>
                <MTIf name="saved">
                    <MTSetVarBlock name="msg"><__trans phrase="Thanks for signing up"></MTSetVarBlock>
                    <MTUnless name="registered">
                        <MTSetVarBlock name="msg"><__trans phrase="To complete the registration process you must first confirm your account. An email has been sent to [_1]." params="<mt:var name="send_email" escape="html">"></MTSetVarBlock>
                    </MTUnless>
                    <MTElse>
                        <MTIf name="regist">
                            <MTIf name="registration_failed">
                                <MTSetVarBlock name="msg"><__trans phrase="You have attempted to use a feature that you do not have permission to access. If you believe you are seeing this message in error contact your system administrator."></MTSetVarBlock>
                                <MTElse>
                                    <MTIf name="registration_status" eq="1">
                                        <MTSetVarBlock name="msg"><__trans phrase="Thanks for the confirmation. This account has been active. <br /><a href="[_1]">Please login from here.</a>" params="<mt:var name="login_url">"></MTSetVarBlock>
                                    <MTElse>
                                        <MTSetVarBlock name="msg"><__trans phrase="Thanks for the confirmation. This account has been disabled. Please wait for a while until it is approved by the administrator."></MTSetVarBlock>
                                    </MTIf>
                                </MTElse>
                            </MTIf>
                            <MTElse>
                                <$MTSetVar name="display_form" value="1"$>
                            </MTElse>
                        </MTIf>
                    </MTElse>
                </MTIf>

                <MTIf name="confirm_ok">
                    <MTSetVarBlock name="msg"><__trans phrase="Account is created by the following contents."></MTSetVarBlock>
                </MTIf>

                <MTIf name="msg">
                <div class="msg  <MTIf name="confirm_ok">msg-success<MTElse>msg-error</MTElse></MTIf>"><$MTGetVar name="msg"$></div>
                </MTIf>

                <MTIf name="display_form">
                <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>" enctype="multipart/form-data">
                    <p>
                        <label for="username"><__trans phrase="Username"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <MTIf name="confirm_ok">
                        <$MTGetVar name="username" escape="html"$>
                        <input type="hidden" name="username" value="<$MTGetVar name="username" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="username" id="username" style="ime-mode: disabled;" value="<$MTGetVar name="username" escape="html"$>" />
                        </span>
                        </MTElse>
                        </MTIf>
                    </p>
                    <p>
                        <label for="nickname"><__trans phrase="Display Name"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <MTIf name="confirm_ok">
                        <$MTGetVar name="nickname" escape="html"$>
                        <input type="hidden" name="nickname" value="<$MTGetVar name="nickname" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="nickname" id="nickname" value="<$MTGetVar name="nickname" escape="html"$>" />
                        </span>
                        </MTElse>
                        </MTIf>
                    </p>
                    <p>
                        <label for="email"><__trans phrase="Email Address"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <MTIf name="confirm_ok">
                        <$MTGetVar name="email" escape="html"$>
                        <input type="hidden" name="email" value="<$MTGetVar name="email" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="email" id="email" style="ime-mode: disabled;" value="<$MTGetVar name="email" escape="html"$>" />
                        </span>
                        </MTElse>
                        </MTIf>
                    </p>
                    <p>
                        <label for="mobile_address"><__trans phrase="Moblie E-mail"></label>
                        <MTIf name="confirm_ok">
                        <$MTGetVar name="mobile_address" escape="html"$>
                        <input type="hidden" name="mobile_address" value="<$MTGetVar name="mobile_address" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="mobile_address" id="mobile_address" style="ime-mode: disabled;" value="<$MTGetVar name="mobile_address" escape="html"$>" />
                        </span>
                        </MTElse>
                        </MTIf>
                    </p>
                    <MTIf name="confirm_ok">
                    <MTElse>
                    <p>
                        <label for="mail_token"><__trans phrase="Secret Token"></label>
                        <span class="post_input">
                            <input type="password" name="mail_token" id="mail_token" style="ime-mode: disabled;" value="<$MTGetVar name="mail_token" escape="html"$>" />
                        </span>
                    </p>
                    </MTElse>
                    </MTIf>
                    <p>
                        <label for="userpic"><__trans phrase="Userpic"></label>
                        <MTIf name="confirm_ok">
                        <MTIf name="userpic_filename">
                        <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
                        <img src="<$mt:SupportDirectoryURL$>assets_c/userpics/<mt:var name="userpic_filename">" alt="" style="max-width:200px;max-height:200px;" />
                        </MTIf>
                        <MTElse>
                        <input type="file" name="userpic" id="userpic" />
                        </MTElse>
                        </MTIf>
                    </p>
                    <MTIf name="confirm_ok">
                    <MTElse>
                    <p>
                        <label for="password"><__trans phrase="Initial Password"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <span class="post_input">
                            <input name="password" id="password" type="password" />
                        </span>
                    </p>
                    <p>
                        <label for="pass_verify"><__trans phrase="Password Confirm"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <span class="post_input">
                            <input name="pass_verify" id="pass_verify" type="password" />
                        </span>
                    </p>
                    </MTElse>
                    </MTIf>
                    <MTIfPlugin component="MailMagazine">
                    <p>
                        <label for="mail_subscription"><__trans phrase="Mail Subscription"></label>
                        <MTIf name="confirm_ok">
                            <MTIf name="mail_subscription">
                                <__trans phrase="Subscribe">
                                <input type="hidden" name="mail_subscription" value="1" />
                                <MTElse>
                                <__trans phrase="Not subscribe">
                                <input type="hidden" name="mail_subscription" value="" />
                                </MTElse>
                            </MTIf>
                            <MTElse>
                            <label><input name="mail_subscription" id="mail_subscription" type="checkbox" value="1" /> <__trans phrase="Subscribe"></label>
                            </MTElse>
                        </MTIf>
                    </p>
                    </MTIfPlugin>
                    <mt:Loop name="field_loop">
                        <mt:If name="__first__">
                            <mt:setvarblock name="customfield_hidden_param">
                                <input type="hidden" name="_type" value="author" id="obj_type" />
                                <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
                            </mt:setvarblock>
                        </mt:If>
                    <p>
                    <label for="<$mt:var name="field_id"$>"><$mt:var name="name"$><mt:if name="required"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></mt:if></label>

                    <MTAuthorCustomFields include="$name">
                        <MTIf tag="AuthorCustomFieldValue">
                            <$MTAuthorCustomFieldValue setvar="value"$>
                        </MTIf>
                        <mtif tag="CustomFieldQuery">
                            <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                        </mtif>
                    </MTAuthorCustomFields>
                    <mt:if name="type" eq="text">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" class="full-width ti" />
                        </span>
                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="textarea">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html" nl2br="xhtml"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value" escape="html"$></textarea>
                        </span>
                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="checkbox">
                        <input type="hidden" name="<$mt:var name="field_id"$>_cb_beacon" value="1" />
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="1" />
                        <MTElse>
                            <label>
                                <input type="checkbox" name="<$mt:var name="field_id"$>" value="1" id="<$mt:var name="field_id"$>" class="cb" <mtif name="value">checked="checked"</mtif>/>
                                <mtif name="description">
                                <$mt:var name="description"$>
                                </mtif>
                            </label>
                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="url">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mt:var name="value" escape="html"$>" />
                        <MTElse>
                        <span class="post_input">
                            <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mt:var name="value" escape="html"$>" class="full-width ti" />
                        </span>
                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="datetime">
                        <MTIf name="confirm_ok">
                            <MTSetVarBlock name="date_value">request.d_<$mt:var name="field_id"$></MTSetVarBlock>
                            <MTSetVarBlock name="time_value">request.t_<$mt:var name="field_id"$></MTSetVarBlock>

                            <$MTGetVar name="$date_value" escape="html"$>
                            <$MTGetVar name="$time_value" escape="html"$>

                            <input type="hidden" name="d_<$mt:var name="field_id"$>" value="<$MTGetVar name="$date_value" escape="html"$>" />
                            <input type="hidden" name="t_<$mt:var name="field_id"$>" value="<$MTGetVar name="$time_value" escape="html"$>" />
                        <MTElse>

                        <MTAuthorCustomFields include="$name">
                            <MTIf tag="AuthorCustomFieldValue">
                                <$MTAuthorCustomFieldValue format="%Y-%m-%d %H:%M:%S" setvar="value"$>
                            </MTIf>
                            <mtif tag="CustomFieldQuery">
                                <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                            </mtif>
                        </MTAuthorCustomFields>
                        <$mtsetvar name="date_value" value=""$>
                        <$mtsetvar name="time_value" value=""$>
                        <mtif name="value" like="/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/">
                            <mtsetvarblock name="date_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$1"$></mtsetvarblock>
                            <mtsetvarblock name="time_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$2"$></mtsetvarblock>
                        <mtelse name="value" like="/^\d{4}-\d{2}-\d{2}$/">
                            <mtsetvarblock name="date_value"><$mt:var name="value"$></mtsetvarblock>
                        <mtelse name="value" like="/^\d{2}:\d{2}:\d{2}$/">
                            <mtsetvarblock name="time_value"><$mt:var name="value"$></mtsetvarblock>
                        </mtif>
                        <mtif name="options" eq="datetime">
                            <$mt:setvar name="date_input_type" value="text"$>
                            <$mt:setvar name="time_input_type" value="text"$>
                        <mtelseif name="options" eq="date">
                            <mtunless name="time_value"><$mtsetvar name="time_value" value="00:00:00"$></mtunless>
                            <$mt:setvar name="date_input_type" value="text"$>
                            <$mt:setvar name="time_input_type" value="hidden"$>
                        <mtelseif name="options" eq="time">
                            <mtunless name="date_value"><$mtdate format="%Y-%m-%d" setvar="date_value"$></mtunless>
                            <$mt:setvar name="date_input_type" value="hidden"$>
                            <$mt:setvar name="time_input_type" value="text"$>
                        </mtif>
                        <span class="post_datetime">
                            <input type="<$mt:var name="date_input_type"$>" id="d_<$mt:var name="field_id"$>" name="d_<$mt:var name="field_id"$>" value="<$mtvar name="date_value"$>" class="text-date" />
                            <input type="<$mt:var name="time_input_type"$>" id="t_<$mt:var name="field_id"$>" name="t_<$mt:var name="field_id"$>" value="<$mtvar name="time_value"$>" />
                        </span>

                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="select">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                        <MTElse>

                        <$mt:setvar name="options_loop"$ value="">
                        <$mt:var name="options" set_loop="options_loop"$>
                        <mt:loop name="options_loop">
                            <mt:if name="__first__">
                        <span class="post_select">
                            <select name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>">
                            </mt:if>
                            <mt:if name="__value__" eq="$value">
                                <option value="<mt:var name="__value__">" selected="selected"><mt:var name="__value__"></option>
                            <mt:else>
                                <option value="<mt:var name="__value__">"><mt:var name="__value__"></option>
                            </mt:if>
                            <mt:if name="__last__">
                            </select>
                        </span>
                            </mt:if>
                        </mt:loop>

                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="radio">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                        <MTElse>

                        <$mt:setvar name="options_loop"$ value="">
                        <$mt:var name="options" set_loop="options_loop"$>
                        <mt:loop name="options_loop">
                            <mt:if name="__first__">
                        <div class="post_radio">
                            <ul class="post_radio">
                            </mt:if>
                            <mt:if name="__value__" eq="$value">
                                <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" checked="checked" /> <mt:var name="__value__"></label></li>
                            <mt:else>
                                <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" /> <mt:var name="__value__"></label></li>
                            </mt:if>
                            <mt:if name="__last__">
                            </ul>
                        </div>
                            </mt:if>
                        </mt:loop>

                        </MTElse>
                        </MTIf>
                    <mt:elseif name="type" eq="embed">
                        <MTIf name="confirm_ok">
                        <$mtvar name="value" escape="html" nl2br="xhtml"$>
                        <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                        <MTElse>

                        <span class="post_input">
                            <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                        </span>

                        </MTElse>
                        </MTIf>
                    </mtif>
                    </p>
                    </mt:Loop>
                    <MTUnless name="blog_id">
                        <p>
                            <select name="blog_id">
                            <MTBlogs>
                            <MTBlogID setvar="this_id">
                            <option value="<MTBlogID>" <MTIf name="this_id" eq="$blog_id">selected="selected"</MTIf>><MTBlogName></option>
                            </MTBlogs>
                            </select>
                        </p>
                    </MTUnless>
                    <$mtvar name="customfield_hidden_param"$>
                    <MTIf name="blog_id">
                        <input type="hidden" name="blog_id" value="<$MTGetVar name="blog_id"$>" />
                    </MTIf>
                    <input type="hidden" name="__mode" value="do_signup" />
                    <MTUnless name="confirm_ok">
                    <input type="hidden" name="signup_confirm" value="1" />
                    </MTUnless>
                    <MTIf name="confirm_ok">
                    <input type="hidden" name="password" value="<$MTGetVar name="request.password" escape="html"$>" />
                    <input type="hidden" name="pass_verify" value="<$MTGetVar name="request.pass_verify" escape="html"$>" />
                    <input type="hidden" name="mail_token" value="<$MTGetVar name="mail_token" escape="html"$>" />
                    </MTIf>
                    <p class="post_submit2">
                        <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_acount_01.gif" alt="<__trans phrase="Create an account">" />
                    </p>
                </form>
                </MTIf>
            </div>
        </div>
    </section>
</div>
<footer>
    <p><small>Copyright &copy; <$MTDate format="%Y"$></small></p>
</footer>
</body>
</html>
<mt:else>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <title><__trans phrase="Create an account"> | <mt:blogname escape="html"></title>
        <link href="<$MTLink template="<__trans phrase="PC-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print" />
        <script type="text/javascript" src="<$MTStaticWebPath$>jquery/jquery.min.js?v=<$MTVersion$>"></script>
        <script type="text/javascript" src="<$MTStaticWebPath$>jqueryui/jquery-ui.js?v=<$MTVersion$>"></script>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('input.text-date').datepicker({
                    dateFormat: 'yy-mm-dd',
                    dayNamesMin: [<__trans phrase="_LOCALE_CALENDAR_HEADER_">],
                    monthNames: ['- 01','- 02','- 03','- 04','- 05','- 06','- 07','- 08','- 09','- 10','- 11','- 12'],
                    showMonthAfterYear: true,
                    prevText: '&lt;',
                    nextText: '&gt;'
                });
            });
        </script>
    </head>
    <body class="contents_wide">
        <!-- [contents] -->
        <div id="contents">
            <div class="login_field">
            <div class="login_field_set">
                <div class="login_field_inner">
                    <h1 class="logo"><img src="<$MTBlogURL escape="html"$>common/images/login_logo.gif" width="280" height="55" alt="<$MTBlogName escape="html"$>" /></h1>
                    <$MTSetVar name="msg" value=""$>
                    <MTIf name="error">
                        <$MTSetVar name="error_author_exist" value=""$>
                        <$MTSetVar name="error_required" value=""$>
                        <$MTSetVar name="error_username" value=""$>
                        <$MTSetVar name="error_nickname" value=""$>
                        <$MTSetVar name="error_email" value=""$>
                        <$MTSetVar name="error_email_not_valid" value=""$>
                        <$MTSetVar name="error_mobile_not_valid" value=""$>
                        <$MTSetVar name="error_mobile_address" value=""$>
                        <$MTSetVar name="error_password_not_verify" value=""$>
                        <$MTSetVar name="error_password" value=""$>
                        <$MTSetVar name="error_pass_verify" value=""$>
                        <MTLoop name="errors">
                            <MTIf name="error_name" eq="author_exist"><MTSetVarBlock name="error_author_exist"><__trans phrase="A user with the same name already exists."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="required"><MTSetVarBlock name="error_required"><__trans phrase="Please enter requires."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username"><MTSetVarBlock name="error_username">ユーザー名を入力してください。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="nickname"><MTSetVarBlock name="error_nickname"><__trans phrase="Please enter your display name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="email"><MTSetVarBlock name="error_email"><__trans phrase="Please enter your E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="email_not_valid"><MTSetVarBlock name="error_email_not_valid"><__trans phrase="The value you entered was not a valid E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="mobile_not_valid"><MTSetVarBlock name="error_mobile_not_valid"><__trans phrase="The value you entered was not a valid Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="mobile_address"><MTSetVarBlock name="error_mobile_address"><__trans phrase="Please enter your Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_not_verify"><MTSetVarBlock name="error_password_not_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password"><MTSetVarBlock name="error_password"><__trans phrase="Select a password for your account."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="pass_verify"><MTSetVarBlock name="error_pass_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_deny_multibytes"><MTSetVarBlock name="error_username_deny_multibytes"><__trans phrase="The multi-byte character is contained in the user name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_alphabet"><MTSetVarBlock name="error_username_allow_alphabet"><__trans phrase="The alphabet is contained in the user name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_number"><MTSetVarBlock name="error_username_allow_number"><__trans phrase="The number is included in the user name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_special_characters"><MTSetVarBlock name="error_username_allow_special_characters"><__trans phrase="The sign is included in the user name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_minimum_length"><MTSetVarBlock name="error_username_minimum_length"><__trans phrase="The user name is too short."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_deny_multibytes"><MTSetVarBlock name="error_password_deny_multibytes"><__trans phrase="The multi-byte character is contained in the password."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_combo_upper_lower"><MTSetVarBlock name="error_password_combo_upper_lower"><__trans phrase="You have to include both a capital letter and a small letter in a password."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_combo_letter_number"><MTSetVarBlock name="error_password_combo_letter_number"><__trans phrase="You have to include both a character and a number in a password."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_require_special_characters"><MTSetVarBlock name="error_password_require_special_characters"><__trans phrase="You have to include a sign in a password."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_minimum_length"><MTSetVarBlock name="error_password_minimum_length"><__trans phrase="The password is too short."><br /></MTSetVarBlock></MTIf>
                        </MTLoop>
                        <$MTSetVar name="error_detail" value=""$>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_author_exist"$></MTSetVarBlock>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_required"$></MTSetVarBlock>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_username"$></MTSetVarBlock>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_nickname"$></MTSetVarBlock>
                        <MTIf name="error_email_not_valid">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email_not_valid"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_mobile_not_valid">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_not_valid"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_addres"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password"$></MTSetVarBlock>
                        <MTElse name="error_pass_verify">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_pass_verify"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password_not_verify"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_message">
                            <MTSetVarBlock name="error_detail" append="1"><$MTVar name="error_message"$><br /></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_detail">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_detail"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_deny_multibytes">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_deny_multibytes"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_alphabet">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_alphabet"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_number">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_number"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_special_characters">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_special_characters"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_minimum_length">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_minimum_length"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_deny_multibytes">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_deny_multibytes"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_combo_upper_lower">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_upper_lower"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_combo_letter_number">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_letter_number"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_require_special_characters">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_require_special_characters"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_minimum_length">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_minimum_length"$></MTSetVarBlock>
                        </MTIf>
                        <MTUnless name="msg">
                            <MTSetVarBlock name="msg"><__trans phrase="Saving failed."></MTSetVarBlock>
                        </MTUnless>
                    </MTIf>
                    <MTIf name="saved">
                        <MTSetVarBlock name="msg"><__trans phrase="Thanks for signing up"></MTSetVarBlock>
                        <MTUnless name="registered">
                            <MTSetVarBlock name="msg"><__trans phrase="To complete the registration process you must first confirm your account. An email has been sent to [_1]." params="<mt:var name="send_email" escape="html">"></MTSetVarBlock>
                        </MTUnless>
                        <MTElse>
                            <MTIf name="regist">
                                <MTIf name="registration_failed">
                                    <MTSetVarBlock name="msg"><__trans phrase="You have attempted to use a feature that you do not have permission to access. If you believe you are seeing this message in error contact your system administrator."></MTSetVarBlock>
                                    <MTElse>
                                        <MTIf name="registration_status" eq="1">
                                            <MTSetVarBlock name="msg"><__trans phrase="Thanks for the confirmation. This account has been active. <br /><a href="[_1]">Please login from here.</a>" params="<mt:var name="login_url">"></MTSetVarBlock>
                                        <MTElse>
                                            <MTSetVarBlock name="msg"><__trans phrase="Thanks for the confirmation. This account has been disabled. Please wait for a while until it is approved by the administrator."></MTSetVarBlock>
                                        </MTIf>
                                    </MTElse>
                                </MTIf>
                                <MTElse>
                                    <$MTSetVar name="display_form" value="1"$>
                                </MTElse>
                            </MTIf>
                        </MTElse>
                    </MTIf>

                    <MTIf name="confirm_ok">
                        <MTSetVarBlock name="msg"><__trans phrase="Account is created by the following contents."></MTSetVarBlock>
                    </MTIf>

                    <MTIf name="msg">
                    <div class="msg <MTIf name="confirm_ok">msg-success<MTElse>msg-error</MTElse></MTIf>"><$MTGetVar name="msg"$></div>
                    </MTIf>

                    <MTIf name="display_form">
                    <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>" enctype="multipart/form-data">
                        <table class="form_table">
                            <tr>
                                <th scope="row"><label for="username"><__trans phrase="Username"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                    <$MTGetVar name="username" escape="html"$>
                                    <input type="hidden" name="username" value="<$MTGetVar name="username" escape="html"$>" />
                                    <MTElse>
                                    <span class="post_input">
                                        <input type="text" name="username" id="username" style="ime-mode: disabled;" value="<$MTGetVar name="username" escape="html"$>" />
                                    </span>
                                    </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="nickname"><__trans phrase="Display Name"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                    <$MTGetVar name="nickname" escape="html"$>
                                    <input type="hidden" name="nickname" value="<$MTGetVar name="nickname" escape="html"$>" />
                                    <MTElse>
                                    <span class="post_input">
                                        <input type="text" name="nickname" id="nickname" value="<$MTGetVar name="nickname" escape="html"$>" />
                                    </span>
                                    </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="email"><__trans phrase="Email Address"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                    <$MTGetVar name="email" escape="html"$>
                                    <input type="hidden" name="email" value="<$MTGetVar name="email" escape="html"$>" />
                                    <MTElse>
                                    <span class="post_input">
                                        <input type="text" name="email" id="email" style="ime-mode: disabled;" value="<$MTGetVar name="email" escape="html"$>" />
                                    </span>
                                    </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="mobile_address"><__trans phrase="Moblie E-mail"></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                    <$MTGetVar name="mobile_address" escape="html"$>
                                    <input type="hidden" name="mobile_address" value="<$MTGetVar name="mobile_address" escape="html"$>" />
                                    <MTElse>
                                    <span class="post_input">
                                        <input type="text" name="mobile_address" id="mobile_address" style="ime-mode: disabled;" value="<$MTGetVar name="mobile_address" escape="html"$>" />
                                    </span>
                                    </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            <MTIf name="confirm_ok">
                            <MTElse>
                            <tr>
                                <th scope="row"><label for="mail_token"><__trans phrase="Secret Token"></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="password" name="mail_token" id="mail_token" style="ime-mode: disabled;" value="<$MTGetVar name="mail_token" escape="html"$>" />
                                    </span>
                                </td>
                            </tr>
                            </MTElse>
                            </MTIf>
                            <tr>
                                <th scope="row"><label for="userpic"><__trans phrase="Userpic"></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                    <MTIf name="userpic_filename">
                                    <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
                                    <img src="<$mt:SupportDirectoryURL$>assets_c/userpics/<mt:var name="userpic_filename">" alt="" style="max-width:200px;max-height:200px;" />
                                    </MTIf>
                                    <MTElse>
                                    <input type="file" name="userpic" id="userpic" />
                                    </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            <MTIf name="confirm_ok">
                            <MTElse>
                            <tr>
                                <th scope="row"><label for="password"><__trans phrase="Initial Password"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <span class="post_input">
                                        <input name="password" id="password" type="password" />
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="pass_verify"><__trans phrase="Password Confirm"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <span class="post_input">
                                        <input name="pass_verify" id="pass_verify" type="password" />
                                    </span>
                                </td>
                            </tr>
                            </MTElse>
                            </MTIf>
                            <MTIfPlugin component="MailMagazine">
                            <tr>
                                <th scope="row"><label for="mail_subscription"><__trans phrase="Mail Subscription"></label></th>
                                <td>
                                    <MTIf name="confirm_ok">
                                        <MTIf name="mail_subscription">
                                            <__trans phrase="Subscribe">
                                            <input type="hidden" name="mail_subscription" value="1" />
                                            <MTElse>
                                            <__trans phrase="Not subscribe">
                                            <input type="hidden" name="mail_subscription" value="" />
                                            </MTElse>
                                        </MTIf>
                                        <MTElse>
                                        <label><input name="mail_subscription" id="mail_subscription" type="checkbox" value="1" /> 購読する</label>
                                        </MTElse>
                                    </MTIf>
                                </td>
                            </tr>
                            </MTIfPlugin>
                            <mt:Loop name="field_loop">
                                <mt:If name="__first__">
                                    <mt:setvarblock name="customfield_hidden_param">
                                        <input type="hidden" name="_type" value="author" id="obj_type" />
                                        <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
                                    </mt:setvarblock>
                                </mt:If>
                            <tr>
                            <th scope="row"><label for="<$mt:var name="field_id"$>"><$mt:var name="name"$><mt:if name="required"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></mt:if></label></th>
                                <td>

                            <MTAuthorCustomFields include="$name">
                                <MTIf tag="AuthorCustomFieldValue">
                                    <$MTAuthorCustomFieldValue setvar="value"$>
                                </MTIf>
                                <mtif tag="CustomFieldQuery">
                                    <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                                </mtif>
                            </MTAuthorCustomFields>
                            <mt:if name="type" eq="text">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                                <MTElse>
                                <span class="post_input">
                                    <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" class="full-width ti" />
                                </span>
                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="textarea">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html" nl2br="xhtml"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                                <MTElse>
                                <span class="post_input">
                                    <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value" escape="html"$></textarea>
                                </span>
                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="checkbox">
                                <input type="hidden" name="<$mt:var name="field_id"$>_cb_beacon" value="1" />
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="1" />
                                <MTElse>
                                    <label>
                                        <input type="checkbox" name="<$mt:var name="field_id"$>" value="1" id="<$mt:var name="field_id"$>" class="cb" <mtif name="value">checked="checked"</mtif>/>
                                        <mtif name="description">
                                        <$mt:var name="description"$>
                                        </mtif>
                                    </label>
                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="url">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mt:var name="value" escape="html"$>" />
                                <MTElse>
                                <span class="post_input">
                                    <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mt:var name="value" escape="html"$>" class="full-width ti" />
                                </span>
                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="datetime">
                                <MTIf name="confirm_ok">
                                    <MTSetVarBlock name="date_value">request.d_<$mt:var name="field_id"$></MTSetVarBlock>
                                    <MTSetVarBlock name="time_value">request.t_<$mt:var name="field_id"$></MTSetVarBlock>

                                    <$MTGetVar name="$date_value" escape="html"$>
                                    <$MTGetVar name="$time_value" escape="html"$>

                                    <input type="hidden" name="d_<$mt:var name="field_id"$>" value="<$MTGetVar name="$date_value" escape="html"$>" />
                                    <input type="hidden" name="t_<$mt:var name="field_id"$>" value="<$MTGetVar name="$time_value" escape="html"$>" />
                                <MTElse>

                                <MTAuthorCustomFields include="$name">
                                    <MTIf tag="AuthorCustomFieldValue">
                                        <$MTAuthorCustomFieldValue format="%Y-%m-%d %H:%M:%S" setvar="value"$>
                                    </MTIf>
                                    <mtif tag="CustomFieldQuery">
                                        <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                                    </mtif>
                                </MTAuthorCustomFields>
                                <$mtsetvar name="date_value" value=""$>
                                <$mtsetvar name="time_value" value=""$>
                                <mtif name="value" like="/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/">
                                    <mtsetvarblock name="date_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$1"$></mtsetvarblock>
                                    <mtsetvarblock name="time_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$2"$></mtsetvarblock>
                                <mtelse name="value" like="/^\d{4}-\d{2}-\d{2}$/">
                                    <mtsetvarblock name="date_value"><$mt:var name="value"$></mtsetvarblock>
                                <mtelse name="value" like="/^\d{2}:\d{2}:\d{2}$/">
                                    <mtsetvarblock name="time_value"><$mt:var name="value"$></mtsetvarblock>
                                </mtif>
                                <mtif name="options" eq="datetime">
                                    <$mt:setvar name="date_input_type" value="text"$>
                                    <$mt:setvar name="time_input_type" value="text"$>
                                <mtelseif name="options" eq="date">
                                    <mtunless name="time_value"><$mtsetvar name="time_value" value="00:00:00"$></mtunless>
                                    <$mt:setvar name="date_input_type" value="text"$>
                                    <$mt:setvar name="time_input_type" value="hidden"$>
                                <mtelseif name="options" eq="time">
                                    <mtunless name="date_value"><$mtdate format="%Y-%m-%d" setvar="date_value"$></mtunless>
                                    <$mt:setvar name="date_input_type" value="hidden"$>
                                    <$mt:setvar name="time_input_type" value="text"$>
                                </mtif>
                                <span class="post_datetime">
                                    <input type="<$mt:var name="date_input_type"$>" id="d_<$mt:var name="field_id"$>" name="d_<$mt:var name="field_id"$>" value="<$mtvar name="date_value"$>" class="text-date" />
                                    <input type="<$mt:var name="time_input_type"$>" id="t_<$mt:var name="field_id"$>" name="t_<$mt:var name="field_id"$>" value="<$mtvar name="time_value"$>" />
                                </span>

                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="select">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                                <MTElse>

                                <$mt:setvar name="options_loop" value=""$>
                                <$mt:var name="options" set_loop="options_loop"$>
                                <mt:loop name="options_loop">
                                    <mt:if name="__first__">
                                <span class="post_select">
                                    <select name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>">
                                    </mt:if>
                                    <mt:if name="__value__" eq="$value">
                                        <option value="<mt:var name="__value__">" selected="selected"><mt:var name="__value__"></option>
                                    <mt:else>
                                        <option value="<mt:var name="__value__">"><mt:var name="__value__"></option>
                                    </mt:if>
                                    <mt:if name="__last__">
                                    </select>
                                </span>
                                    </mt:if>
                                </mt:loop>

                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="radio">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                                <MTElse>

                                <$mt:setvar name="options_loop" value=""$>
                                <$mt:var name="options" set_loop="options_loop"$>
                                <mt:loop name="options_loop">
                                    <mt:if name="__first__">
                                <div class="post_radio">
                                    <ul class="post_radio">
                                    </mt:if>
                                    <mt:if name="__value__" eq="$value">
                                        <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" checked="checked" /> <mt:var name="__value__"></label></li>
                                    <mt:else>
                                        <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" /> <mt:var name="__value__"></label></li>
                                    </mt:if>
                                    <mt:if name="__last__">
                                    </ul>
                                </div>
                                    </mt:if>
                                </mt:loop>

                                </MTElse>
                                </MTIf>
                            <mt:elseif name="type" eq="embed">
                                <MTIf name="confirm_ok">
                                <$mtvar name="value" escape="html" nl2br="xhtml"$>
                                <input type="hidden" name="<$mt:var name="field_id"$>" value="<$mtvar name="value" escape="html"$>" />
                                <MTElse>

                                <span class="post_input">
                                    <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                                </span>

                                </MTElse>
                                </MTIf>
                            </mtif>
                                </td>
                            </tr>
                            </mt:Loop>
                            <MTUnless name="blog_id">
                            <tr>
                                <th scope="row">&nbsp;</th>
                                <td>
                                    <select name="blog_id">
                                    <MTBlogs>
                                    <MTBlogID setvar="this_id">
                                    <option value="<MTBlogID>" <MTIf name="this_id" eq="$blog_id">selected="selected"</MTIf>><MTBlogName></option>
                                    </MTBlogs>
                                    </select>
                                </td>
                            </tr>
                            </MTUnless>
                        </table>
                        <$mtvar name="customfield_hidden_param"$>
                        <MTIf name="blog_id">
                            <input type="hidden" name="blog_id" value="<$MTGetVar name="blog_id"$>" />
                        </MTIf>
                        <input type="hidden" name="__mode" value="do_signup" />
                        <MTUnless name="confirm_ok">
                        <input type="hidden" name="signup_confirm" value="1" />
                        </MTUnless>
                        <MTIf name="confirm_ok">
                        <input type="hidden" name="password" value="<$MTGetVar name="request.password" escape="html"$>" />
                        <input type="hidden" name="pass_verify" value="<$MTGetVar name="request.pass_verify" escape="html"$>" />
                        <input type="hidden" name="mail_token" value="<$MTGetVar name="mail_token" escape="html"$>" />
                        </MTIf>
                        <p class="post_submit2">
                            <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_acount_01.gif" alt="<__trans phrase="Create an account">" />
                        </p>
                    </form>
                    </MTIf>
                </div>
            </div>
            </div>
        </div>
        <!-- /[contents] -->
        <hr class="doc_separate" />
        <div id="footer">
            <div id="footer_info">
                <address class="copy">Copyright &copy; <$MTDate format="%Y"$> <$MTBlogName$>. All rights reserved.</address>
            </div>
        </div>
    </body>
</html>
</mt:else>
</mt:IfUserAgent>