/*=============================================================**
Normal style
**=============================================================*/

#contents p,
#contents ul,
#contents ol,
#contents dl {
    margin: 0px 0px 1em 0px;
    line-height: 1.4;
}

#contents ul {
    padding: 0px;
}

#contents ul li {
    list-style: none;
    padding: 0px 0px 0px 13px;
    margin-left: 1em;
    background: url(../images/marker_02.gif) no-repeat 0px 0.4em;
}

#contents ol li {
    list-style-type: decimal;
    padding: 0px 0px 0px 13px;
    margin-left: 1em;
}

#contents dt {
    font-weight: bold;
}

#contents dd {
    margin: 0px 0px 0.5em 0px;
}

#contents table {
    border-collapse: collapse;
    border-spacing: 0px;
    margin: 0px 0px 1em 0px;
}

#contents table th,
#contents table td {
    font-weight: normal;
    border: 1px solid #666;
    text-align: left;
    padding: 4px 6px;
    vertical-align: top;
}

#contents table th {
    background-color: #EFEFEF;
}

#contents table caption {
    caption-side: top;
    text-align: left;
}

#contents h1,
#contents h2,
#contents h3,
#contents h4,
#contents h5,
#contents h6 {
    font-weight: bold;
}

#contents h1 {
    color: #FFF;
    background: #000 url(../images/head_1.gif) no-repeat 100% 50%;
    font-size: 138.5%;
    font-weight: bold;
    padding: 12px 30px 12px 8px;
    margin: 0px 0px 0.5em 0px;
}

#contents h2 {
    background: url(../images/head_2.gif) repeat-x 0px 100%;
    font-size: 123.1%;
    font-weight: bold;
    padding: 10px 10px 10px 8px;
    margin: 0px 0px 0.5em 0px;
}

#contents h3 {
    background: url(../images/head_3.gif) no-repeat 3px 50%;
    font-size: 100%;
    border: 1px solid #DBDBDB;
    padding: 4px 10px 4px 10px;
    margin: 0px 0px 0.5em 0px;
}

#contents h4 {
    background: #E6F2FC;
    font-size: 100%;
    padding: 4px 10px 4px 10px;
    margin: 0px 0px 0.5em 0px;
}

#contents h5 {
    background: url(../images/head_5.gif) no-repeat 3px 50%;
    font-size: 100%;
    border-bottom: 1px solid #B9C0C6;
    padding: 2px 10px 2px 18px;
    margin: 0px 0px 0.5em 0px;
}

#contents h6 {
    font-size: 100%;
    font-weight: bold;
    margin: 0px 0px 0.5em 0px;
}

#contents .example1 {
    font-weight: bold;
    font-size: 14px;
}

#contents .example2 {
    font-weight: bold;
    font-size: 12px;
    color: #FF0000;
}

#contents .example3 {
    font-weight: bold;
    font-size: 11px;
}


/*=============================================================**
Etc.
**=============================================================*/

a.external {
    padding-right: 18px;
    background: url(../images/icon_external.gif) no-repeat right;
}

span.caption {
    vertical-align: super;
    color: #D80000;
}

/*=============================================================**
Layout
**=============================================================*/

#main_contents {
    float: left;
    margin: 0 20px 0 20px;
    width: 660px;
}

* html #main_contents {
    margin-left: 10px;
}

#sub_contents {
    float: left;
    width: 220px;
    padding-top: 9px;
}

#single_contents {
    margin: 0 auto;
    width: 900px;
}

/*--- search ---*/

#single_contents.search form {
    margin: 30px auto;
    width: 53%;
}

/*=============================================================**
Module
**=============================================================*/

/*--- Sub Navigations ---*/

#contents .sub_navigations {
    margin-bottom: 24px;
}

#contents .sub_navigations h3 {
    margin: 0 0 10px 0;
    padding: 0 0 0px 3px;
    border: none;
    border-bottom: 1px solid #BCBCBC !important;
    background: none;
    font-size: 110%;
    font-weight: bold;
    color: #191D25;
    border: none;
}

#contents .sub_navigations ul {
    padding: 0 0 0 0px;
}

#contents .sub_navigations ul li {
    margin-bottom: 10px;
    padding: 0 13px 0 13px;
    background: url(../images/sub_navigations_list_head.gif) no-repeat 0 4px;
    font-size: 93%;
}

/*--- Pager ---*/

#contents ul.pager {
    margin-bottom: 22px;
    text-align: center;
}

#contents ul.pager li {
    display: inline;
    font-size: 93%;
    line-height: 1.0em;
    background: none;
    margin: 0px;
    padding: 0px;
}

#contents ul.pager li.prev span,
#contents ul.pager li.prev a {
    margin-right: 10px;
    padding: 0 13px 0 0;
    background-repeat: no-repeat;
    background-position: center right;
}

#contents ul.pager li.prev span {
    background-image: url(../images/icon_pager_prev_nolink.gif);
}

ul.pager li.prev a {
    background-image: url(../images/icon_pager_prev_link.gif);
}

#contents ul.pager li.next span,
#contents ul.pager li.next a {
    margin-left: 10px;
    padding: 0 0 0 13px;
    background: url(../images/icon_pager_next.gif) no-repeat left;
}

#contents ul.pager li.next span {
    background-image: url(../images/icon_pager_next_nolink.gif);
}

#contents ul.pager li.next a {
    background-image: url(../images/icon_pager_next_link.gif);
}

#contents ul.pager li.index span,
#contents ul.pager li.index a {
    padding: 1px 4px 1px 4px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
}

#contents ul.pager li.index a {
    background-color: #696969;
}

#contents ul.pager li.index a:hover,
#contents ul.pager li.index span {
    background-color: #C3C3C3;
    color: #FFFFFF;
}

/*--- Date & Title ---*/

#contents dl.date_and_title {
    padding: 0 0 0 9px;
}

#contents dl.date_and_title dt {
    margin-bottom: 0;
    padding-left: 13px;
    background: url(../images/news_list_head.gif) no-repeat 0 50%;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
}

#contents dl.date_and_title dd {
    margin: 0px 0px 10px 0px;
    padding-left: 13px;
    font-size: 93%;
    line-height: 1.5em;
}

/*--- Links ---*/

#contents ul.links {
    margin-bottom: 18px;
    padding: 0 0 0 26px;
}

#contents ul.links li {
    margin-bottom: 2px;
    background: none;
    padding: 0px;
    margin: 0px;
}

#contents ul.links li a {
    font-size: 93%;
    color: #2F83D1;
    line-height: 1.1em;
}

/*--- Banner ---*/

#contents ul.banner {
    margin-bottom: 14px;
}

#contents ul.banner li {
    margin-bottom: 7px;
    background: none;
    padding: 0px;
    margin: 0px;
}

#contents ul.banner li a {
    font-size: 93%;
    color: #2F83D1;
    line-height: 1.1em;
}

/*--- Tel ---*/

#contents p.tel_num,
#contents p.free_dial {
    margin-bottom: 1.0em;
    padding: 2px 0 4px 0;
    background-color: #C5C5C5;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    font-size: 138.5%;
    color: #FFFFFF;
    text-align: center;
}

#contents p.free_dial span {
padding: 0 0 0 30px;
    background: url(../images/free_dial_icon.gif) no-repeat #C5C5C5 left 4px;
}

/*--- Form ---*/

#contents p.form_description {
    margin: 0 0 7px 0;
    line-height: 1.0em;
}

#contents p.form_description img {
    margin: 0 3px 0 0;
    vertical-align: bottom;
}

/*--- Box ---*/

#contents div.box1,
#contents div.box2 {
    margin-bottom: 20px;
    padding: 18px 30px 2px;
}

#contents div.box1 {
    background-color: #F3F3F3;
}

#contents div.box1 h3,
#contents div.box2 h3 {
    margin-bottom: 22px;
    font-size: 93%;
    font-weight: bold;
    color: #313131;
    text-align: center;
    border: none;
}

#contents div.box1 ol li,
#contents div.box2 ol li {
    margin-bottom: 10px;
    padding: 0 20px 10px 20px;
    line-height: 1.8em;
}

#contents div.box2 {
    border: 1px solid #C4C4C4;
}

#contents div.box2 ol li {
    border-bottom: 1px dotted #000000;
}

#contents div.box2 ol li.last {
    border-bottom: none;
}

/*--- layout1 ---*/

#contents div.layout1 {
    margin-bottom: 20px;
    padding: 0 5px 0 5px;
}

#contents div.layout1 span.img {
    display: block;
    float: left;
    margin: 0 13px 0 0;
    padding: 0 0 0 10px;
}

#contents div.layout1 span.img img {
    margin: 0;
    padding: 0;
}

#contents div.layout1 span.date {
    display: block;
    margin-bottom: 2px;
    font-size: 77%;
    line-height: 1.0em;
}

#contents div.layout1 h3 {
    margin-bottom: 3px;
    font-size: 93%;
    font-weight: normal;
    line-height: 1.5em;
    border: none;
}

#contents div.layout1 p {
    font-size: 93%;
    line-height: 1.5em;
}

/*--- layout2 ---*/

#contents .info_detail h1 {
    margin-bottom: 24px;
}

#contents .info_detail span.date {
    display: block;
    margin-bottom: 8px;
    font-size: 93%;
    font-weight: bold;
}

#contents .info_detail h2 {
    margin-bottom: 14px;
    width: auto;
    border: none;
}

#contents .info_detail div {
    margin: 0 10px;
}

#contents .info_detail div p {
    line-height: 1.5em;
}

/*=============================================================**
Heading
**=============================================================*/

#contents .heading_label {
    margin-bottom: 5px;
    padding: 9px 0 14px 15px;
    background: #F3F3F3 url(../images/heading_label_bg.jpg) no-repeat 0px 100%;
    font-size: 120%;
    color: #535353;
    line-height: 1.1em;
    border: none;
}

#contents .heading_label.feed a {
    margin-left: 5px;
}

#contents .heading_icon {
    margin-bottom: 6px;
    padding: 5px 0 5px 25px;
    border: 1px solid #BABABA;
    font-size: 100%;
    color: #525252;
    line-height: 1.1;
}

#contents .heading_icon.support {
    background: url(../images/icon_support.gif) no-repeat 4px 50%;
}

#contents .heading_icon.rel_link {
    background: url(../images/icon_rel_link.gif) no-repeat 4px 50%;
}

#contents .heading_1,
#contents .heading_2,
#contents .heading_3,
#contents .heading_4,
#contents .heading_5,
#contents .heading_6,
#contents .heading_7 {
    margin-bottom: 20px;
}

#contents .heading_1 {
    margin: 0 0 14px 0;
    padding: 23px 0 0 25px;
    height: 57px;
    background: url(../images/page_title_bg.jpg) no-repeat !important;
    font-size: 167%;
    color: #FFFFFF;
    border: none;
}

#contents .heading_2 {
    margin: 0 0 20px 0;
    padding: 11px 0 14px 8px;
    background: url(../images/heading_bg_2.jpg) no-repeat !important;
    font-size: 138.5%;
    color: #FFFFFF;
    border: none;
}

#contents .heading_2_long {
    margin: 0 0 20px 0;
    padding: 11px 0 14px 8px;
    background: url(../images/heading_bg_2_long.jpg) no-repeat !important;
    font-size: 138.5%;
    color: #FFFFFF;
    border: none;
}

#contents .heading_3 {
    padding: 3px 0 10px 8px;
    background: url(../images/heading_bg_3.jpg) no-repeat !important;
    font-size: 123.1%;
    color: #191D25;
    border: none;
}

#contents .heading_3_long {
    padding: 3px 0 10px 8px;
    background: url(../images/heading_bg_3.jpg) repeat-x !important;
    font-size: 123.1%;
    color: #191D25;
    border: none;
}

#contents .heading_4 {
    padding: 4px 0 3px 10px;
    border: 1px solid #DBDBDB;
    background: url(../images/heading_bg_4.jpg) no-repeat 3px 2px !important;
    font-size: 108%;
    color: #191D25;
    border: none;
}

#contents .heading_5 {
    margin-top: 12px;
    padding: 3px 3px 3px 7px;
    background-color: #E6F2FC;
    font-size: 108%;
    color: #00182A;
    border: none;
}

#contents .heading_6 {
    padding: 0 0 3px 15px;
    border-bottom: 1px solid #B9C0C6;
    background: url(../images/heading_bg_6.gif) no-repeat 2px 2px !important;
    font-size: 93%;
    color: #191D25;
    border: none;
}

#contents .heading_7 {
    font-size: 93%;
    color: #001829;
    border: none;
}


/*=============================================================**
Button
**=============================================================*/

#contents .btn_head {
    margin-top: 15px;
    text-align: right;
}

#contents .btn_head a {
    padding: 0 15px 2px 22px;
    background: url(../images/btn_head_01.jpg) no-repeat;
    font-size: 93%;
}


/*=============================================================**
Lists
**=============================================================*/

#contents ol.list1,
#contents ul.list1,
#contents dl.list1 {
    margin-bottom: 20px;
    list-style-position: inside;
}

#contents ol.list1 {
    list-style-type: decimal;
}

#contents ol.list1 li {
    margin-bottom: 0.5em;
    font-size: 93%;
}

#contents ul.list1 li {
    margin-bottom: 0.5em;
    padding-left: 9px;
    background: url(../images/list_head_bg.gif) no-repeat left 0.2em;
    font-size: 93%;
}

#contents dl.list1 dt {
    margin-bottom: 0.2em;
    padding-left: 9px;
    background: url(../images/list_head_bg.gif) no-repeat left 0.2em;
    font-size: 93%;
    font-weight: normal;
}

#contents dl.list1 dd {
    margin-bottom: 0.5em;
    padding-left: 20px;
    background: url(../images/list_head_circle_bg.gif) no-repeat 12px 0.4em;
    font-size: 93%;
}

#contents .info h1 {
    margin-bottom: 26px;
}

#contents .info dl.info_list {
    margin: 0 0 46px 38px;
}

#contents .info dl.info_list dt {
    margin-bottom: 0;
    padding-left: 13px;
    background: url(../images/news_list_head.gif) no-repeat 0 5px;
    font-size: 93%;
    font-weight: normal;
    color: #3E3E3E;
    line-height: 1.5em;
}

#contents .info dl.info_list dd {
    margin-bottom: 0.8em;
    padding-left: 13px;
    font-size: 93%;
}


/*=============================================================**
Blog
**=============================================================*/

#contents div.blog_entries {
    margin-bottom: 3.0em;
    padding-bottom: 1.0em;
    border-bottom: 1px solid #AEAEAE;
}

#contents div.blog_entries.last {
    margin-bottom: 3.0em;
    padding-bottom: 0;
    border-bottom: none;
}

#contents div.blog_entries h2 {
    margin-bottom: 6px;
    padding: 9px 0 14px 57px;
    background: url(../images/blog_heading_bg.jpg) no-repeat 0px 50%;
    font-size: 138.5%;
    font-weight: bold;
    color: #3E3E3E;
    border: none;
}

#contents div.blog_entries div.blog_entries_body {
    margin-bottom: 1em;
}

#contents div.blog_entries div.blog_entries_body img {
    display: block;
    padding: 5px;
    border: 1px solid #BBBBBB;
}

#contents div.blog_entries dl.blog_entries_categories {
    clear: both;
    margin-bottom: 15px;
    text-align: right;
}

#contents div.blog_entries dl.blog_entries_categories dt {
    display: inline;
    margin: 0;
    padding: 0;
    background: none;
    color: #191D25;
}

#contents div.blog_entries dl.blog_entries_categories dd {
    display: inline;
    margin: 0;
    padding: 0;
    background: none;
}

#contents div.blog_entries ul.blog_entries_footer {
    margin: 0;
    padding: 0;
}

#contents div.blog_entries ul.blog_entries_footer li {
    display: inline;
    margin: 0 2px 0 0;
    padding: 0 5px 0 0;
    border-right: 1px solid #52555B;
    background: none;
}

#contents div.blog_entries ul.blog_entries_footer li.last {
    margin: 0;
    padding: 0;
    border-right: none;
}


/*=============================================================**
Breadcrumb
**=============================================================*/

#contents ul.breadcrumb {
    margin: 0px 0px 12px 0px;
    padding: 0px 20px;
}

#contents ul.breadcrumb li {
    list-style: none;
    float: left;
    margin: 0px 14px 0px 0px;
    padding: 0 18px 0 0;
    background: url(../images/breadcrumb_arrow.gif) no-repeat right;
    font-size: 93%;
}

#contents ul.breadcrumb li.last {
    margin: 0;
    padding: 0;
    background: none;
}


/*=============================================================**
Web Page
**=============================================================*/


/*=============================================================**
Function
**=============================================================*/

#contents .functionEntryBody {
    clear: both;
    margin: 0 auto 30px;
    width: 850px;
}

#contents .functionEntryBody h3 {
    margin-bottom: 0.5em;
    font-size: 108%;
    color: #00182A;
    border: none;
    background: none;
}


/*=============================================================**
Sitemap
**=============================================================*/

#contents div#sitemap_list {
    padding: 0px 50px;
}

#contents div#sitemap_list ul {
    margin: 0px;
}

#contents div#sitemap_list ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background: none;
}

#contents div#sitemap_list ul li {
    padding: 8px 0px;
}

#contents div#sitemap_list ul li ul {
    padding-left: 20px;
}

#contents div#sitemap_list ul li ul li {
    background: url(../images/marker_02.gif) no-repeat 0px 50%;
    padding-left: 16px;
}


/*=============================================================**
Form
**=============================================================*/

#contents div#contact_tel {
    margin: 0 auto 24px;
    width: 520px;
}

#contents .contact-form-information {
    margin: 0 auto;
    width: 520px;
    font-weight: bold;
}

#contents .contact-form {
    margin: 0 auto;
}

#contents .contact-form p,
#contents .contact-form ul {
    margin: 0px;
}

#contents .contact-form ul li {
    background: none;
    padding: 0px;
    margin-left: 0px;
}


/*=============================================================**
Comment
**=============================================================*/

#contents #comment-greeting,
#contents #comment-form-reply {
    margin-bottom: 5px;
}

#contents #comments-form label {
    display: block;
}

#contents #comments-form #comment-form-remember-me label,
#contents #comments-form #comment-reply,
#contents #comments-form #comment-reply-label {
    display: inline;
}

#contents #comments-form #comment-form-name,
#contents #comments-form #comment-form-email,
#contents #comments-form #comment-form-url,
#contents #comments-form #comment-form-remember-me {
    margin-bottom: 5px;
}

#contents #comments-form #comment-form-name input,
#contents #comments-form #comment-form-email input,
#contents #comments-form #comment-form-url input {
    width: 300px;
}

#contents #comments-form #comments-open-text textarea {
    width: 500px;
}

#contents #comments-form #comments-open-footer {
    margin: 5px 0px 0px 0px;
}

#contents .comment-header .byline img {
    display: inline !important;
    border: none !important;
    padding: 0px !important;
}

#contents .comment-header .byline abbr {
    border: none;
}

#contents .comment {
    margin-bottom: 30px;
}

#contents .web_page #comments,
#contents .case_study #comments {
    margin-top: 1em;
}

#contents .web_page #trackbacks .trackbacks-info,
#contents .case_study #trackbacks .trackbacks-info,
#contents .web_page #trackbacks .inner,
#contents .case_study #trackbacks .inner,
#contents .web_page #comments .comment-container,
#contents .case_study #comments .comment-container {
    width: 828px;
    margin: 0 auto;
}

#contents .case_study #comments h2,
#contents .case_study #trackbacks h2 {
    margin: 0 0 20px 0;
    padding: 11px 0 14px 8px;
    background: url(../images/heading_bg_2_long.jpg) no-repeat;
    font-size: 138.5%;
    color: #FFFFFF;
    border: none;
}

#contents .web_page #comments h3,
#contents .case_study #comments h3, {
    background: none;
    padding: 0;
    border: none;
}

#contents .web_page #comments.blog_entries,
#contents .case_study #comments.blog_entries {
    width: 828px;
    margin: 0 auto;
}

#contents #trackbacks .trackbacks-content {
    margin-top: 30px;
}

#contents .trackback {
    margin-bottom: 30px;
}

#contents .info_detail #trackbacks,
#contents .info_detail #comments {
    margin: 30px 0 0 0;
    border: 0 none;
}

#contents .info_detail #trackbacks div,
#contents .info_detail #comments div {
    margin: 0;
}

#contents .info_detail #trackbacks .trackbacks-content {
    margin-top: 30px;
}

#contents .info_detail #trackbacks .inner {
    margin-bottom: 30px;
}

#contents .info_detail #comments .blog_entries_body .comment,
#contents .info_detail #comments .blog_entries_body .trackback {
    margin-bottom: 30px;
}

#contents .info_detail #trackbacks .blog_entries_body,
#contents .info_detail #comments .blog_entries_body {
    margin: 0 10px;
}

#contents #trackbacks h2.heading_3_long,
#contents #comments h2.heading_3_long {
    padding: 3px 0 10px 8px;
    background: url(../images/heading_bg_3.jpg) repeat-x;
    font-size: 123.1%;
    color: #191D25;
    border: none;
}
