<MTSetVarBlock name="html_head" append="1">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
        <!-- [contents] -->
        <div id="contents" class="clf">

<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
            <ul class="breadcrumb clf">
                <li><a href="<MTBlogParentWebsite><$MTWebsiteURL escape="html"$></MTBlogParentWebsite>"><__trans phrase="Home"></a></li>
                <li class="last"><$MTBlogName escape="html"$></li>
            </ul>
            <h1 id="blogPageTile" class="heading_1"><$MTBlogName escape="html"$></h1>
            <div id="main_contents" class="component_section">
<$MTGetVar name="entries"$>
<$MTGetVar name="pager"$>
            </div>

            <MTIgnore><$MTInclude module="<__trans phrase="PC-Sidebar">"$></MTIgnore>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
        </div>
        <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
