<$MTSetVar name="e_prev_link" value=""$>
<MTEntryPrevious><$MTEntryPermalink setvar="e_prev_link"$></MTEntryPrevious>
<$MTSetVar name="e_next_link" value=""$>
<MTEntryNext><$MTEntryPermalink setvar="e_next_link"$></MTEntryNext>
<nav>
<ul id="page_nav">
<li id="back"<MTIf name="e_prev_link">><a href="<$MTVar name="e_prev_link" escape="html"$>"<MTElse> class="off"</MTIf>><__trans phrase="Previous"><MTIf name="e_prev_link"></a></MTIf></li><!--
--><li id="blog_top"><a href="<$MTBlogRelativeURL$>"><__trans phrase="Blog Mian Index"></a></li><!--
--><li id="next"<MTIf name="e_next_link">><a href="<$MTVar name="e_next_link" escape="html"$>"<MTElse> class="off"</MTIf>><__trans phrase="Next"><MTIf name="e_next_link"></a></MTIf></li>
</ul>
</nav>