<MTBlogIsMembersOnly setvar="is_members_site">
<MTIf name="is_members_site">
<MTSetVar name="requires_login" value="1">
<MTIfLogin>
<MTIfUserHasPermission permission="view">
<MTSetVar name="requires_login" value="0">
</MTIfUserHasPermission>
</MTIfLogin>
</MTIf>
<MTIf name="requires_login">
<MTInclude module="<__trans phrase="Mobile-Login">">
<MTelse>

<MTBlogParentWebsite>
<$MTWebsiteID setvar="site_id"$>
<$MTWebsiteURL setvar="site_url"$>
<$MTWebsiteName setvar="site_name"$>
<$MTWebsiteRelativeURL setvar="site_path"$>
</MTBlogParentWebsite>

<$MTBlogRelativeURL setvar="blog_path"$>
<$MTVar name="blog_path" cat="common/" setvar="common_path"$>

<MTSetVar name="body_class" value="alt-search">
<MTSetVar name="alt_search" value="1">
<MTSetVarBlock name="title"><__trans phrase="Search Results"></MTSetVarBlock>
<MTSetVarBlock name="entry_count"><$MTBlogEntryCount$></MTSetVarBlock>
<MTSetVarBlock name="page_count"><$MTBlogPageCount$></MTSetVarBlock>
<MTSetVarBlock name="count"><$MTGetVar name="entry_count" op="+" value="$page_count"$></MTSetVarBlock>
<mt:for regex_replace='/^[ \n\r\t\f]*(?:\r\n|[\r\n]|\z)/mg','' add_session_for_mobile="1">

<$MTInclude module="<__trans phrase="Mobile-Header">"$>

<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>

<div style="background-color:#E7E7E7;text-align:left;padding:5px;font-weight:bold">
<img src="<$MTVar name="common_path" encode_html="1"$>images/header_1.gif" alt="header_1" width="16" height="16" /> <$MTBlogName encode_html="1"$>
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>

<MTIf name="count" ne="0">
<span style="font-size:small;">
<MTIfAltSearchquery>
<MTIfAltSearchModeiscategory><__trans phrase="Category: [_1]" params="<$MTAltSearchCategorylabel encode_html="1"$>"></MTIfAltSearchModeiscategory>
<MTIfAltSearchModeisTag><MTElse>
    <__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$MTAltSearchQuery remove_html="1"$>">
</MTElse>
    <__trans phrase="Results matching tag &ldquo;[_1]&rdquo;" params="<$MTAltSearchQuery remove_html="1"$>">
</MTIfAltSearchModeisTag>
<MTElse>
    <__trans phrase="Blog Search">
</MTElse>
</MTIfAltSearchquery>
</span>

<MTIfAltSearchquery>
<MTAltSearchMetadatas>
<MTIfAltSearchMetadatasHeader>

<MTSetVarBlock name="hit"><MTAltSearchMatch></MTSetVarBlock>
<MTSetVarBlock name="offset"><MTAltSearchCurrent></MTSetVarBlock>

<MTIfAltSearchNoneMatch>
    <span style="font-size:small;"><__trans phrase="No results found"></span>
<MTElse>
    <span style="font-size:small;"><__trans phrase="[_1] results ([_2]-[_3])" params="<MTAltSearchMatch>%%<MTAltSearchOffset>%%<MTAltSearchLast>"></span>
    <br />
    <hr style="color:#ccc;background:#ccc;height:1px;border:0px solid #ccc;margin:0.3em 0;" size="1"/>
<MTAltSearchresults>
<div style="padding-bottom:0.3em;border-bottom:1px dotted #484848;margin-bottom:0.3em;">
        <span style="font-size:small;"><MTSetVarBlock name="entry_type"><$MTEntryClass$></MTSetVarBlock>
        <a href="<$MTAltSearchResultPermalink$>"><$MTEntryTitle encode_html="1" highlight="1"$></a><br />
        <$MTEntryExcerpt words="20" remove_html="1" highlight="1"$>...<br />
        </span>
        <span style="font-size:x-small;">
        <MTIfNonEmpty tag="EntryAuthorDisplayName">
        <__trans phrase="Posted by">:<$MTEntryAuthorDisplayName$><br />
        </MTIfNonEmpty>
        <__trans phrase="Created On">:<$MTEntryDate format="%Y/%m/%d %H:%M"$>
        <mt:setvarblock name="categories"><MTEntryCategories glue=" "><a href="<$MTBlogRelativeURL$>mobile/category/<$MTCategoryID$>.html"><$MTCategoryLabel escape="html"$></a></MTEntryCategories></mt:setvarblock>
        <mt:if name="categories"><br />
        <__trans phrase="Categories">:<$mt:var name="categories">
        </mt:if>
        </span>
</div>
</MTAltSearchresults>

<div style="text-align:center;">
<span style="font-size:small;">
<MTIfAltSearchResultPrev>
<img src="<$MTVar name="common_path" encode_html="1"$>images/prev_on.gif" alt="<__trans phrase="Previous">" width="8" height="12"> <a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchPrev>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>" title="Previous"><__trans phrase="Previous"></a>
<MTElse>
<img src="<$MTVar name="common_path" encode_html="1"$>images/prev_off.gif" alt="<__trans phrase="Previous">" width="8" height="12"> <__trans phrase="Previous">
</MTElse>
</MTIfAltSearchResultPrev>
</MTElse>
</MTIfAltSearchNoneMatch>
</MTIfAltSearchMetadatasHeader>
<MTIfAltSearchNoneMatch>
<MTElse>
<MTIfAltSearchResultCurrent>
<MTAltSearchPageCounter>
<MTElse>
<a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchResultOffset>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>"><MTAltSearchPageCounter></a>
</MTElse>
</MTIfAltSearchResultCurrent>
<MTIfAltSearchMetadatasFooter>
<MTIfAltSearchResultNext>
<a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchNext>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>" title="Next"><__trans phrase="Next"></a> <img src="<$MTVar name="common_path" encode_html="1"$>images/next_on.gif" alt="next_off" width="8" height="12">
<MTElse>
<__trans phrase="Next"> <img src="<$MTVar name="common_path" encode_html="1"$>images/next_off.gif" alt="next_off" width="8" height="12">
</MTElse>
</MTIfAltSearchResultNext>
</span>
    <br />

</div>
</MTIfAltSearchMetadatasFooter>

</MTElse>
</MTIfAltSearchNoneMatch>
</MTAltSearchMetadatas>
</MTIfAltSearchquery>

<MTElse>
<span style="font-size:small;">
<__trans phrase="There is no entry for the search">
</span>
</MTElse>
</MTIf>
<hr style="color:#ccc;background:#ccc;height:1px;border:0px solid #ccc;margin:0.3em 0;" size="1"/>

<form name="search" action="<$MTBlogRelativeURL$><MTAltSearchPath>" method="get">
<div style="font-size:small;">
    <input type="text" name="query" value="<$MTAltSearchQuery$>" size="15" />
    <input type="submit" value="<__trans phrase="Search">" />
    <input type="hidden" name="offset" value="1" />
    <input type="hidden" name="limit" value="10" />
    <input type="hidden" name="blog_id" value="<$MTBlogID$>" />
    <input type="hidden" name="sessid" value="<$MTGetVar name="request.sessid" escape="html"$>" />
    <MTSetVarBlock name="search_target"><MTIfWebsite><$MTWebsiteID setvar="current_id"$><$MTGetVar name="current_id"$><MTBlogs><$MTBlogID setvar="current_id2"$><MTBlogParentWebsite><MTIf tag="MTWebsiteID" eq="$current_id">,<$MTGetVar name="current_id2"$></MTIf></MTBlogParentWebsite></MTBlogs><MTElse><MTBlogParentWebsite><$MTBlogID$><MTBlogs blog_ids="children">,<$MTBlogID$></MTBlogs></MTBlogParentWebsite></MTElse></MTIfWebsite></MTSetVarBlock>
    <MTIf name="search_target">
    <input type="hidden" name="include_blogs" value="<$MTGetVar name="search_target"$>" />
    </MTIf>
</div>

<MTSetVarBlock name="blog_ids"><MTIfWebsite><$MTWebsiteID setvar="current_id"$><$MTGetVar name="current_id"$><MTBlogs><$MTBlogID setvar="current_id2"$><MTBlogParentWebsite><MTIf tag="MTWebsiteID" eq="$current_id">,<$MTGetVar name="current_id2"$></MTIf></MTBlogParentWebsite></MTBlogs><MTElse><MTBlogParentWebsite><$MTBlogID$><MTBlogs blog_ids="children">,<$MTBlogID$></MTBlogs></MTBlogParentWebsite></MTElse></MTIfWebsite></MTSetVarBlock>
<$MTSetVar name="year_from" value=""$>
<MTEntries blog_ids="$blog_ids" sort_order="ascend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_from_entry"$>
</MTEntries>
<MTPages blog_ids="$blog_ids" sort_order="ascend" sort_by="authored_on" limit="1">
<$MTPageDate format="%Y" setvar="year_from_page"$>
</MTPages>
<MTIf name="year_from_entry" lt="$year_from_page">
<$MTGetVar name="year_from_entry" setvar="year_from"$>
<MTElse>
<$MTGetVar name="year_from_page" setvar="year_from"$>
</MTElse>
</MTIf>

<$MTSetVar name="year_to" value=""$>
<MTEntries blog_ids="$blog_ids" sort_order="descend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_to_entry"$>
</MTEntries>
<MTPages blog_ids="$blog_ids" sort_order="descend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_to_page"$>
</MTPages>
<MTIf name="year_to_entry" gt="$year_to_page">
<$MTGetVar name="year_to_entry" setvar="year_to"$>
<MTElse>
<$MTGetVar name="year_to_page" setvar="year_to"$>
</MTElse>
</MTIf>

<MTUnless name="year_from">
<$MTDate format="%Y" setvar="year_from"$>
</MTUnless>
<MTUnless name="year_to">
<$MTDate format="%Y" setvar="year_to"$>
</MTUnless>

<div style="font-size:small;">
    <__trans phrase="Date"> <br />
    <select name="from_y">
    <MTFor var="i" from="$year_from" to="$year_to">
    <option value="<$MTGetVar name="i"$>"<MTIfaltsearchparamDate name="from_y" value="$i"> selected="selected"</MTIfaltsearchparamDate>><$MTGetVar name="i"$></option>
    </MTFor>
    </select><__trans phrase="Year">

    <select name="from_m">
        <option value="01" <MTIfaltsearchparamDate name="from_m" value="01">selected="selected"</MTIfaltsearchparamDate>>01</option>
        <option value="02" <MTIfaltsearchparamDate name="from_m" value="02">selected="selected"</MTIfaltsearchparamDate>>02</option>
        <option value="03" <MTIfaltsearchparamDate name="from_m" value="03">selected="selected"</MTIfaltsearchparamDate>>03</option>
        <option value="04" <MTIfaltsearchparamDate name="from_m" value="04">selected="selected"</MTIfaltsearchparamDate>>04</option>
        <option value="05" <MTIfaltsearchparamDate name="from_m" value="05">selected="selected"</MTIfaltsearchparamDate>>05</option>
        <option value="06" <MTIfaltsearchparamDate name="from_m" value="06">selected="selected"</MTIfaltsearchparamDate>>06</option>
        <option value="07" <MTIfaltsearchparamDate name="from_m" value="07">selected="selected"</MTIfaltsearchparamDate>>07</option>
        <option value="08" <MTIfaltsearchparamDate name="from_m" value="08">selected="selected"</MTIfaltsearchparamDate>>08</option>
        <option value="09" <MTIfaltsearchparamDate name="from_m" value="09">selected="selected"</MTIfaltsearchparamDate>>09</option>
        <option value="10" <MTIfaltsearchparamDate name="from_m" value="10">selected="selected"</MTIfaltsearchparamDate>>10</option>
        <option value="11" <MTIfaltsearchparamDate name="from_m" value="11">selected="selected"</MTIfaltsearchparamDate>>11</option>
        <option value="12" <MTIfaltsearchparamDate name="from_m" value="12">selected="selected"</MTIfaltsearchparamDate>>12</option>
    </select><__trans phrase="Month">

    <select name="from_d">
        <option value="01" <MTIfaltsearchparamDate name="from_d" value="01">selected="selected"</MTIfaltsearchparamDate>>01</option>
        <option value="02" <MTIfaltsearchparamDate name="from_d" value="02">selected="selected"</MTIfaltsearchparamDate>>02</option>
        <option value="03" <MTIfaltsearchparamDate name="from_d" value="03">selected="selected"</MTIfaltsearchparamDate>>03</option>
        <option value="04" <MTIfaltsearchparamDate name="from_d" value="04">selected="selected"</MTIfaltsearchparamDate>>04</option>
        <option value="05" <MTIfaltsearchparamDate name="from_d" value="05">selected="selected"</MTIfaltsearchparamDate>>05</option>
        <option value="06" <MTIfaltsearchparamDate name="from_d" value="06">selected="selected"</MTIfaltsearchparamDate>>06</option>
        <option value="07" <MTIfaltsearchparamDate name="from_d" value="07">selected="selected"</MTIfaltsearchparamDate>>07</option>
        <option value="08" <MTIfaltsearchparamDate name="from_d" value="08">selected="selected"</MTIfaltsearchparamDate>>08</option>
        <option value="09" <MTIfaltsearchparamDate name="from_d" value="09">selected="selected"</MTIfaltsearchparamDate>>09</option>
        <option value="10" <MTIfaltsearchparamDate name="from_d" value="10">selected="selected"</MTIfaltsearchparamDate>>10</option>
        <option value="11" <MTIfaltsearchparamDate name="from_d" value="11">selected="selected"</MTIfaltsearchparamDate>>11</option>
        <option value="12" <MTIfaltsearchparamDate name="from_d" value="12">selected="selected"</MTIfaltsearchparamDate>>12</option>
        <option value="13" <MTIfaltsearchparamDate name="from_d" value="13">selected="selected"</MTIfaltsearchparamDate>>13</option>
        <option value="14" <MTIfaltsearchparamDate name="from_d" value="14">selected="selected"</MTIfaltsearchparamDate>>14</option>
        <option value="15" <MTIfaltsearchparamDate name="from_d" value="15">selected="selected"</MTIfaltsearchparamDate>>15</option>
        <option value="16" <MTIfaltsearchparamDate name="from_d" value="16">selected="selected"</MTIfaltsearchparamDate>>16</option>
        <option value="17" <MTIfaltsearchparamDate name="from_d" value="17">selected="selected"</MTIfaltsearchparamDate>>17</option>
        <option value="18" <MTIfaltsearchparamDate name="from_d" value="18">selected="selected"</MTIfaltsearchparamDate>>18</option>
        <option value="19" <MTIfaltsearchparamDate name="from_d" value="19">selected="selected"</MTIfaltsearchparamDate>>19</option>
        <option value="20" <MTIfaltsearchparamDate name="from_d" value="20">selected="selected"</MTIfaltsearchparamDate>>20</option>
        <option value="21" <MTIfaltsearchparamDate name="from_d" value="21">selected="selected"</MTIfaltsearchparamDate>>21</option>
        <option value="22" <MTIfaltsearchparamDate name="from_d" value="22">selected="selected"</MTIfaltsearchparamDate>>22</option>
        <option value="23" <MTIfaltsearchparamDate name="from_d" value="23">selected="selected"</MTIfaltsearchparamDate>>23</option>
        <option value="24" <MTIfaltsearchparamDate name="from_d" value="24">selected="selected"</MTIfaltsearchparamDate>>24</option>
        <option value="25" <MTIfaltsearchparamDate name="from_d" value="25">selected="selected"</MTIfaltsearchparamDate>>25</option>
        <option value="26" <MTIfaltsearchparamDate name="from_d" value="26">selected="selected"</MTIfaltsearchparamDate>>26</option>
        <option value="27" <MTIfaltsearchparamDate name="from_d" value="27">selected="selected"</MTIfaltsearchparamDate>>27</option>
        <option value="28" <MTIfaltsearchparamDate name="from_d" value="28">selected="selected"</MTIfaltsearchparamDate>>28</option>
        <option value="29" <MTIfaltsearchparamDate name="from_d" value="29">selected="selected"</MTIfaltsearchparamDate>>29</option>
        <option value="30" <MTIfaltsearchparamDate name="from_d" value="30">selected="selected"</MTIfaltsearchparamDate>>30</option>
        <option value="31" <MTIfaltsearchparamDate name="from_d" value="31">selected="selected"</MTIfaltsearchparamDate>>31</option>
    </select><__trans phrase="Day"><__trans phrase=" - ">

    <br />

    <select name="to_y">
    <MTFor var="i" from="$year_from" to="$year_to">
    <option value="<$MTGetVar name="i"$>"<MTIfaltsearchparamDate name="to_y" value="$i"> selected="selected"</MTIfaltsearchparamDate>><$MTGetVar name="i"$></option>
    </MTFor>
    </select><__trans phrase="Year">

    <select name="to_m">
        <option value="01" <MTIfaltsearchparamDate name="to_m" value="01">selected="selected"</MTIfaltsearchparamDate>>01</option>
        <option value="02" <MTIfaltsearchparamDate name="to_m" value="02">selected="selected"</MTIfaltsearchparamDate>>02</option>
        <option value="03" <MTIfaltsearchparamDate name="to_m" value="03">selected="selected"</MTIfaltsearchparamDate>>03</option>
        <option value="04" <MTIfaltsearchparamDate name="to_m" value="04">selected="selected"</MTIfaltsearchparamDate>>04</option>
        <option value="05" <MTIfaltsearchparamDate name="to_m" value="05">selected="selected"</MTIfaltsearchparamDate>>05</option>
        <option value="06" <MTIfaltsearchparamDate name="to_m" value="06">selected="selected"</MTIfaltsearchparamDate>>06</option>
        <option value="07" <MTIfaltsearchparamDate name="to_m" value="07">selected="selected"</MTIfaltsearchparamDate>>07</option>
        <option value="08" <MTIfaltsearchparamDate name="to_m" value="08">selected="selected"</MTIfaltsearchparamDate>>08</option>
        <option value="09" <MTIfaltsearchparamDate name="to_m" value="09">selected="selected"</MTIfaltsearchparamDate>>09</option>
        <option value="10" <MTIfaltsearchparamDate name="to_m" value="10">selected="selected"</MTIfaltsearchparamDate>>10</option>
        <option value="11" <MTIfaltsearchparamDate name="to_m" value="11">selected="selected"</MTIfaltsearchparamDate>>11</option>
        <option value="12" <MTIfaltsearchparamDate name="to_m" value="12">selected="selected"</MTIfaltsearchparamDate>>12</option>
    </select><__trans phrase="Month">

    <select name="to_d">
        <option value="01" <MTIfaltsearchparamDate name="to_d" value="01">selected="selected"</MTIfaltsearchparamDate>>01</option>
        <option value="02" <MTIfaltsearchparamDate name="to_d" value="02">selected="selected"</MTIfaltsearchparamDate>>02</option>
        <option value="03" <MTIfaltsearchparamDate name="to_d" value="03">selected="selected"</MTIfaltsearchparamDate>>03</option>
        <option value="04" <MTIfaltsearchparamDate name="to_d" value="04">selected="selected"</MTIfaltsearchparamDate>>04</option>
        <option value="05" <MTIfaltsearchparamDate name="to_d" value="05">selected="selected"</MTIfaltsearchparamDate>>05</option>
        <option value="06" <MTIfaltsearchparamDate name="to_d" value="06">selected="selected"</MTIfaltsearchparamDate>>06</option>
        <option value="07" <MTIfaltsearchparamDate name="to_d" value="07">selected="selected"</MTIfaltsearchparamDate>>07</option>
        <option value="08" <MTIfaltsearchparamDate name="to_d" value="08">selected="selected"</MTIfaltsearchparamDate>>08</option>
        <option value="09" <MTIfaltsearchparamDate name="to_d" value="09">selected="selected"</MTIfaltsearchparamDate>>09</option>
        <option value="10" <MTIfaltsearchparamDate name="to_d" value="10">selected="selected"</MTIfaltsearchparamDate>>10</option>
        <option value="11" <MTIfaltsearchparamDate name="to_d" value="11">selected="selected"</MTIfaltsearchparamDate>>11</option>
        <option value="12" <MTIfaltsearchparamDate name="to_d" value="12">selected="selected"</MTIfaltsearchparamDate>>12</option>
        <option value="13" <MTIfaltsearchparamDate name="to_d" value="13">selected="selected"</MTIfaltsearchparamDate>>13</option>
        <option value="14" <MTIfaltsearchparamDate name="to_d" value="14">selected="selected"</MTIfaltsearchparamDate>>14</option>
        <option value="15" <MTIfaltsearchparamDate name="to_d" value="15">selected="selected"</MTIfaltsearchparamDate>>15</option>
        <option value="16" <MTIfaltsearchparamDate name="to_d" value="16">selected="selected"</MTIfaltsearchparamDate>>16</option>
        <option value="17" <MTIfaltsearchparamDate name="to_d" value="17">selected="selected"</MTIfaltsearchparamDate>>17</option>
        <option value="18" <MTIfaltsearchparamDate name="to_d" value="18">selected="selected"</MTIfaltsearchparamDate>>18</option>
        <option value="19" <MTIfaltsearchparamDate name="to_d" value="19">selected="selected"</MTIfaltsearchparamDate>>19</option>
        <option value="20" <MTIfaltsearchparamDate name="to_d" value="20">selected="selected"</MTIfaltsearchparamDate>>20</option>
        <option value="21" <MTIfaltsearchparamDate name="to_d" value="21">selected="selected"</MTIfaltsearchparamDate>>21</option>
        <option value="22" <MTIfaltsearchparamDate name="to_d" value="22">selected="selected"</MTIfaltsearchparamDate>>22</option>
        <option value="23" <MTIfaltsearchparamDate name="to_d" value="23">selected="selected"</MTIfaltsearchparamDate>>23</option>
        <option value="24" <MTIfaltsearchparamDate name="to_d" value="24">selected="selected"</MTIfaltsearchparamDate>>24</option>
        <option value="25" <MTIfaltsearchparamDate name="to_d" value="25">selected="selected"</MTIfaltsearchparamDate>>25</option>
        <option value="26" <MTIfaltsearchparamDate name="to_d" value="26">selected="selected"</MTIfaltsearchparamDate>>26</option>
        <option value="27" <MTIfaltsearchparamDate name="to_d" value="27">selected="selected"</MTIfaltsearchparamDate>>27</option>
        <option value="28" <MTIfaltsearchparamDate name="to_d" value="28">selected="selected"</MTIfaltsearchparamDate>>28</option>
        <option value="29" <MTIfaltsearchparamDate name="to_d" value="29">selected="selected"</MTIfaltsearchparamDate>>29</option>
        <option value="30" <MTIfaltsearchparamDate name="to_d" value="30">selected="selected"</MTIfaltsearchparamDate>>30</option>
        <option value="31" <MTIfaltsearchparamDate name="to_d" value="31">selected="selected"</MTIfaltsearchparamDate>>31</option>
    </select><__trans phrase="Day">
</div>

<div style="font-size:small;">
    <label>
        <select name="category">
        <option value=""><__trans phrase="Category">(<__trans phrase="Not selected">)</option>
        <MTCategories>
        <option value="<$MTCategoryID$>" <MTIfAltSearchCurrentCategory>selected="selected"</MTIfAltSearchCurrentCategory>><$MTCategoryLabel remove_html="1"$></option>
        </MTCategories>
        </select>
    </label>
    <br />
    <label>
        <select name="sort_by">
        <option value=""><__trans phrase="Order">(<__trans phrase="Not selected">)</option>
        <option value="authored_on"<MTIfAltSearchParam name="sort_by" value="authored_on"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Created On"></option>
        <option value="modified_on"<MTIfAltSearchParam name="sort_by" value="modified_on"> selected="selected"</MTIfAltSearchParam>><__trans phrase="modified on"></option>
        <option value="title"<MTIfAltSearchParam name="sort_by" value="title"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Title"></option>
        <option value="text"<MTIfAltSearchParam name="sort_by" value="text"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Entry Body"></option>
        <option value="text_more"<MTIfAltSearchParam name="sort_by" value="text_more"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Extended Page"></option>
        <option value="excerpt"<MTIfAltSearchParam name="sort_by" value="excerpt"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Entry Excerpt"></option>
        <option value="keywords"<MTIfAltSearchParam name="sort_by" value="keywords"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Keywords"></option>
        <option value="author_id"<MTIfAltSearchParam name="sort_by" value="author_id"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Posted by">(ID)</option>
        </select>
    </label>
    <div style="text-align:center" style="text-align:center;"><input type="submit" value="<__trans phrase="Search">" /></div>
</div>
</form>


<$MTInclude module="<__trans phrase="Mobile-Footer">"$>
</mt:for>

</MTelse>
</MTIf>
