<MTSetVars>
page_title=<$MTEntryTitle$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
<section id="blog_entries">
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
<section>
<$mt:EntryBody$>
</section>
<MTIfPingsActive>
        <h2 id="trackback"><__trans phrase="Trackbacks"></h2>
        <div class="panel">
                <div class="blog_entries clf" id="trackbacks">
                    <div class="blog_entries_body clf">
                        <MTIfPingsAccepted>
                        <div class="trackbacks-info">
                            <p><__trans phrase="Trackback">URL: <$MTEntryTrackbackLink escape="html"$></p>
                        </div>
                        </MTIfPingsAccepted>
                        <MTPings>
                            <MTPingsHeader>
                            <div class="trackbacks-content">
                            </MTPingsHeader>
                                <div class="trackback" id="ping-<$MTPingID$>">
                                    <div class="inner">
                                        <div class="trackback-header">
                                            <div class="asset-meta">
                                                <$MTPingBlogName escape="html"$> - <a href="<$MTPingURL escape="html"$>"><$MTPingTitle escape="html"$></a> (<a href="#ping-<$MTPingID$>"><$MTPingDate$></a>)
                                            </div>
                                        </div>
                                        <div class="trackback-content">
                                            <p>
                                                <__trans phrase="[_1] <a href="[_2]">Read More</a>" params="<$mt:PingExcerpt escape="html"$>%%<$mt:PingURL escape="html"$>">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            <MTPingsFooter>
                            </div>
                            </MTPingsFooter>
                        </MTPings>
                    </div>
                </div>
        </div>
</MTIfPingsActive>
<MTIfCommentsActive>
                        <h2 id="comment"><__trans phrase="Comments"></h2>
                        <MTComments>
                            <MTCommentsHeader>
                                <div id="comments-content" class="comments-content">
                                    </MTCommentsHeader>
                                    <div id="comment-<$MTCommentID$>" class="comment<MTIfCommentParent> comment-reply</MTIfCommentParent><MTIfCommenterIsEntryAuthor> entry-author-comment</MTIfCommenterIsEntryAuthor>">
                                        <div class="inner">
                                            <div class="comment-header">
                                                <div class="asset-meta">
                                                    <span class="byline">
                                                        <$MTCommentAuthorIdentity$>
                                    <MTIfCommentParent>
                                                        <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
                                    <MTElse>
                                                        <span class="vcard author"><$MTCommentAuthorLink$></span>
                                    </MTIfCommentParent>
                                                        | <a href="<$MTCommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>
                                    <MTIfCommentsAccepted>
                                                        | <$MTCommentReplyToLink$>
                                    </MTIfCommentsAccepted>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <$MTCommentBody$>
                                            </div>
                                        </div>
                                    </div>
                                    <MTCommentsFooter>
                                </div>
                            </MTCommentsFooter>
                        </MTComments>
    <MTIfCommentsAccepted>
                            <div id="comment-greeting"></div>
                            <section>
                                <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                                    <input type="hidden" name="static" value="1" />
                                    <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                                    <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
                                    <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id" />
                                    <input type="hidden" name="armor" value="1" />
                                    <input type="hidden" name="preview" value="" />
                                    <input type="hidden" name="sid" value="" />
                                    <ul id="comments-open-data">
                                        <li id="comment-form-name">
                                            <label for="comment-author"><__trans phrase="Name"></label>
                                            <input type="text" id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </li>
                                        <li id="comment-form-email">
                                            <label for="comment-email"><__trans phrase="Email Address"></label>
                                            <input type="text" id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </li>
                                        <li id="comment-form-url">
                                            <label for="comment-url"><__trans phrase="URL"></label>
                                            <input type="text" id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </li>
                                        <li id="comment-form-remember-me">
                                            <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                                            <label for="comment-bake-cookie"><__trans phrase="Remember personal info?"></label>
                                        </li>
                                    </ul>
                                    <div id="comment-form-reply" style="display:none">
                                        <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                                        <label for="comment-reply" id="comment-reply-label"></label>
                                    </div>
                                    <div id="comments-open-text">
                                        <label for="comment-text"><__trans phrase="Comments">
                                        <MTIfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></MTIfAllowCommentHTML></label>
                                        <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                                    </div>
                                    <div id="comments-open-captcha"></div>
                                    <div id="comments-open-footer">
                                        <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" onclick="this.form.preview.value='1';" />
                                        <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                                    </div>
                                </form>
            </section>
<script type="text/javascript">
                        <!--
                        mtAttachEvent("load", mtEntryOnLoad);
                        mtAttachEvent("unload", mtEntryOnUnload);
                        //-->
                        </script>
    </MTIfCommentsAccepted>
</MTIfCommentsActive>
    </section>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
