@charset "<$MTPublishCharset$>";
/* CSS Document */


/*=============================================================**
Search
**=============================================================*/

.search h1 {
    margin-bottom: 5px;
}

.search h2 {
    margin-bottom: 25px;
}

.search ul.limit {
    float: right;
    padding: 2px 5px 5px 0;
}

.search ul.limit li {
    float: left;
    margin-right: 6px;
    padding-right: 6px;
    border-right: 1px solid #313131;
    font-size: 93%;
    line-height: 1.0em;
}

.search ul.limit li.last {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.search ul.pager {
    clear: both;
    margin-bottom: 28px;
}

.search dl.search_result {
    margin: 0 auto 4.0em;
    width: 822px;
    font-size: 93%;
}

.search dl.search_result dt {
    margin-bottom: 0.5em;
}

.search dl.search_result dd {
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

.search dl.search_result dd strong {
    background-color: #FEFB00;
}
