<MTSetVars>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
    <!-- [contents] -->
    <div id="contents">
        <$MTInclude module="<__trans phrase="PC-Breadcrumb">"$>
        <div id="single_contents" class="info">
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
            <h1 class="heading_1"><$MTBlogName escape="html"$></h1>

<$MTGetVar name="pager"$>
<$MTGetVar name="entries"$>
<$MTGetVar name="pager"$>

        </div>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
    </div>
    <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
