/*=============================================================**
Common Style
**=============================================================*/

html,body,
p,h1,h2,h3,h4,h5,h6,
ul,ol,dl,
dt,dd,li,
table,th,td,
form {
    margin: 0px;
    padding: 0px;
}

body {
    background: #E2E2E2;
    color: #3E3E3E;
    text-align: center;
    font-size: 90%;
}

a img {
    border: none;
}

a {
    text-decoration: underline;
    color: #0072F2;
}

a:hover {
    text-decoration: none;
}

a:visited {
    color: #7C00E5;
}

dt {
    font-weight: bold;
}

ul,ol {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
    margin: 0px 0px 1em 0px;
}

table th,
table td {
    font-weight: normal;
    border: 1px solid #D4D4D4;
    text-align: left;
    padding: 4px 6px;
    vertical-align: top;
}

table th {
    background-color: #F8F0E7;
}

.clf {
    min-height: 1px;
}

.clf:after {
    content: "";
    display: block;
    clear: both;
    height: 1px;
    overflow: hidden;
}

/*\*/
* html .clf {
    height: 1px;
    overflow: visible;
}
/**/

.docSeparate {
    display: none;
}

/*============================================================**
Layout
**============================================================*/

#container {
    margin: 0 auto;
    width: 980px;
    background-color: #FFFFFF;
    text-align: left;
}

#header,
#contents,
#footer {
    margin: 0 auto;
    width: 940px;
}


/*============================================================**
#header
**============================================================*/

#header {
    margin-bottom: 8px;
}

#header_logo {
    float: left;
    margin-bottom: 14px;
    padding: 21px 0 0 0;
    font-size: 182%;
    line-height: 1.0em;
}

#header_logo a {
    text-decoration: none;
    color: #212121;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
}

#header_util {
    float: right;
    padding-top: 11px;
    width: 280px;
    line-height: 1.0em;
}

#hu_nav {
    float: right;
    margin-bottom: 11px;
}

#hu_nav li {
    float: left;
    padding: 0 4px 0 0;
    font-size: 85%;
}

#hu_nav li#hu_sitemap {
    margin: 0 8px 0 0;
    padding: 0 8px 0 0;
    border-right: 1px solid #7B7B7B;
}

#hu_search {
    margin-bottom: 14px;
    text-align: right;
}

#hu_search input {
    vertical-align: middle;
}

#hu_search input#hu_search_text {
    padding: 2px 2px 2px 2px;
    width: 176px;
    border: 1px solid #C1C1C1;
    background: url(../images/search_bg.gif) no-repeat 3px 50%;
}

#hu_search input#hu_search_text.on_focus {
    background: none;
}

#header_global_navi {
    clear: both;
    /* padding-top: 7px; */
    border-top: 1px solid #D2D2D2;
    height: 39px;
    background: url(../images/gnav_bg.jpg) repeat-x 0 7px;
}

#header_global_navi li {
    float: left;
    height: 39px;
    border-right: 1px solid #C4C4C4;
}

#header_global_navi li#hg_home {
    border-left: 1px solid #C4C4C4;
}

#header_global_navi li a {
    display: block;
    height: 39px;
    padding: 0 17px 12px 17px;
    color: #191D25;
    text-decoration: none;
    line-height: 39px;
}

#header_global_navi li.current a {
    background-color: #FFFFFF;
    color: #191D25;
}

#header_global_navi li a:hover {
    background-color: #FFFFFF;
    color: #0071F1;
}


/*============================================================**
#contents
**============================================================*/

#contents {
    margin-bottom: 34px;
}

#contents strong.search-word {
    background-color: #FEFB00;
}


/*============================================================**
#footer
**============================================================*/

#footer {
    clear: both;
    width: 940px;
    height: 9.5em;
    background: url(../images/footer_bg.jpg) repeat-x #FFFFFF;
}

#footer_nav {
    margin-bottom: 10px;
    padding-top: 8px;
    text-align: center;
}

#footer_nav li {
    display: inline;
    margin: 0 4px 0 0;
    padding: 0 7px 0 0;
    border-right: 1px solid #7B7B7B;
    font-size: 85%;
}

#footer_nav li#fn_contact {
    border-right: none;
}

#footer_copyright {
    clear: both;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 77%;
    color: #303030;
}



/*
YUI 3.5.0 (build 5089)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}#yui3-css-stamp.cssfonts{display:none}
