</div>
<nav>
<ul id="global_nav">
<$MTSetVar name="count" value="1"$>
<MTObjectGroupItems blog_id="$website_id" group="<__trans phrase="Global menu">">
    <MTIfObjectGroupItemIsEntry>
        <$MTEntryPermalink setvar="item_link"$>
        <$MTEntryTitle setvar="item_label"$>
    </MTIfObjectGroupItemIsEntry>
    <MTIfObjectGroupItemIsBlog>
        <$MTBlogURL setvar="item_link"$>
        <$MTBlogName setvar="item_label"$>
        <MTIf tag="MTBlogID" eq="$website_id">
        <$MTSetVar name="item_label" value="<__trans phrase="Home">"$>
        </MTIf>
    </MTIfObjectGroupItemIsBlog>
    <MTIf name="item_link">
    <li><a href="<$MTGetVar name="item_link" escape="html"$>"><$MTGetVar name="item_label" escape="html"$></a></li>
    </MTIf>
    <$MTSetVar name="item_link" value=""$>
    <$MTSetVar name="item_label" value=""$>
    <$MTSetVar name="has_global_nav" value="1"$>
    <$MTSetVar name="count" op="++"$>
</MTObjectGroupItems>
<MTUnless name="has_global_nav">
    <MTBlogParentWebsite>
    <li id="hg_home"><a href="<$MTWebsiteURL escape="html"$>"><__trans phrase="Home"></a></li>
    <MTBlogs include_blogs="children">
    <li><a href="<$MTBlogURL escape="html"$>"><$MTBlogName escape="html"$></a></li>
    </MTBlogs>
    </MTBlogParentWebsite>
</MTUnless>
</ul>
</nav>

<footer>
    <form action="<$MTLink template="<__trans phrase="Search Results">"$>" method="get">
        <input type="text" name="query" id="search_text">
        <input type="hidden" name="offset" id="hu_search_offset" value="1">
        <input type="hidden" name="limit" id="hu_search_linit" value="20">
        <input type="hidden" name="blog_id" id="hu_search_blog_id" value="<$MTBlogID$>">
<MTBlogParentWebsite>
        <input type="hidden" name="include_blogs" value="<$MTWebsiteID$><MTBlogs include_blogs="children">,<$MTBlogID$></MTBlogs>">
</MTBlogParentWebsite>
        <input type="image" alt="<__trans phrase="Search">" src="<$MTBlogURL escape="html"$>common/images/smartphone/search.gif">
    </form>
    <p><small>Copyright &copy; <$MTDate format="%Y"$></small></p>
</footer>
</body>
</html>
<MTIfDynamic><MTElse>
<mtml tag="/mt:else">
<mtml tag="/mt:If">
<MTIgnore>/Login check</MTIgnore>
</MTElse></MTIfDynamic>
