<MTIgnore>Login check</MTIgnore>
<MTBlogIsMembersOnly setvar="is_members_site">
<MTIf name="is_members_site">
<MTSetVar name="requires_login" value="1">
<MTIfLogin>
<MTIfUserHasPermission permission="view">
<MTSetVar name="requires_login" value="0">
</MTIfUserHasPermission>
</MTIfLogin>
</MTIf>
<MTIf name="requires_login">
<MTInclude module="<__trans phrase="SP-Login">">
<MTElse>

<$MTSetVar name="body_class" value="alt-search"$>
<$MTSetVar name="alt_search" value="1"$>
<MTSetVarBlock name="contents">
<$MTBlogEntryCount setvar="entry_count"$>
<$MTBlogPageCount setvar="page_count"$>
<MTSetVarBlock name="count"><$MTGetVar name="entry_count" op="+" value="$page_count"$></MTSetVarBlock>
<MTIf name="count" ne="0">
<h2>
<MTIfAltSearchquery>
<MTIfAltSearchModeiscategory><__trans phrase="Category: [_1]" params="<$MTAltSearchCategorylabel encode_html="1"$>"></MTIfAltSearchModeiscategory>
<MTIfAltSearchModeisTag>
<MTElse>
<__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$MTAltSearchQuery remove_html="1"$>">
</MTElse>
<__trans phrase="Results matching tag &ldquo;[_1]&rdquo;" params="<$MTAltSearchQuery remove_html="1"$>">
</MTIfAltSearchModeisTag>


<MTElse>
<__trans phrase="Blog Search">
</MTElse>
</MTIfAltSearchquery>
</h2>
<div class="panel">
<form name="search" action="<$MTBlogURL escape="html"$><MTAltSearchPath>" method="get">
<p>
<input type="text" style="width:250px" name="query" value="<$MTAltSearchQuery$>" />
<select name="class">
<option value=""><__trans phrase="All"></option>
<option value="entry"<MTIfAltSearchParam name="class" value="entry"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Entry"></option>
<option value="page"<MTIfAltSearchParam name="class" value="page"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Page"></option>
</select>
<input type="submit" value=" <__trans phrase="Search"> " style="width:70px" />
<input type="hidden" name="offset" value="1" />
<input type="hidden" name="limit" value="<$MTAltSearchLimit$>" />
<input type="hidden" name="blog_id" value="<$MTBlogID$>" />
<MTSetVarBlock name="search_target"><MTIfWebsite><$MTWebsiteID setvar="current_id"$><$MTGetVar name="current_id"$><MTBlogs><$MTBlogID setvar="current_id2"$><MTBlogParentWebsite><MTIf tag="MTWebsiteID" eq="$current_id">,<$MTGetVar name="current_id2"$></MTIf></MTBlogParentWebsite></MTBlogs><MTElse><MTBlogParentWebsite><$MTBlogID$><MTBlogs blog_ids="children">,<$MTBlogID$></MTBlogs></MTBlogParentWebsite></MTElse></MTIfWebsite></MTSetVarBlock>
<MTIf name="search_target">
<input type="hidden" name="include_blogs" value="<$MTGetVar name="search_target"$>" />
</MTIf>
</p>
<p>
<label style="white-space: nowrap;"><input type="radio" name="tag" value=""<MTIfAltSearchModeisTag><MTElse> checked="checked"</MTElse></MTIfAltSearchModeisTag> /><__trans phrase="Keyword Search"></label>
<label style="white-space: nowrap;"><input type="radio" name="tag" value="1"<MTIfAltSearchModeisTag> checked="checked"</MTIfAltSearchModeisTag> /><__trans phrase="Tag Search"></label>
</p>
<p>
<__trans phrase="When the keyword search, separated by spaces">
<label style="white-space: nowrap;"><input type="radio" name="and_or" value="and"<MTIfAltSearchParam name="and_or" ne="or"> checked="checked"</MTIfAltSearchParam> /><__trans phrase="AND"></label>
<label style="white-space: nowrap;"><input type="radio" name="and_or" value="or"<MTIfAltSearchParam name="and_or" eq="or"> checked="checked"</MTIfAltSearchParam> /><__trans phrase="OR"></label>
</p>

<MTSetVarBlock name="blog_ids"><MTIfWebsite><$MTWebsiteID setvar="current_id"$><$MTGetVar name="current_id"$><MTBlogs><$MTBlogID setvar="current_id2"$><MTBlogParentWebsite><MTIf tag="MTWebsiteID" eq="$current_id">,<$MTGetVar name="current_id2"$></MTIf></MTBlogParentWebsite></MTBlogs><MTElse><MTBlogParentWebsite><$MTBlogID$><MTBlogs blog_ids="children">,<$MTBlogID$></MTBlogs></MTBlogParentWebsite></MTElse></MTIfWebsite></MTSetVarBlock>
<$MTSetVar name="year_from" value=""$>
<MTEntries blog_ids="$blog_ids" sort_order="ascend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_from_entry"$>
</MTEntries>
<MTPages blog_ids="$blog_ids" sort_order="ascend" sort_by="authored_on" limit="1">
<$MTPageDate format="%Y" setvar="year_from_page"$>
</MTPages>
<MTIf name="year_from_entry" lt="$year_from_page">
<$MTGetVar name="year_from_entry" setvar="year_from"$>
<MTElse>
<$MTGetVar name="year_from_page" setvar="year_from"$>
</MTElse>
</MTIf>

<$MTSetVar name="year_to" value=""$>
<MTEntries blog_ids="$blog_ids" sort_order="descend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_to_entry"$>
</MTEntries>
<MTPages blog_ids="$blog_ids" sort_order="descend" sort_by="authored_on" limit="1">
<$MTEntryDate format="%Y" setvar="year_to_page"$>
</MTPages>
<MTIf name="year_to_entry" gt="$year_to_page">
<$MTGetVar name="year_to_entry" setvar="year_to"$>
<MTElse>
<$MTGetVar name="year_to_page" setvar="year_to"$>
</MTElse>
</MTIf>

<MTUnless name="year_from">
<$MTDate format="%Y" setvar="year_from"$>
</MTUnless>
<MTUnless name="year_to">
<$MTDate format="%Y" setvar="year_to"$>
</MTUnless>

<p><__trans phrase="Date">
<select name="from_y">
<MTFor var="i" from="$year_from" to="$year_to">
<option value="<$MTGetVar name="i"$>"<MTIfaltsearchparamDate name="from_y" value="$i"> selected="selected"</MTIfaltsearchparamDate>><$MTGetVar name="i"$></option>
</MTFor>
</select>
<__trans phrase="Year">
<select name="from_m">
<option value="01"<MTIfAltSearchParamDate name="from_m" value="01"> selected="selected"</MTIfaltsearchparamDate>>01</option>
<option value="02"<MTIfAltSearchParamDate name="from_m" value="02"> selected="selected"</MTIfaltsearchparamDate>>02</option>
<option value="03"<MTIfAltSearchParamDate name="from_m" value="03"> selected="selected"</MTIfaltsearchparamDate>>03</option>
<option value="04"<MTIfAltSearchParamDate name="from_m" value="04"> selected="selected"</MTIfaltsearchparamDate>>04</option>
<option value="05"<MTIfAltSearchParamDate name="from_m" value="05"> selected="selected"</MTIfaltsearchparamDate>>05</option>
<option value="06"<MTIfAltSearchParamDate name="from_m" value="06"> selected="selected"</MTIfaltsearchparamDate>>06</option>
<option value="07"<MTIfAltSearchParamDate name="from_m" value="07"> selected="selected"</MTIfaltsearchparamDate>>07</option>
<option value="08"<MTIfAltSearchParamDate name="from_m" value="08"> selected="selected"</MTIfaltsearchparamDate>>08</option>
<option value="09"<MTIfAltSearchParamDate name="from_m" value="09"> selected="selected"</MTIfaltsearchparamDate>>09</option>
<option value="10"<MTIfAltSearchParamDate name="from_m" value="10"> selected="selected"</MTIfaltsearchparamDate>>10</option>
<option value="11"<MTIfAltSearchParamDate name="from_m" value="11"> selected="selected"</MTIfaltsearchparamDate>>11</option>
<option value="12"<MTIfAltSearchParamDate name="from_m" value="12"> selected="selected"</MTIfaltsearchparamDate>>12</option>
</select>
<__trans phrase="Month">
<select name="from_d">
<option value="01"<MTIfAltSearchParamDate name="from_d" value="01"> selected="selected"</MTIfaltsearchparamDate>>01</option>
<option value="02"<MTIfAltSearchParamDate name="from_d" value="02"> selected="selected"</MTIfaltsearchparamDate>>02</option>
<option value="03"<MTIfAltSearchParamDate name="from_d" value="03"> selected="selected"</MTIfaltsearchparamDate>>03</option>
<option value="04"<MTIfAltSearchParamDate name="from_d" value="04"> selected="selected"</MTIfaltsearchparamDate>>04</option>
<option value="05"<MTIfAltSearchParamDate name="from_d" value="05"> selected="selected"</MTIfaltsearchparamDate>>05</option>
<option value="06"<MTIfAltSearchParamDate name="from_d" value="06"> selected="selected"</MTIfaltsearchparamDate>>06</option>
<option value="07"<MTIfAltSearchParamDate name="from_d" value="07"> selected="selected"</MTIfaltsearchparamDate>>07</option>
<option value="08"<MTIfAltSearchParamDate name="from_d" value="08"> selected="selected"</MTIfaltsearchparamDate>>08</option>
<option value="09"<MTIfAltSearchParamDate name="from_d" value="09"> selected="selected"</MTIfaltsearchparamDate>>09</option>
<option value="10"<MTIfAltSearchParamDate name="from_d" value="10"> selected="selected"</MTIfaltsearchparamDate>>10</option>
<option value="11"<MTIfAltSearchParamDate name="from_d" value="11"> selected="selected"</MTIfaltsearchparamDate>>11</option>
<option value="12"<MTIfAltSearchParamDate name="from_d" value="12"> selected="selected"</MTIfaltsearchparamDate>>12</option>
<option value="13"<MTIfAltSearchParamDate name="from_d" value="13"> selected="selected"</MTIfaltsearchparamDate>>13</option>
<option value="14"<MTIfAltSearchParamDate name="from_d" value="14"> selected="selected"</MTIfaltsearchparamDate>>14</option>
<option value="15"<MTIfAltSearchParamDate name="from_d" value="15"> selected="selected"</MTIfaltsearchparamDate>>15</option>
<option value="16"<MTIfAltSearchParamDate name="from_d" value="16"> selected="selected"</MTIfaltsearchparamDate>>16</option>
<option value="17"<MTIfAltSearchParamDate name="from_d" value="17"> selected="selected"</MTIfaltsearchparamDate>>17</option>
<option value="18"<MTIfAltSearchParamDate name="from_d" value="18"> selected="selected"</MTIfaltsearchparamDate>>18</option>
<option value="19"<MTIfAltSearchParamDate name="from_d" value="19"> selected="selected"</MTIfaltsearchparamDate>>19</option>
<option value="20"<MTIfAltSearchParamDate name="from_d" value="20"> selected="selected"</MTIfaltsearchparamDate>>20</option>
<option value="21"<MTIfAltSearchParamDate name="from_d" value="21"> selected="selected"</MTIfaltsearchparamDate>>21</option>
<option value="22"<MTIfAltSearchParamDate name="from_d" value="22"> selected="selected"</MTIfaltsearchparamDate>>22</option>
<option value="23"<MTIfAltSearchParamDate name="from_d" value="23"> selected="selected"</MTIfaltsearchparamDate>>23</option>
<option value="24"<MTIfAltSearchParamDate name="from_d" value="24"> selected="selected"</MTIfaltsearchparamDate>>24</option>
<option value="25"<MTIfAltSearchParamDate name="from_d" value="25"> selected="selected"</MTIfaltsearchparamDate>>25</option>
<option value="26"<MTIfAltSearchParamDate name="from_d" value="26"> selected="selected"</MTIfaltsearchparamDate>>26</option>
<option value="27"<MTIfAltSearchParamDate name="from_d" value="27"> selected="selected"</MTIfaltsearchparamDate>>27</option>
<option value="28"<MTIfAltSearchParamDate name="from_d" value="28"> selected="selected"</MTIfaltsearchparamDate>>28</option>
<option value="29"<MTIfAltSearchParamDate name="from_d" value="29"> selected="selected"</MTIfaltsearchparamDate>>29</option>
<option value="30"<MTIfAltSearchParamDate name="from_d" value="30"> selected="selected"</MTIfaltsearchparamDate>>30</option>
<option value="31"<MTIfAltSearchParamDate name="from_d" value="31"> selected="selected"</MTIfaltsearchparamDate>>31</option>
</select>
<__trans phrase="Day"><__trans phrase=" - ">
<select name="to_y">
<MTFor var="i" from="$year_from" to="$year_to">
<option value="<$MTGetVar name="i"$>"<MTIfaltsearchparamDate name="to_y" value="$i"> selected="selected"</MTIfaltsearchparamDate>><$MTGetVar name="i"$></option>
</MTFor>
</select>
<__trans phrase="Year">
<select name="to_m">
<option value="01"<MTIfAltSearchParamDate name="to_m" value="01"> selected="selected"</MTIfaltsearchparamDate>>01</option>
<option value="02"<MTIfAltSearchParamDate name="to_m" value="02"> selected="selected"</MTIfaltsearchparamDate>>02</option>
<option value="03"<MTIfAltSearchParamDate name="to_m" value="03"> selected="selected"</MTIfaltsearchparamDate>>03</option>
<option value="04"<MTIfAltSearchParamDate name="to_m" value="04"> selected="selected"</MTIfaltsearchparamDate>>04</option>
<option value="05"<MTIfAltSearchParamDate name="to_m" value="05"> selected="selected"</MTIfaltsearchparamDate>>05</option>
<option value="06"<MTIfAltSearchParamDate name="to_m" value="06"> selected="selected"</MTIfaltsearchparamDate>>06</option>
<option value="07"<MTIfAltSearchParamDate name="to_m" value="07"> selected="selected"</MTIfaltsearchparamDate>>07</option>
<option value="08"<MTIfAltSearchParamDate name="to_m" value="08"> selected="selected"</MTIfaltsearchparamDate>>08</option>
<option value="09"<MTIfAltSearchParamDate name="to_m" value="09"> selected="selected"</MTIfaltsearchparamDate>>09</option>
<option value="10"<MTIfAltSearchParamDate name="to_m" value="10"> selected="selected"</MTIfaltsearchparamDate>>10</option>
<option value="11"<MTIfAltSearchParamDate name="to_m" value="11"> selected="selected"</MTIfaltsearchparamDate>>11</option>
<option value="12"<MTIfAltSearchParamDate name="to_m" value="12"> selected="selected"</MTIfaltsearchparamDate>>12</option>
</select>
<__trans phrase="Month">
<select name="to_d">
<option value="01"<MTIfAltSearchParamDate name="to_d" value="01"> selected="selected"</MTIfaltsearchparamDate>>01</option>
<option value="02"<MTIfAltSearchParamDate name="to_d" value="02"> selected="selected"</MTIfaltsearchparamDate>>02</option>
<option value="03"<MTIfAltSearchParamDate name="to_d" value="03"> selected="selected"</MTIfaltsearchparamDate>>03</option>
<option value="04"<MTIfAltSearchParamDate name="to_d" value="04"> selected="selected"</MTIfaltsearchparamDate>>04</option>
<option value="05"<MTIfAltSearchParamDate name="to_d" value="05"> selected="selected"</MTIfaltsearchparamDate>>05</option>
<option value="06"<MTIfAltSearchParamDate name="to_d" value="06"> selected="selected"</MTIfaltsearchparamDate>>06</option>
<option value="07"<MTIfAltSearchParamDate name="to_d" value="07"> selected="selected"</MTIfaltsearchparamDate>>07</option>
<option value="08"<MTIfAltSearchParamDate name="to_d" value="08"> selected="selected"</MTIfaltsearchparamDate>>08</option>
<option value="09"<MTIfAltSearchParamDate name="to_d" value="09"> selected="selected"</MTIfaltsearchparamDate>>09</option>
<option value="10"<MTIfAltSearchParamDate name="to_d" value="10"> selected="selected"</MTIfaltsearchparamDate>>10</option>
<option value="11"<MTIfAltSearchParamDate name="to_d" value="11"> selected="selected"</MTIfaltsearchparamDate>>11</option>
<option value="12"<MTIfAltSearchParamDate name="to_d" value="12"> selected="selected"</MTIfaltsearchparamDate>>12</option>
<option value="13"<MTIfAltSearchParamDate name="to_d" value="13"> selected="selected"</MTIfaltsearchparamDate>>13</option>
<option value="14"<MTIfAltSearchParamDate name="to_d" value="14"> selected="selected"</MTIfaltsearchparamDate>>14</option>
<option value="15"<MTIfAltSearchParamDate name="to_d" value="15"> selected="selected"</MTIfaltsearchparamDate>>15</option>
<option value="16"<MTIfAltSearchParamDate name="to_d" value="16"> selected="selected"</MTIfaltsearchparamDate>>16</option>
<option value="17"<MTIfAltSearchParamDate name="to_d" value="17"> selected="selected"</MTIfaltsearchparamDate>>17</option>
<option value="18"<MTIfAltSearchParamDate name="to_d" value="18"> selected="selected"</MTIfaltsearchparamDate>>18</option>
<option value="19"<MTIfAltSearchParamDate name="to_d" value="19"> selected="selected"</MTIfaltsearchparamDate>>19</option>
<option value="20"<MTIfAltSearchParamDate name="to_d" value="20"> selected="selected"</MTIfaltsearchparamDate>>20</option>
<option value="21"<MTIfAltSearchParamDate name="to_d" value="21"> selected="selected"</MTIfaltsearchparamDate>>21</option>
<option value="22"<MTIfAltSearchParamDate name="to_d" value="22"> selected="selected"</MTIfaltsearchparamDate>>22</option>
<option value="23"<MTIfAltSearchParamDate name="to_d" value="23"> selected="selected"</MTIfaltsearchparamDate>>23</option>
<option value="24"<MTIfAltSearchParamDate name="to_d" value="24"> selected="selected"</MTIfaltsearchparamDate>>24</option>
<option value="25"<MTIfAltSearchParamDate name="to_d" value="25"> selected="selected"</MTIfaltsearchparamDate>>25</option>
<option value="26"<MTIfAltSearchParamDate name="to_d" value="26"> selected="selected"</MTIfaltsearchparamDate>>26</option>
<option value="27"<MTIfAltSearchParamDate name="to_d" value="27"> selected="selected"</MTIfaltsearchparamDate>>27</option>
<option value="28"<MTIfAltSearchParamDate name="to_d" value="28"> selected="selected"</MTIfaltsearchparamDate>>28</option>
<option value="29"<MTIfAltSearchParamDate name="to_d" value="29"> selected="selected"</MTIfaltsearchparamDate>>29</option>
<option value="30"<MTIfAltSearchParamDate name="to_d" value="30"> selected="selected"</MTIfaltsearchparamDate>>30</option>
<option value="31"<MTIfAltSearchParamDate name="to_d" value="31"> selected="selected"</MTIfaltsearchparamDate>>31</option>
</select>
<__trans phrase="Day">
</p>
<p>
<label style="white-space: nowrap;"><__trans phrase="Order">:
<select name="sort_by">
<option value=""><__trans phrase="Not selected"></option>
<option value="authored_on"<MTIfAltSearchParam name="sort_by" value="authored_on"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Created On"></option>
<option value="modified_on"<MTIfAltSearchParam name="sort_by" value="modified_on"> selected="selected"</MTIfAltSearchParam>><__trans phrase="modified on"></option>
<option value="title"<MTIfAltSearchParam name="sort_by" value="title"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Title"></option>
<option value="text"<MTIfAltSearchParam name="sort_by" value="text"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Entry Body"></option>
<option value="text_more"<MTIfAltSearchParam name="sort_by" value="text_more"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Extended Page"></option>
<option value="excerpt"<MTIfAltSearchParam name="sort_by" value="excerpt"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Entry Excerpt"></option>
<option value="keywords"<MTIfAltSearchParam name="sort_by" value="keywords"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Keywords"></option>
<option value="author_id"<MTIfAltSearchParam name="sort_by" value="author_id"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Posted by">(ID)</option>
</select>
</label>
<select name="sort_order">
<option value=""><__trans phrase="Not selected"></option>
<option value="descend"<MTIfAltSearchParam name="sort_order" value="descend"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Descending"></option>
<option value="ascend"<MTIfAltSearchParam name="sort_order" value="ascend"> selected="selected"</MTIfAltSearchParam>><__trans phrase="Ascending"></option>
</select>
</p>
<MTIf tag="Categories">
<fieldset>
<legend><__trans phrase="Category"></legend>
<p>
<MTCategories>
<label style="white-space: nowrap;"><input type="checkbox" name="categories[]" value="<$MTCategoryID$>"<MTIfAltSearchCurrentCategories> checked="checked"</MTIfAltSearchCurrentCategories> /><$MTCategoryLabel encode_html="1"$></label>
</MTCategories>
</p>
<p style="margin-bottom: 0;">
<__trans phrase="By multiple categories">
<label style="white-space: nowrap;"><input type="radio" name="categories_and_or" value="and"<MTIfAltSearchParam name="categories_and_or" eq="and"> checked="checked"</MTIfAltSearchParam> /><__trans phrase="AND"></label>
<label style="white-space: nowrap;"><input type="radio" name="categories_and_or" value="or"<MTIfAltSearchParam name="categories_and_or" ne="and"> checked="checked"</MTIfAltSearchParam> /><__trans phrase="OR"></label>
</p>
</fieldset>
</MTIf>
</form>
</div>
<MTIfAltSearchquery>
<MTAltSearchMetadatas>
<MTIfAltSearchMetadatasHeader>
<MTSetVarBlock name="hit"><MTAltSearchMatch></MTSetVarBlock>
<MTSetVarBlock name="offset"><MTAltSearchCurrent></MTSetVarBlock>
<MTIfAltSearchNoneMatch>
<h2><__trans phrase="No results found"></h2>
<div class="panel">
<MTElse>
<h2><__trans phrase="[_1] results ([_2]-[_3])" params="<MTAltSearchMatch>%%<MTAltSearchOffset>%%<MTAltSearchLast>"></h2>
<div class="panel">
<p><__trans phrase="Page: [_1]/[_2]" params="<MTAltSearchCurrent>%%<MTAltSearchPages>"></p>
<div class="alt-search-results">
<dl class="search_result">
<MTAltSearchresults>
<dt><a href="<$MTAltSearchResultPermalink$>"><$MTEntryTitle encode_html="1" highlight="1"$></a></dt>
<dd><MTIf tag="MTEntryExcerpt"><$MTEntryExcerpt remove_html="1" highlight="1"$><MTElse>&nbsp;</MTElse></MTIf></dd>
</MTAltSearchresults>
</dl>
</div>
<ul class="pager">
<MTIfAltSearchResultPrev>
<li class="prev"><a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchPrev>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>" title="Previous"><__trans phrase="Previous"></a></li>
<MTElse>
<li class="prev"><span><__trans phrase="Previous"></span></li>
</MTElse>
</MTIfAltSearchResultPrev>
</MTElse>
</MTIfAltSearchNoneMatch>
</MTIfAltSearchMetadatasHeader>
<MTIfAltSearchNoneMatch>
<MTElse>
<MTIfAltSearchResultCurrent>
<li class="index"><span><MTAltSearchPageCounter></span></li>
<MTElse>
<li class="index"><a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchResultOffset>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>"><MTAltSearchPageCounter></a></li>
</MTElse>
</MTIfAltSearchResultCurrent>
<MTIfAltSearchMetadatasFooter>
<MTIfAltSearchResultNext>
<li class="next"><a href="<MTAltSearchurl>?query=<$MTAltSearchQuery encode_url="1"$>&amp;offset=<MTAltSearchNext>&amp;limit=<MTAltSearchLimit>&amp;blog_id=<$MTAltSearchblogid$><MTIfAltSearchModeisTag>&amp;tag=1</MTIfAltSearchModeisTag><MTIfAltSearchModeiscategories>&amp;categories=<MTAltSearchCategoryids></MTIfAltSearchModeiscategories><MTIfAltSearchAnd_or>&amp;and_or=<MTAltSearchAnd_or></MTIfAltSearchAnd_or><MTIfAltSearchCategories_and_or>&amp;categories_and_or=<MTAltSearchCategories_and_or></MTIfAltSearchCategories_and_or><MTIfAltSearchSort_by>&amp;sort_by=<MTAltSearchSort_by></MTIfAltSearchSort_by><MTIfAltSearchSort_order>&amp;sort_order=<MTAltSearchSort_order></MTIfAltSearchSort_order><MTIfAltSearchDate>&amp;<MTAltSearchDateParams></MTIfAltSearchDate><$MTGetVar name="request.include_blogs" setvar="include_blogs"$><MTIf name="include_blogs">&amp;include_blogs=<$MTGetVar name="include_blogs" escape="html"$></MTIf>" title="Next"><__trans phrase="Next"></a></li>
<MTElse>
<li class="next"><span><__trans phrase="Next"></span></li>
</MTElse>
</MTIfAltSearchResultNext>
</ul>
<p><__trans phrase="[_1] seconds" params="<MTAltSearchBench>"></p>
</div>
</MTIfAltSearchMetadatasFooter>
</MTElse>
</MTIfAltSearchNoneMatch>
</MTAltSearchMetadatas>
</MTIfAltSearchquery>
<MTElse>
<h2>
<__trans phrase="There is no entry for the search">
</h2>
</MTElse>
</MTIf>
</MTSetVarBlock>

<MTSetVars>
page_title=<__trans phrase="Search Results">
description=<$MTPageExcerpt strip_linefeeds="1" escape="html"$>
keywords=<$MTPageKeywords escape="html"$>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">

</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
    <section>
        <$MTVar name="contents"$>
    </section>
<$MTInclude module="<__trans phrase="SP-Footer">"$>

</MTElse>
</MTIf>
<MTIgnore>/Login check</MTIgnore>
