package ContactForm::L10N::ja;
use strict;
use base qw/ContactForm::L10N/;

our %Lexicon = (
    'Create and manage contact form.' => 'コンタクトフォームを作成・管理します。',
    'Form' => 'フォーム',
    'Forms' => 'フォーム',
    'Contact Form' => 'フォーム',
    'Contact Forms' => 'フォーム',
    'Form Element' => 'フォーム項目',
    'Form Elements' => 'フォーム項目',
    'Edit Form Element' => 'フォーム項目の編集',
    'Manage Forms' => 'フォームの一覧',
    'Manage' => '一覧',
    'Form Check Limit' => 'フォームの時限公開',
    'Edit Form' => 'フォームの編集',
    'Create Form' => 'フォームの作成',
    'Create Form Element' => 'フォーム項目の作成',
    'Manage Form Elements' => '項目の一覧',
    'New Form Element' => '項目の作成',
    'Default' => '既定値',
    'Required' => '必須項目',
    'Validate' => '入力チェック',
    'Template' => 'テンプレート',
    'Single-Line Text' => 'テキスト',
    'Multi-Line Text' => 'テキスト(複数行)',
    'Checkbox' => 'チェックボックス',
    'Drop Down Menu' => 'ドロップダウン',
    'Radio Buttons' => 'ラジオボタン',
    'Checkbox(Multiple)' => 'チェックボックス(複数選択)',
    'Drop Down Menu(Multiple)' => 'ドロップダウン(複数選択)',
    'Size of Drop Down Menu' => '表示数(size)',
    'URL' => 'URL',
    'Email Address' => '電子メール',
    'Date and Time' => '日付と時刻',
    'Date' => '日付',
    'Tel' => '電話番号',
    'Zip code' => '郵便番号',
    'basename' => 'ベースネーム',
    'Select...' => '選択してください...',
    'Are you sure you want to move to other page?' => 'ページを移動してもよろしいですか?',
    'tag' => 'タグ',
    'Tag is' => 'タグが',
    'Element Count' => '項目数',
    'Created on' => '作成日',
    'Modified on' => '最終更新日',
    'Manage Form Feedback' => 'フィードバックの一覧',
    'Feedback' => 'フィードバック',
    'Feedbacks' => 'フィードバック',
    'Identifier' => '識別子',
    'Post On' => '投稿日',
    'Value' => '投稿データ',
    'Owner' => 'オーナー',
    'Object' => 'オブジェクト',
    'Unapproval' => '未読',
    'Approval' => '確認済み',
    'Approval Feedback' => '確認済みのフィードバック',
    'Unapproval Feedback' => '未読のフィードバック',
    'Flagged Feedback' => 'フラグ付きのフィードバック',
    'Add Flag' => 'フラグを付ける',
    'Flagged' => 'フラグ付き',
    'Download' => 'ダウンロード',
    'Memo' => 'メモ',
    'Data' => 'データ',
    'Commenter' => '投稿者',
    '(Unknown)' => '(不明)',
    'Status' => 'ステータス',
    'Feedback for Object \'[_1]\'' => '\'[_1]\'へのフィードバック',
    '[_1] where name contains [_2]' => '名前に[_2]を含む[_1]',
    'Can create contact form, and edit contact form.' => 'コンタクトフォームの作成と管理ができます。',
    'Form Administrator' => 'フォーム管理者',
    'Manage Feedback Data' => 'フィードバック管理者',
    'Can manage contact form feedback.' => 'フォームに投稿されたフィードバックを管理できます。',
    '[_1] where contains [_2]' => '[_2]を含む[_1]',
    '[_1] where [_2] is [_3]' => '[_2]が[_3]の[_1]',
    'Edit Feedback Data' => 'フィードバックデータの編集',
    'Create Feedback Data' => 'フィードバックデータの作成',
    'Manage Form Element' => 'フォーム項目の管理',
    '*Required' => '※必須',
# filters
    'My Form Elements' => '自分のフォーム項目',
    'My Forms' => '自分のフォーム',
    'Published [_1]' => '公開されている[_1]',
    'Unpublished [_1]' => '下書きの[_1]',
    'Unapproved [_1]' => '承認待ちの[_1]',
    'Scheduled [_1]' => '公開予約されている[_1]',
    'Closed [_1]' => '掲載が終了した[_1]',

# tmpl/edit_contactformgroup.tmpl
    'Completion Message' => '完了メッセージ',
    'Confirm Message' => '確認画面メッセージ',
    'Error Message' => 'エラーメッセージ',
    'Information Message' => 'インフォメーション',
    'Closed Message' => '期間終了後メッセージ',
    'Pre Open Message' => '受付前期間メッセージ',
    'Notify Subject' => '通知の件名',
    'You may use MTML tags.' => 'MTタグが利用可能です。',
    'Login' => '認証',
    'Requires Login' => '投稿にログインを必要とする',
    'Require Login' => '投稿にログインが必要',
    'Limit' => '制限',
    'Limited to one copy per person posts' => '投稿を1人1通限定にする',
    'This email address is already registered.' => 'このメールアドレスは既に登録されています。',
    'Does not save the data into the database' => '投稿をデータベースに保存しない',
    'Confirm Screen' => '確認画面',
    'Submit Screen' => '送信完了画面',
    'Return URL' => '遷移先URL',
    'Send Mail to' => 'メール送信先',
    'Notification' => 'メール通知',
    'Send Notification' => '通知メールを送信する',
    'Send Notify' => '通知メールを送信',
    'Mail to Seder' => '送信者への通知',
    'Notify to Seder' => '送信者へ通知',
    'Send mail to Seder' => '送信者へメール通知する',
    'Notification Template' => '通知メール',
    'List of Form Elements' => 'すべてのフォーム項目一覧',
    'Form Elements of this Form' => 'このフォームの項目',
    'Reverse Check' => 'チェックを反転',
    'Reverse Item' => '表示順を反転',
    'All' => 'すべて',
    'The Form has been deleted from the database.' => 'フォームをデータベースから削除しました。',
    'Enter a Form name.' => 'フォームの名前を入力してください。',
    'Another Form already exists by that name.' => '同名のフォームが既に存在します。',
    'Set Period' => '期間指定',
    'Set Period' => '期間を指定',
    'Publishing period' => '公開期間',
    'Set the publishing period' => '公開期間を指定する',
    'Ended' => '公開終了',
    'Set Limit' => '投稿数制限',
    'Set the post limit' => '投稿数を制限する',
    'Post Limit' => '受け付ける最大投稿数',
    'Form Settings' => 'フォームの設定',
    'Form Messages' => 'フォームのメッセージ',
    'Message at Input Screen' => 'フォーム入力画面に表示されるメッセージ。',

# tmpl/list_contactform.tmpl
    'Download CSV' => 'CSVのダウンロード',
    'Import from CSV' => 'CSVからインポート',
    'The Form Elements has been deleted from the database.' => 'フォーム項目をデータベースから削除しました。',
    'The Form Elements has been imported from CSV.' => 'フォーム項目をCSVからインポートしました。',
    'The Form Elements has not been imported from CSV.' => 'フォーム項目はインポートされませんでした。',
    'Delete selected Form Elements (x)' => '選択したフォーム項目を削除 (x)',
    'Are you sure you want to import Form from CSV?' => 'フォーム項目をインポートしますか?',
    'Are you sure you want to download all Form Elements?' => 'フォーム項目をダウンロードしますか?',

# tmpl/list_feedback.tmpl
    'The Feedback has been deleted from the database.' => 'フィードバックデータをデータベースから削除しました。',
    'Delete selected Feedbacks (x)' => '選択したフィードバックを削除 (x)',
    'Approval selected Feedbacks (a)' => '選択したフィードバックを確認済みに (a)',
    'Unapproval selected Feedbacks (u)' => '選択したフィードバックを未読に (u)',
    'Add Flag to selected Feedbacks (f)' => '選択したフィードバックにフラグを付ける (f)',
    'Download selected Feedbacks (d)' => '選択したフィードバックをCSVでダウンロード (d)',
    'Only show Unapproval Feedback' => '未読のフィードバックのみを表示',
    'Only show Approval Feedback' => '確認済みのフィードバックのみを表示',
    'Only show Flagged Feedback' => 'フラグ付きのフィードバックのみを表示',
    'The Feedback has been approved.' => 'フィードバックデータを確認済みにしました。',
    'The Feedback has not been approved.' => '確認済みにするフィードバックデータはありません。',
    'The Feedback has been unapproved.' => 'フィードバックデータを未読にしました。',
    'The Feedback has not been unapproved.' => '未読にするフィードバックデータはありません。',
    'The Feedback has been flagged.' => 'フィードバックデータにフラグを付けました。',
    'The Feedback has not been flagged.' => 'フラグを付ける対象のフィードバックデータはありません。',

# tmpl/edit_contactform.tmpl
    'Save this Form Element (s)' => 'このフォーム項目を保存 (s)',
    'Delete this Form Element (x)' => 'このフォーム項目を削除 (x)',
    'Are you sure you want to remove this Form Element?' => 'このフォーム項目をを削除してもよろしいですか?',
    'Max Length' => '文字数制限',
    'Specify Max Length' => '文字数制限を指定する',
    'Number of characters' => '文字数',
    'Count Multi-byte characters' => '全角文字数でカウントする',
    'Must the user enter data into this field before the object may be saved?' => 'フィールドに値は必須ですか?',
    'Verify this field?' => 'フィールドの入力チェックを行いますか?',
    'Please enter all allowable options for this field as a comma delimited list' => 'このフィールドで有効なすべてのオプションをカンマで区切って入力してください。',
    'To change the type, templates are initialized.' => '\'種類\'を変更するとテンプレートは初期化されます。',
    'Form Element requires Name.' => 'フォーム項目の名前を入力してください。',
    'Normalize' => '正規化',
    'To normalize the input data?' => 'データ(機種依存文字や全角英数字)を正規化しますか?',

# tmpl/listing/contactformgroup_list_header.tmpl
    'The Forms has been deleted from the database.' => 'フォームをデータベースから削除しました。',
    'The Form status changed to [_1].' => 'フォームのステータスを[_1]にしました。',
    'The Form status not changed to [_1].' => 'ステータスを[_1]にするフォームはありません。',

# tmpl/edit_feedback.tmpl
    'Save this Feedback Data (s)' => 'このフィードバックデータを保存 (s)',
    'Are you sure you want to remove this Feedback Data?' => 'このフィードバックデータを削除してもよろしいですか?',
    'Delete this Feedback Data (x)' => 'このフィードバックデータを削除 (x)',

# tmpl/contactform_config.tmpl
    'Throttle' => '連続投稿間隔(秒)',

# tmpl/contactform_mail.tmpl
    "New feedback for '[_1] (Blog:[_2])' was accepted." => "新しいフィードバックが '[_1] ([_2])' に投稿されました。",
    'This Message has been posted for [_1] - [_2]' => '以下の内容で [_1] の [_2] への投稿を受け付けました。',
    'A feedback has been unapproved.' => 'このフィードバックは未読です。',
    'A feedback has been approved.' => 'このフィードバックは確認済です。',
    'A feedback has been flagged.' => 'このフィードバックはフラグ付きです。',
    'View Feedback' => 'フィードバックをみる',
    'Posted Data' => 'ポストされたデータ',
    'Contact Form Notification Email' => 'フォーム投稿通知メール',

# log
    'Contact Form \'[_1]\' (ID:[_2]) created by \'[_3]\'' => '\'[_3]\'がフォーム\'[_1]\'(ID:[_2])を作成しました。',
    'Contact Form \'[_1]\' (ID:[_2]) edited by \'[_3]\'' => '\'[_3]\'がフォーム\'[_1]\'(ID:[_2])を編集しました。',
    'Contact Form \'[_1]\' (ID:[_2]) deleted by \'[_3]\'' => '\'[_3]\'がフォーム\'[_1]\'(ID:[_2])を削除しました。',
    'Form Element \'[_1]\' (ID:[_2]) created by \'[_3]\'' => '\'[_3]\'がフォーム項目\'[_1]\'(ID:[_2])を作成しました。',
    'Form Element \'[_1]\' (ID:[_2]) edited by \'[_3]\'' => '\'[_3]\'がフォーム項目\'[_1]\'(ID:[_2])を編集しました。',
    'Form Element \'[_1]\' (ID:[_2]) deleted by \'[_3]\'' => '\'[_3]\'がフォーム項目\'[_1]\'(ID:[_2])を削除しました。',
    'Feedback (ID:[_1]) edited and its status changed from [_2] to [_3] by user \'[_4]\''
     => 'フィードバックデータ(ID:[_1])のステータスがユーザー\'[_4]\'によって[_2] から [_3]に変更されました。',
    "New post for '[_1] (Blog:[_2]) ' was accepted." => '「[_1] (ブログ:[_2])」への新しいポストを受け付けました。',
    'Send email to sender and administrator.' => '管理者とメール送信者に確認メールを送信しました。',
    'Send email to sender.' => 'メール送信者に確認メールを送信しました。',
    'Send email to administrator.' => '管理者にメールを送信しました。',
    'Feedback (ID:[_1]) deleted by \'[_2]\'' => '\'[_2]\'がフィードバックデータ(ID:[_1])をデータベースから削除しました。',
    'Form \'[_1]\'(ID:[_2]) edited and its status changed from [_3] to [_4] by user \'[_5]\''
     => 'フォーム \'[_1]\'(ID:[_2])のステータスがユーザー\'[_5]\'によって[_3] から [_4]に変更されました。',
    'Form \'[_1]\'(ID:[_2])\'s status changed from [_3] to [_4] by Task.'
     => 'スケジュールタスクによってフォーム \'[_1]\'(ID:[_2])のステータスが[_3] から [_4]に変更されました。',

# cms
    "Invalid '[_1]'." => "'[_1]'の書式を確認してください。",
    "'[_1]' is required." => "'[_1]' は必須項目です。",
    'You are posting form data too quickly. Please try again later.' => '少し間をあけてもう一度送信してください。',
    'Contact Form Notify' => 'フォームの投稿受付完了通知メール',
    'Your post has been submitted' => 'あなたの投稿を受け付けました',
    "Input exceeds the limit number of characters'[_1]'." => "'[_1]'の入力文字数制限を超えています。",

# customfield
    'Select Form' => 'フォームを選択',
    'None selected' => 'フォームが選択されていません',
    'Restoring contactform associations found in custom fields ...' => 'カスタムフィールドに含まれるフォームとの関連付けを復元しています...',

# task
    'Cleanup order' => 'フォームのデータの整合性に関する調整',
);

1;
