package CustomGroup::L10N::en_us;
use strict;
use base 'CustomGroup::L10N';
use vars qw( %Lexicon );
our %Lexicon = (
    '&nbsp;&nbsp; Create Group' => '&nbsp;&nbsp; Create Group',
    '[_1] Group \'[_2]\' (ID:[_3]) created by \'[_4]\'' => '[_1] Group \'[_2]\' (ID:[_3]) is created by \'[_4]\'',
    '[_1] Group \'[_2]\' (ID:[_3]) deleted by \'[_4]\'' => '[_1] Group \'[_2]\' (ID:[_3]) is deleted by \'[_4]\'',
    '[_1] Group \'[_2]\' (ID:[_3]) edited by \'[_4]\'' => '[_1] Group \'[_2]\' (ID:[_3]) is modified by \'[_4]\'',
    '[_1] of Group' => '[_1] of Group',
    '[_1] requires Name.' => '[_1] requires the name.',
    'Add first' => 'Add to top',
    'Add last' => 'Add to end',
    'Add new [_1]' => 'Add new [_1]',
    'Add new' => 'Add new object',
    'Add new Object to first' => 'Add new object to top',
    'Add new Object to last' => 'Add new object to end',
    'All' => 'All',
    'Another group already exists by that name.' => 'Same group already exists.',
    'Are you sure you want to move to other page?' => 'Are you sure to move to other page?',
    'Are you sure you want to remove this [_1]?' => 'Are you sure to delete [_1]?',
    'Category / Folder' => 'Category / Folder',
    'Category / Folder is' => 'Category / Folder is',
    'Change Category / Folder' => 'Change category / folder',
    'Change Tag' => 'Change tag',
    'Cleanup order' => 'Cleanup consistency',
    'Create [_1]' => 'Create [_1]',
    'Create [_1] Group' => 'Create [_1] group',
    'Create Group' => 'Create group',
    'Create Module' => 'Create module',
    'Created on' => 'Created on',
    'Delete selected [_1] Groups (x)' => 'Delete selected [_1] groups (x)',
    'Delete this [_1] (x)' => 'Delete this [_1] (x)',
    'Edit [_1]' => 'Edit [_1]',
    'Edit [_1] Group' => 'Edit [_1] group',
    'Edit Group' => 'Edit Group',
    'Edit Module' => 'Edit Module',
    'Enter a Group Name.' => 'Enter the name of group.',
    'Enter a Group name.' => 'Enter the name of group.',
    'Group' => 'Group',
    'Group Settings' => 'Group Settings',
    'Items of Group' => 'Group Listing',
    'List [_1]' => '[_1] Listing',
    'List of [_1]' => '[_1] Listing',
    'Manage Object Groups' => 'Manage object groups',
    'Modified on' => 'Modified on',
    'Module Template' => 'Module Template',
    'My Object Groups' => 'My object groups',
    'Name of Group' => 'Name of group',
    'Name(Object Count)' => 'Name (itmes)',
    'Object' => 'Object`',
    'Object Count' => 'Object counts',
    'Object Group' => 'Object group',
    'Object Group Pack' => 'Object Group Pack',
    'Object Groups' => 'Object groups',
    'Objects Grouping and Sorting Interface.' => 'Manage object grouping and sorting.',
    'Restoring customgroup associations found in custom fields ...' => 'Restoring the association with the custom group that is included in the custom field...',
    'Restoring objectgroup associations found in custom fields ...' => 'Restoring the association with the object group that is included in the custom field...',
    'Reverse Check' => 'Invert the check',
    'Reverse Item' => 'Invert the display order',
    'Save this [_1] (s)' => 'Save this [_1] (s)',
    'Select [_1]' => 'Select [_1]',
    'Tag is' => 'Tag is',
    'The [_1] Group has been deleted from the database.' => 'The [_1] group has been deleted from the database.',
    'The Object Group has been deleted from the database.' => 'The object group has been deleted from the database.',
    'Type is' => 'Type is',
    'website and all blogs' => 'All of websites / blogs',
);

1;