package CustomGroup::L10N::ja;
use strict;
use base qw/CustomGroup::L10N/;

our %Lexicon = (
    'Objects Grouping and Sorting Interface.' => 'オブジェクトのグループ化と表示順を設定します。',
    'Object Group Pack' => 'オブジェクトグループ',
    'Object Group' => 'オブジェクトグループ',
    'Object Groups' => 'オブジェクトグループ',
    'Manage Object Groups' => 'オブジェクトグループの管理',
    'Edit Group' => 'グループの編集',
    'Edit Group' => 'グループの編集',
    'Enter a Group Name.' => 'グループ名を入力してください。',
    'Object' => 'オブジェクト',
    'Group' => 'グループ',
    'Edit [_1] Group' => '[_1]グループの編集',
    'Create [_1] Group' => '[_1]グループの作成',
    '&nbsp;&nbsp; Create Group' => '&nbsp;新規グループ',
    '[_1] of Group' => 'グループの[_1]',
    'Add new [_1]' => '新しい[_1]を追加',
    'Add new' => '新しいオブジェクトを追加',
    'Change Tag' => 'タグの変更',
    'Category / Folder' => 'カテゴリ / フォルダ',
    'Change Category / Folder' => 'カテゴリ / フォルダの変更',
    'List [_1]' => '[_1]の一覧',
    'Select [_1]' => '[_1]を選択',
    'Modified on' => '最終更新日',
    'Create Group' => 'グループの作成',
    'Object Count' => 'オブジェクト数',
    'Name(Object Count)' => '名前 (項目数)',
    'Module Template' => 'モジュールテンプレート',
    'Are you sure you want to move to other page?' => '他のページに移動してもよろしいですか?',
    'Enter a Group name.' => 'グループ名を入力してください。',
    'Another group already exists by that name.' => '同名のグループが既に存在します。',
    'Delete selected [_1] Groups (x)' => '選択した[_1]グループを削除 (x)',
    'The [_1] Group has been deleted from the database.' => '[_1]グループをデータベースから削除しました。',
    '[_1] Group \'[_2]\' (ID:[_3]) created by \'[_4]\'' => '[_1]グループ\'[_2]\' (ID:[_3])が[_4]によって作成されました。',
    '[_1] Group \'[_2]\' (ID:[_3]) edited by \'[_4]\'' => '[_1]グループ\'[_2]\' (ID:[_3])が[_4]によって更新されました。',
    '[_1] Group \'[_2]\' (ID:[_3]) deleted by \'[_4]\'' => '[_1]グループ\'[_2]\' (ID:[_3])が[_4]によって削除されました。',
    'Reverse Check' => 'チェックを反転',
    'Reverse Item' => '表示順を反転',
    'website and all blogs' => 'すべてのウェブサイト/ブログ',
    'Group Settings' => 'グループの設定',
    'Name of Group' => 'グループ名',
    'Add first' => '先頭に追加',
    'Add last' => '末尾に追加',
    'Create Module' => 'モジュールの作成',
    'Edit Module' => 'モジュールの編集',
    'Tag is' => 'タグが',
    'Type is' => 'クラスが',
    'All' => 'すべて',
    'Edit [_1]' => '[_1]の編集',
    'Create [_1]' => '[_1]の作成',
    'List of [_1]' => '[_1]の一覧',
    '[_1] requires Name.' => '[_1]の名前は必須です。',
    'Save this [_1] (s)' => 'この[_1]を保存 (s)',
    'Delete this [_1] (x)' => 'この[_1]を削除 (x)',
    'Created on' => '作成日',
    'Are you sure you want to remove this [_1]?' => 'この[_1]を本当に削除しますか?',
    'Add new Object to last' => '新しい項目を末尾に追加',
    'Add new Object to first' => '新しい項目を先頭に追加',
    'Category / Folder is' => 'カテゴリ / フォルダが',
    'Items of Group' => 'グループの一覧',
    'My Object Groups' => '自分のオブジェクトグループ',
    'The Object Group has been deleted from the database.' => 'オブジェクトグループをデータベースから削除しました。',
    'Restoring objectgroup associations found in custom fields ...' => 'カスタムフィールドに含まれるオブジェクトグループとの関連付けを復元しています...',
    'Restoring customgroup associations found in custom fields ...' => 'カスタムフィールドに含まれるカスタムグループとの関連付けを復元しています...',
    # task
    'Cleanup order' => 'カスタムグループのデータの整合性に関する調整',
);

1;
