<__trans_section component="ExtraForm"><__trans phrase="New post for '[_1] (EntryID:[_2]/Blog:[_3]) ' was accepted." params="<mt:var name="entry_title" remove_html="1">%%<mt:var name="entry_id" remove_html="1">%%<mt:var name="blog_name" remove_html="1">">

<mt:if name="status" eq="1"><__trans phrase="A post has been unapproved."><mt:else><__trans phrase="A post has been approved."></mt:else></mt:if>

<__trans phrase="View Post">:
<mt:admincgipath><mt:adminscript>?__mode=view&_type=extraform&id=<mt:var name="extraform_id" encode_url="1">&blog_id=<mt:var name="blog_id" encode_url="1">

<__trans phrase="IP    :"> <mt:var name="remote_ip">
<__trans phrase="Sender:"> <mt:var name="author_name">
<__trans phrase="Email :"> <mt:var name="email">

<__trans phrase="Posts">:
<mt:if name="tmpl_loop">--------------<mt:loop name="tmpl_loop">
<$mt:var name="label"$>:
<$mt:var name="value"$>
--------------</mt:loop></mt:if>
-- 
Powered by Movable Type</__trans_section>
