<$MTBlogID setvar="blog_id"$>
<mt:IfUserAgent wants="SmartPhone">
<!DOCTYPE HTML>
<html lang="<$MTBlogLanguage$>" dir="ltr">
    <head>
        <meta charset="<$MTPublishCharset$>">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <title><__trans phrase="Edit Profile"> | <mt:blogname escape="html"></title>
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(import.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <script src="<$MTLink template="JavaScript(jquery.js)"$>"></script>
        <script src="<$MTLink template="JavaScript"$>"></script>
        <script src="<$MTLink template="<__trans phrase="SP-JavaScript(main.js)">" blog_id="$website_id"$>"></script>
    </head>
<header id="top" class="clearfix">
    <p id="site_title"><mt:blogname escape="html"></p>
</header>

<h1 id="page_title"><a href="#global_nav"><__trans phrase="Sign In"></a></h1>

<div id="contents">
    <section>
        <div class="panel">
            <div class="login_panel">
                <$MTSetVar name="msg" value=""$>
                <MTIf name="error">
                    <$MTSetVar name="error_author_exist" value=""$>
                    <$MTSetVar name="error_required" value=""$>
                    <$MTSetVar name="error_nickname" value=""$>
                    <$MTSetVar name="error_email" value=""$>
                    <$MTSetVar name="error_email_not_valid" value=""$>
                    <$MTSetVar name="error_mobile_not_valid" value=""$>
                    <$MTSetVar name="error_mobile_address" value=""$>
                    <$MTSetVar name="error_password_not_verify" value=""$>
                    <$MTSetVar name="error_password" value=""$>
                    <$MTSetVar name="error_pass_verify" value=""$>
                    <MTLoop name="errors">
                        <MTIf name="error_name" eq="author_exist"><MTSetVarBlock name="error_author_exist"><__trans phrase="A user with the same name already exists."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="required"><MTSetVarBlock name="error_required"><__trans phrase="Please enter requires."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="nickname"><MTSetVarBlock name="error_nickname"><__trans phrase="Please enter your display name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="email"><MTSetVarBlock name="error_email"><__trans phrase="Please enter your E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="email_not_valid"><MTSetVarBlock name="error_email_not_valid"><__trans phrase="The value you entered was not a valid E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="mobile_not_valid"><MTSetVarBlock name="error_mobile_not_valid"><__trans phrase="The value you entered was not a valid Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="mobile_address"><MTSetVarBlock name="error_mobile_address"><__trans phrase="Please enter your Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_not_verify"><MTSetVarBlock name="error_password_not_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password"><MTSetVarBlock name="error_password"><__trans phrase="Select a password for your account."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="pass_verify"><MTSetVarBlock name="error_pass_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_deny_multibytes"><MTSetVarBlock name="error_username_deny_multibytes"><__trans phrase="The multi-byte character is contained in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_alphabet"><MTSetVarBlock name="error_username_allow_alphabet"><__trans phrase="The alphabet is contained in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_number"><MTSetVarBlock name="error_username_allow_number"><__trans phrase="The number is included in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_allow_special_characters"><MTSetVarBlock name="error_username_allow_special_characters"><__trans phrase="The sign is included in the user name."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="username_minimum_length"><MTSetVarBlock name="error_username_minimum_length"><__trans phrase="The user name is too short."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_deny_multibytes"><MTSetVarBlock name="error_password_deny_multibytes"><__trans phrase="The multi-byte character is contained in the password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_combo_upper_lower"><MTSetVarBlock name="error_password_combo_upper_lower"><__trans phrase="You have to include both a capital letter and a small letter in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_combo_letter_number"><MTSetVarBlock name="error_password_combo_letter_number"><__trans phrase="You have to include both a character and a number in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_require_special_characters"><MTSetVarBlock name="error_password_require_special_characters"><__trans phrase="You have to include a sign in a password."><br /></MTSetVarBlock></MTIf>
                        <MTIf name="error_name" eq="password_minimum_length"><MTSetVarBlock name="error_password_minimum_length"><__trans phrase="The password is too short."><br /></MTSetVarBlock></MTIf>
                    </MTLoop>
                    <$MTSetVar name="error_detail" value=""$>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_required"$></MTSetVarBlock>
                    <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_nickname"$></MTSetVarBlock>
                    <MTIf name="error_email_not_valid">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email_not_valid"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_mobile_not_valid">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_not_valid"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_addres"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password"$></MTSetVarBlock>
                    <MTElse name="error_pass_verify">
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_pass_verify"$></MTSetVarBlock>
                    <MTElse>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password_not_verify"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_message">
                        <MTSetVarBlock name="error_detail" append="1"><$MTVar name="error_message"$><br /></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_detail">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_detail"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_deny_multibytes">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_deny_multibytes"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_alphabet">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_alphabet"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_number">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_number"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_allow_special_characters">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_special_characters"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_username_minimum_length">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_minimum_length"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_deny_multibytes">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_deny_multibytes"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_combo_upper_lower">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_upper_lower"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_combo_letter_number">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_letter_number"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_require_special_characters">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_require_special_characters"$></MTSetVarBlock>
                    </MTIf>
                    <MTIf name="error_password_minimum_length">
                        <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_minimum_length"$></MTSetVarBlock>
                    </MTIf>
                    <MTUnless name="msg">
                        <MTSetVarBlock name="msg"><__trans phrase="Saving failed."></MTSetVarBlock>
                    </MTUnless>
                </MTIf>
                <MTIf name="saved">
                <div class="msg msg-success"><__trans phrase="Your preferences have been saved."></div>
                </MTIf>

                <MTIf name="msg">
                <div class="msg msg-error"><$MTGetVar name="msg"$></div>
                </MTIf>

                <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>" enctype="multipart/form-data">
                    <input type="hidden" name="magic_token" value="<$MTGetVar name="magic_token"$>" />
                    <input type="hidden" name="__mode" value="edit_profile" />
                    <input type="hidden" name="type" value="save" />
                    <input type="hidden" name="author_id" value="<$MTAuthorID$>" />
                    <input type="hidden" name="blog_id" value="<$MTGetVar name="blog_id"$>" />
                    <input type="hidden" name="return_url" value="<$MTGetVar name="return_url" escape="html"$>" />
                    <input type="hidden" name="sessid" value="<$MTGetVar name="sessid" escape="html"$>" />
                    <p>
                        <label for="nickname"><__trans phrase="Display Name"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <span class="post_input">
                            <input type="text" name="nickname" id="nickname" value="<$MTAuthorDisplayName escape="html"$>" />
                        </span>
                    </p>
                    <p>
                        <label for="email"><__trans phrase="Email Address"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label>
                        <span class="post_input">
                            <input type="text" name="email" id="email" style="ime-mode: disabled;" value="<$MTAuthorEmail escape="html"$>" />
                        </span>
                        <MTIf name="email_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                    </p>
                    <p>
                        <label for="mobile_address"><__trans phrase="Moblie E-mail"></label>
                        <span class="post_input">
                            <input type="text" name="mobile_address" id="mobile_address" style="ime-mode: disabled;" value="<$MTAuthorMobileEmail escape="html"$>" />
                        </span>
                        <MTIf name="mobile_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                    </p>
                    <p>
                        <label for="mail_token"><__trans phrase="Secret Token"></label>
                        <span class="post_input">
                            <input type="password" name="mail_token" id="mail_token" style="ime-mode: disabled;" value="<$MTAuthorMobileToken escape="html"$>" />
                        </span>
                        <MTIf name="token_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                    </p>
                    <p>
                        <label for="userpic"><__trans phrase="Userpic"></label>
                        <MTAuthorUserpicAsset setvar="userpic_large">
                        <span class="user_pic"><img src="<mt:assetthumbnailurl width="90" height="90">" width="90" height="90" alt="" /></span>
                        </MTAuthorUserpicAsset>
                        <MTUnless name="userpic_large">
                        <span class="user_pic"><img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="90" height="90" alt="" /></span>
                        </MTUnless>
                        <MTGetVar name="userpic_large"><br />
                        <input type="file" name="userpic" />
                    </p>
                    <p>
                        <label for="password"><__trans phrase="Password Recovery"></label>
                        <span class="post_input">
                            <input type="password" name="password" id="password" />
                        </span>
                        <MTIf name="passwd_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                    </p>
                    <p>
                        <label for="pass_verify"><__trans phrase="Confirm Password"></label>
                        <span class="post_input">
                            <input type="password" name="pass_verify" id="pass_verify" />
                        </span>
                    </p>
                    <MTIfPlugin component="MailMagazine">
                    <p>
                        <label for="mail_subscription"><__trans phrase="Mail Subscription"></label>
                        <label><input name="mail_subscription" id="mail_subscription"<mt:if name="mail_subscription"> checked="checked"</mt:if> type="checkbox" /> <__trans phrase="Subscribe"></label>
                    </p>
                    </MTIfPlugin>
                    <mt:Loop name="field_loop">
                        <mt:If name="__first__">
                            <mt:setvarblock name="customfield_hidden_param">
                                <p>
                                    <input type="hidden" name="_type" value="author" id="obj_type" />
                                    <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
                                </p>
                            </mt:setvarblock>
                        </mt:If>
                    <p>
                        <label for="<$mt:var name="field_id"$>"><$mt:var name="name"$><mt:if name="required"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></mt:if></label>
                        <MTAuthorCustomFields include="$name">
                            <MTIf tag="AuthorCustomFieldValue">
                                <$MTAuthorCustomFieldValue setvar="value"$>
                            </MTIf>
                            <mtif tag="CustomFieldQuery">
                                <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                            </mtif>
                        </MTAuthorCustomFields>
                        <mt:if name="type" eq="text">
                            <span class="post_input">
                                <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mtvar name="value"$>" class="full-width ti" />
                            </span>
                        <mt:elseif name="type" eq="textarea">
                            <span class="post_input">
                                <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                            </span>
                        <mt:elseif name="type" eq="checkbox">
                                <input type="hidden" name="<$mt:var name="field_id"$>_cb_beacon" value="1" />
                                <label>
                                    <input type="checkbox" name="<$mt:var name="field_id"$>" value="1" id="<$mt:var name="field_id"$>" class="cb" <mtif name="value">checked="checked"</mtif>/>
                            <mtif name="description">
                                    <$mt:var name="description"$>
                            </mtif>
                                </label>
                        <mt:elseif name="type" eq="url">
                            <span class="post_input">
                                <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mt:var name="value"$>" class="full-width ti" />
                            </span>
                        <mt:elseif name="type" eq="datetime">
                            <MTAuthorCustomFields include="$name">
                                <MTIf tag="AuthorCustomFieldValue">
                                    <$MTAuthorCustomFieldValue format="%Y-%m-%d %H:%M:%S" setvar="value"$>
                                </MTIf>
                                <mtif tag="CustomFieldQuery">
                                    <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                                </mtif>
                            </MTAuthorCustomFields>
                            <$mtsetvar name="date_value" value=""$>
                            <$mtsetvar name="time_value" value=""$>
                            <mtif name="value" like="/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/">
                                <mtsetvarblock name="date_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$1"$></mtsetvarblock>
                                <mtsetvarblock name="time_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$2"$></mtsetvarblock>
                            <mtelse name="value" like="/^\d{4}-\d{2}-\d{2}$/">
                                <mtsetvarblock name="date_value"><$mt:var name="value"$></mtsetvarblock>
                            <mtelse name="value" like="/^\d{2}:\d{2}:\d{2}$/">
                                <mtsetvarblock name="time_value"><$mt:var name="value"$></mtsetvarblock>
                            </mtif>
                            <mtif name="options" eq="datetime">
                                <$mt:setvar name="date_input_type" value="text"$>
                                <$mt:setvar name="time_input_type" value="text"$>
                            <mtelseif name="options" eq="date">
                                <mtunless name="time_value"><$mtsetvar name="time_value" value="00:00:00"$></mtunless>
                                <$mt:setvar name="date_input_type" value="text"$>
                                <$mt:setvar name="time_input_type" value="hidden"$>
                            <mtelseif name="options" eq="time">
                                <mtunless name="date_value"><$mtdate format="%Y-%m-%d" setvar="date_value"$></mtunless>
                                <$mt:setvar name="date_input_type" value="hidden"$>
                                <$mt:setvar name="time_input_type" value="text"$>
                            </mtif>
                            <span class="post_datetime">
                                <input type="<$mt:var name="date_input_type"$>" id="d_<$mt:var name="field_id"$>" name="d_<$mt:var name="field_id"$>" value="<$mtvar name="date_value"$>" class="text-date" />
                                <input type="<$mt:var name="time_input_type"$>" id="t_<$mt:var name="field_id"$>" name="t_<$mt:var name="field_id"$>" value="<$mtvar name="time_value"$>" />
                            </span>
                        <mt:elseif name="type" eq="select">
                            <$mt:setvar name="options_loop" value=""$>
                            <$mt:var name="options" set_loop="options_loop"$>
                            <mt:loop name="options_loop">
                                <mt:if name="__first__">
                            <span class="post_select">
                                <select name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>">
                                </mt:if>
                                <mt:if name="__value__" eq="$value">
                                    <option value="<mt:var name="__value__">" selected="selected"><mt:var name="__value__"></option>
                                <mt:else>
                                    <option value="<mt:var name="__value__">"><mt:var name="__value__"></option>
                                </mt:if>
                                <mt:if name="__last__">
                                </select>
                            </span>
                                </mt:if>
                            </mt:loop>
                        <mt:elseif name="type" eq="radio">
                            <$mt:setvar name="options_loop" value=""$>
                            <$mt:var name="options" set_loop="options_loop"$>
                            <mt:loop name="options_loop">
                                <mt:if name="__first__">
                            <div class="post_radio">
                                <ul class="post_radio">
                                </mt:if>
                                <mt:if name="__value__" eq="$value">
                                    <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" checked="checked" /> <mt:var name="__value__"></label></li>
                                <mt:else>
                                    <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" /> <mt:var name="__value__"></label></li>
                                </mt:if>
                                <mt:if name="__last__">
                                </ul>
                            </div>
                                </mt:if>
                            </mt:loop>
                        <mt:elseif name="type" eq="embed">
                            <span class="post_input">
                                <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                            </span>
                        </mtif>
                    </p>
                    </mt:Loop>
                    <$mtvar name="customfield_hidden_param"$>
                    <p class="post_submit2">
                        <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_save_01.gif" alt="<__trans phrase="Save">" />
                    </p>
                    <MTIf name="return_url">
                    <p>
                        <__trans phrase="Return to the <a href="[_1]">original page</a>." params="<$MTGetVar name="return_url" escape="html"$>">
                    </p>
                    </MTIf>
                    <p class="post_submit2">
                        <a href="<$MTGetVar name="script_url"$>?__mode=secedes_confirm&amp;blog_id=<$MTGetVar name="blog_id"$>"><__trans phrase="Secedes"></a>
                    </p>
                </form>
            </div>
        </div>
    </section>
</div>
<footer>
    <p><small>Copyright &copy; <$MTDate format="%Y"$></small></p>
</footer>
</body>
</html>
<mt:else>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <title><__trans phrase="Edit Profile"> | <mt:blogname escape="html"></title>
        <link href="<$MTLink template="<__trans phrase="PC-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print" />
        <script type="text/javascript" src="<$MTStaticWebPath$>jquery/jquery.min.js?v=<$MTVersion$>"></script>
        <script type="text/javascript" src="<$MTStaticWebPath$>jqueryui/jquery-ui.js?v=<$MTVersion$>"></script>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('input.text-date').datepicker({
                    dateFormat: 'yy-mm-dd',
                    dayNamesMin: [<__trans phrase="_LOCALE_CALENDAR_HEADER_">],
                    monthNames: ['- 01','- 02','- 03','- 04','- 05','- 06','- 07','- 08','- 09','- 10','- 11','- 12'],
                    showMonthAfterYear: true,
                    prevText: '&lt;',
                    nextText: '&gt;'
                });
            });
        </script>
    </head>
    <body class="contents_wide">
        <!-- [contents] -->
        <div id="contents">
            <div class="login_field">
            <div class="login_field_set">
                <div class="login_field_inner">
                    <h1 class="logo"><img src="<$MTBlogURL escape="html"$>common/images/login_logo.gif" width="280" height="55" alt="<$MTBlogName escape="html"$>" /></h1>
                    <$MTSetVar name="msg" value=""$>
                    <MTIf name="error">
                        <$MTSetVar name="error_author_exist" value=""$>
                        <$MTSetVar name="error_required" value=""$>
                        <$MTSetVar name="error_nickname" value=""$>
                        <$MTSetVar name="error_email" value=""$>
                        <$MTSetVar name="error_email_not_valid" value=""$>
                        <$MTSetVar name="error_mobile_not_valid" value=""$>
                        <$MTSetVar name="error_mobile_address" value=""$>
                        <$MTSetVar name="error_password_not_verify" value=""$>
                        <$MTSetVar name="error_password" value=""$>
                        <$MTSetVar name="error_pass_verify" value=""$>
                        <MTLoop name="errors">
                            <MTIf name="error_name" eq="author_exist"><MTSetVarBlock name="error_author_exist"><__trans phrase="A user with the same name already exists."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="required"><MTSetVarBlock name="error_required"><__trans phrase="Please enter requires."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="nickname"><MTSetVarBlock name="error_nickname"><__trans phrase="Please enter your display name."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="email"><MTSetVarBlock name="error_email"><__trans phrase="Please enter your E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="email_not_valid"><MTSetVarBlock name="error_email_not_valid"><__trans phrase="The value you entered was not a valid E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="mobile_not_valid"><MTSetVarBlock name="error_mobile_not_valid"><__trans phrase="The value you entered was not a valid Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="mobile_address"><MTSetVarBlock name="error_mobile_address"><__trans phrase="Please enter your Mobile E-mail."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_not_verify"><MTSetVarBlock name="error_password_not_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password"><MTSetVarBlock name="error_password"><__trans phrase="Select a password for your account."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="pass_verify"><MTSetVarBlock name="error_pass_verify"><__trans phrase="Both passwords must match."><br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_deny_multibytes"><MTSetVarBlock name="error_username_deny_multibytes">ユーザー名にマルチバイト文字が含まれています。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_alphabet"><MTSetVarBlock name="error_username_allow_alphabet">ユーザー名にアルファベットが含まれています。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_number"><MTSetVarBlock name="error_username_allow_number">ユーザー名に数字が含まれています。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_allow_special_characters"><MTSetVarBlock name="error_username_allow_special_characters">ユーザー名に記号が含まれています。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="username_minimum_length"><MTSetVarBlock name="error_username_minimum_length">ユーザー名が短すぎます。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_deny_multibytes"><MTSetVarBlock name="error_password_deny_multibytes">パスワードにマルチバイト文字が含まれています。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_combo_upper_lower"><MTSetVarBlock name="error_password_combo_upper_lower">パスワードには大文字と小文字の両方を必ず含めなければなりません。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_combo_letter_number"><MTSetVarBlock name="error_password_combo_letter_number">パスワードには文字と数字の両方を必ず含めなければなりません。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_require_special_characters"><MTSetVarBlock name="error_password_require_special_characters">パスワードには記号を含めなければなりません。<br /></MTSetVarBlock></MTIf>
                            <MTIf name="error_name" eq="password_minimum_length"><MTSetVarBlock name="error_password_minimum_length">パスワードが短すぎます。<br /></MTSetVarBlock></MTIf>
                        </MTLoop>
                        <$MTSetVar name="error_detail" value=""$>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_required"$></MTSetVarBlock>
                        <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_nickname"$></MTSetVarBlock>
                        <MTIf name="error_email_not_valid">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email_not_valid"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_email"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_mobile_not_valid">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_not_valid"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_mobile_addres"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password"$></MTSetVarBlock>
                        <MTElse name="error_pass_verify">
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_pass_verify"$></MTSetVarBlock>
                        <MTElse>
                            <MTSetVarBlock name="error_detail" append="1"><$MTGetVar name="error_password_not_verify"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_message">
                            <MTSetVarBlock name="error_detail" append="1"><$MTVar name="error_message"$><br /></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_detail">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_detail"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_deny_multibytes">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_deny_multibytes"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_alphabet">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_alphabet"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_number">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_number"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_allow_special_characters">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_allow_special_characters"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_username_minimum_length">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_username_minimum_length"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_deny_multibytes">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_deny_multibytes"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_combo_upper_lower">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_upper_lower"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_combo_letter_number">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_combo_letter_number"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_require_special_characters">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_require_special_characters"$></MTSetVarBlock>
                        </MTIf>
                        <MTIf name="error_password_minimum_length">
                            <MTSetVarBlock name="msg" append="1"><$MTVar name="error_password_minimum_length"$></MTSetVarBlock>
                        </MTIf>
                        <MTUnless name="msg">
                            <MTSetVarBlock name="msg"><__trans phrase="Saving failed."></MTSetVarBlock>
                        </MTUnless>
                    </MTIf>
                    <MTIf name="saved">
                    <div class="msg msg-success"><__trans phrase="Your preferences have been saved."></div>
                    </MTIf>

                    <MTIf name="msg">
                    <div class="msg msg-error"><$MTGetVar name="msg"$></div>
                    </MTIf>

                    <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>" enctype="multipart/form-data">
                        <input type="hidden" name="magic_token" value="<$MTGetVar name="magic_token"$>" />
                        <input type="hidden" name="__mode" value="edit_profile" />
                        <input type="hidden" name="type" value="save" />
                        <input type="hidden" name="author_id" value="<$MTAuthorID$>" />
                        <input type="hidden" name="blog_id" value="<$MTGetVar name="blog_id"$>" />
                        <input type="hidden" name="return_url" value="<$MTGetVar name="return_url" escape="html"$>" />
                        <input type="hidden" name="sessid" value="<$MTGetVar name="sessid" escape="html"$>" />
                        <table class="form_table">
                            <tr>
                                <th scope="row"><label for="nickname"><__trans phrase="Display Name"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="text" name="nickname" id="nickname" value="<$MTAuthorDisplayName escape="html"$>" />
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="email"><__trans phrase="Email Address"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="text" name="email" id="email" style="ime-mode: disabled;" value="<$MTAuthorEmail escape="html"$>" />
                                    </span>
                                    <MTIf name="email_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="mobile_address"><__trans phrase="Moblie E-mail"></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="text" name="mobile_address" id="mobile_address" style="ime-mode: disabled;" value="<$MTAuthorMobileEmail escape="html"$>" />
                                    </span>
                                    <MTIf name="mobile_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="mail_token"><__trans phrase="Secret Token"></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="password" name="mail_token" id="mail_token" style="ime-mode: disabled;" value="<$MTAuthorMobileToken escape="html"$>" />
                                    </span>
                                    <MTIf name="token_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="v_t"><label for="userpic"><__trans phrase="Userpic"></label></th>
                                <td>
                                    <MTAuthorUserpicAsset setvar="userpic_large">
                                    <span class="user_pic"><img src="<mt:assetthumbnailurl width="90" height="90">" width="90" height="90" alt="" /></span>
                                    </MTAuthorUserpicAsset>
                                    <MTUnless name="userpic_large">
                                    <span class="user_pic"><img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="90" height="90" alt="" /></span>
                                    </MTUnless>
                                    <MTGetVar name="userpic_large"><br />
                                    <input type="file" name="userpic" />
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="password"><__trans phrase="Password Recovery"></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="password" name="password" id="password" />
                                    </span>
                                    <MTIf name="passwd_error"><strong class="notice"><__trans phrase="Invalid value"></strong></MTIf>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="pass_verify"><__trans phrase="Confirm Password"></label></th>
                                <td>
                                    <span class="post_input">
                                        <input type="password" name="pass_verify" id="pass_verify" />
                                    </span>
                                </td>
                            </tr>
                            <MTIfPlugin component="MailMagazine">
                            <tr>
                                <th scope="row"><label for="mail_subscription"><__trans phrase="Mail Subscription"></label></th>
                                <td>
                                    <label><input name="mail_subscription" id="mail_subscription"<mt:if name="mail_subscription"> checked="checked"</mt:if> type="checkbox" /> <__trans phrase="Subscribe"></label>
                                </td>
                            </tr>
                            </MTIfPlugin>
                            <mt:Loop name="field_loop">
                                <mt:If name="__first__">
                                    <mt:setvarblock name="customfield_hidden_param">
                        <p>
                            <input type="hidden" name="_type" value="author" id="obj_type" />
                            <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
                        </p>
                                    </mt:setvarblock>
                                </mt:If>
                            <tr>
                            <th scope="row"><label for="<$mt:var name="field_id"$>"><$mt:var name="name"$><mt:if name="required"> <img src="<$MTBlogURL escape="html"$>common/images/login_req_01.gif" alt="<__trans phrase="Required">" class="icon_req" /></mt:if></label></th>
                                <td>

                            <MTAuthorCustomFields include="$name">
                                <MTIf tag="AuthorCustomFieldValue">
                                    <$MTAuthorCustomFieldValue setvar="value"$>
                                </MTIf>
                                <mtif tag="CustomFieldQuery">
                                    <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                                </mtif>
                            </MTAuthorCustomFields>
                            <mt:if name="type" eq="text">
                                <span class="post_input">
                                    <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mtvar name="value"$>" class="full-width ti" />
                                </span>
                            <mt:elseif name="type" eq="textarea">
                                <span class="post_input">
                                    <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                                </span>
                            <mt:elseif name="type" eq="checkbox">
                                    <input type="hidden" name="<$mt:var name="field_id"$>_cb_beacon" value="1" />
                                    <label>
                                        <input type="checkbox" name="<$mt:var name="field_id"$>" value="1" id="<$mt:var name="field_id"$>" class="cb" <mtif name="value">checked="checked"</mtif>/>
                                <mtif name="description">
                                        <$mt:var name="description"$>
                                </mtif>
                                    </label>
                            <mt:elseif name="type" eq="url">
                                <span class="post_input">
                                    <input type="text" name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" value="<$mt:var name="value"$>" class="full-width ti" />
                                </span>
                            <mt:elseif name="type" eq="datetime">
                                <MTAuthorCustomFields include="$name">
                                    <MTIf tag="AuthorCustomFieldValue">
                                        <$MTAuthorCustomFieldValue format="%Y-%m-%d %H:%M:%S" setvar="value"$>
                                    </MTIf>
                                    <mtif tag="CustomFieldQuery">
                                        <mt:setvarblock name="value"><$MTCustomFieldQuery$></mt:setvarblock>
                                    </mtif>
                                </MTAuthorCustomFields>
                                <$mtsetvar name="date_value" value=""$>
                                <$mtsetvar name="time_value" value=""$>
                                <mtif name="value" like="/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/">
                                    <mtsetvarblock name="date_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$1"$></mtsetvarblock>
                                    <mtsetvarblock name="time_value"><$mt:var name="value" regex_replace="/(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/","$2"$></mtsetvarblock>
                                <mtelse name="value" like="/^\d{4}-\d{2}-\d{2}$/">
                                    <mtsetvarblock name="date_value"><$mt:var name="value"$></mtsetvarblock>
                                <mtelse name="value" like="/^\d{2}:\d{2}:\d{2}$/">
                                    <mtsetvarblock name="time_value"><$mt:var name="value"$></mtsetvarblock>
                                </mtif>
                                <mtif name="options" eq="datetime">
                                    <$mt:setvar name="date_input_type" value="text"$>
                                    <$mt:setvar name="time_input_type" value="text"$>
                                <mtelseif name="options" eq="date">
                                    <mtunless name="time_value"><$mtsetvar name="time_value" value="00:00:00"$></mtunless>
                                    <$mt:setvar name="date_input_type" value="text"$>
                                    <$mt:setvar name="time_input_type" value="hidden"$>
                                <mtelseif name="options" eq="time">
                                    <mtunless name="date_value"><$mtdate format="%Y-%m-%d" setvar="date_value"$></mtunless>
                                    <$mt:setvar name="date_input_type" value="hidden"$>
                                    <$mt:setvar name="time_input_type" value="text"$>
                                </mtif>
                                <span class="post_datetime">
                                    <input type="<$mt:var name="date_input_type"$>" id="d_<$mt:var name="field_id"$>" name="d_<$mt:var name="field_id"$>" value="<$mtvar name="date_value"$>" class="text-date" />
                                    <input type="<$mt:var name="time_input_type"$>" id="t_<$mt:var name="field_id"$>" name="t_<$mt:var name="field_id"$>" value="<$mtvar name="time_value"$>" />
                                </span>
                            <mt:elseif name="type" eq="select">
                                <$mt:setvar name="options_loop" value=""$>
                                <$mt:var name="options" set_loop="options_loop"$>
                                <mt:loop name="options_loop">
                                    <mt:if name="__first__">
                                <span class="post_select">
                                    <select name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>">
                                    </mt:if>
                                    <mt:if name="__value__" eq="$value">
                                        <option value="<mt:var name="__value__">" selected="selected"><mt:var name="__value__"></option>
                                    <mt:else>
                                        <option value="<mt:var name="__value__">"><mt:var name="__value__"></option>
                                    </mt:if>
                                    <mt:if name="__last__">
                                    </select>
                                </span>
                                    </mt:if>
                                </mt:loop>
                            <mt:elseif name="type" eq="radio">
                                <$mt:setvar name="options_loop" value=""$>
                                <$mt:var name="options" set_loop="options_loop"$>
                                <mt:loop name="options_loop">
                                    <mt:if name="__first__">
                                <div class="post_radio">
                                    <ul class="post_radio">
                                    </mt:if>
                                    <mt:if name="__value__" eq="$value">
                                        <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" checked="checked" /> <mt:var name="__value__"></label></li>
                                    <mt:else>
                                        <li><label><input type="radio" name="<$mt:var name="field_id"$>" value="<mt:var name="__value__">" id="<$mt:var name="field_id"$>_<mt:var name="__counter__">" /> <mt:var name="__value__"></label></li>
                                    </mt:if>
                                    <mt:if name="__last__">
                                    </ul>
                                </div>
                                    </mt:if>
                                </mt:loop>
                                <mt:elseif name="type" eq="embed">
                                <span class="post_input">
                                    <textarea name="<$mt:var name="field_id"$>" id="<$mt:var name="field_id"$>" rows="3" cols="50"><$mtvar name="value"$></textarea>
                                </span>
                                </mtif>
                                </td>
                            </tr>
                            </mt:Loop>
                        </table>
                        <$mtvar name="customfield_hidden_param"$>
                        <p class="post_submit2">
                            <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_save_01.gif" alt="<__trans phrase="Save">" />
                        </p>
                        <MTIf name="return_url">
                        <p>
                            <__trans phrase="Return to the <a href="[_1]">original page</a>." params="<$MTGetVar name="return_url" escape="html"$>">
                        </p>
                        </MTIf>
                        <p class="post_submit2">
                            <a href="<$MTGetVar name="script_url"$>?__mode=secedes_confirm&amp;blog_id=<$MTGetVar name="blog_id"$>"><__trans phrase="Secedes"></a>
                        </p>
                    </form>
                </div>
            </div>
            </div>
        </div>
        <!-- /[contents] -->
        <hr class="doc_separate" />
        <div id="footer">
            <div id="footer_info">
                <address class="copy">Copyright &copy; <$MTDate format="%Y"$> <$MTBlogName$>. All rights reserved.</address>
            </div>
        </div>
    </body>
</html>
</mt:else>
</mt:IfUserAgent>
