<div clear="all" style="clear:both;"></div>

<div style="text-align: center">
    <span style="font-size:x-small">
        <hr style="color:#ccc;background:#ccc;height:1px;border:0px solid #ccc;margin:0.3em 0;" size="1"/>
        <a href="#top" accesskey="*">[*]<__trans phrase="Page top"></a><br />
    </span>
</div>

<hr style="color:#ccc;background:#ccc;height:1px;border:0px solid #ccc;margin:0.3em 0;" size="1"/>
<div style="text-align:center">
    <span style="font-size:x-small">Copyright <$MTBlogName$></span>
</div>

</body>
</html>
