<$mt:BlogID setvar="blog_id"$>
<mt:SetVarBlock name="page_title"><__trans phrase="Secede Confirm"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<$mt:Include module="<__trans phrase="Mobile-Login Header">"$>

<form method="post" action="<$MTGetVar name="script_url"$>">
    <input type="hidden" name="blog_id" value="<$mt:var name="blog_id" escape="html"$>" />
    <input type="hidden" name="__mode" value="secedes" />
    <input type="hidden" name="sessid" value="<$mt:var name="sessid" escape="html"$>" />
    <input type="hidden" name="magic_token" value="<$mt:var name="magic_token" escape="html"$>" />
    <input type="hidden" name="return_url" value="<$mt:var name="return_url"$>" />
    <p><__trans phrase="Are you sure secede?"></p>
    <div align="center" style="margin-top:0.3em;"><input type="submit" value="<__trans phrase="Secedes">" /></div>
</form>

<$mt:Include module="<__trans phrase="Mobile-Login Footer">"$>
