<MTSetVars>
description=<$MTWebsiteDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
body_class=mt-main-index
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="PC-Stylesheet(top.css)">"$>" rel="stylesheet" type="text/css" media="screen,print" />
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
        <!-- [contents] -->
        <div id="contents" class="clf">
                <$MTInclude module="<__trans phrase="PC-Main visual">"$>
                <div id="contents_list" class="clf">
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
                        <$MTInclude module="<__trans phrase="PC-Left column">"$>
                        <$MTInclude module="<__trans phrase="PC-Right column">"$>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
                </div>
        </div>
        <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
