<MTIfDynamic><MTElse>
<MTIgnore>Login check</MTIgnore>
<mtml tag="mt:BlogIsMembersOnly" params='setvar="is_members_site"'>
<mtml tag="mt:If" params='name="is_members_site"'>
<mtml tag="mt:SetVar" params='name="requires_login" value="1"'>
<mtml tag="mt:IfLogin">
<mtml tag="mt:IfUserHasPermission" params='permission="view"'>
<mtml tag="mt:SetVar" params='name="requires_login" value="0"'>
<mtml tag="/mt:IfUserHasPermission">
<mtml tag="/mt:IfLogin">
<mtml tag="/mt:If">
<mtml tag="mt:If" params='name="requires_login"'>
<mtml tag="mt:Include" params='module="<__trans phrase="PC-Login">"'>
<mtml tag="mt:else">
</MTElse></MTIfDynamic>
<MTSetVars>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTSetVars>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTBlogLanguage$>" xml:lang="<$MTBlogLanguage$>">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title><$MTGetVar name="page_title" escape="html"$><MTUnless name="body_class" eq="mt-main-index"> | <$MTGetVar name="website_name" escape="html"$></MTUnless></title>
<MTIf name="description"><meta name="description" content="<$MTGetVar name="description"$>" /></MTIf>
<MTIf name="keywords"><meta name="keywords" content="<$MTGetVar name="keywords"$>" /></MTIf>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$MTLink template="<__trans phrase="Feed - Recent Entries">" blog_id="$website_id"$>" />
<link href="<$MTLink template="<__trans phrase="PC-Stylesheet(import.css)">" blog_id="$website_id"$>" rel="stylesheet" type="text/css" media="screen,print" />
<MTIfPlugin component="ContactForm"><$MTContactFormStaticLink type="css"$></MTIfPlugin>
<$MTGetVar name="html_head"$>
<$MTSetVar name="html_head" value=""$>
<MTIfPlugin component="ContactForm">
<$MTContactFormStaticLink type="js"$>
<MTElse>
<script type="text/javascript" src="<$MTLink template="JavaScript(jquery.js)"$>"></script>
</MTIfPlugin>
<script type="text/javascript" src="<$MTLink template="JavaScript"$>"></script>
<script type="text/javascript" src="<$MTLink template="<__trans phrase="PC-JavaScript(main.js)">" blog_id="$website_id"$>"></script>
</head>
