<MTSetVarBlock name="emoji_img_base"><$MT:StaticWebPath$>plugins/KeitaiLib/images/<$MTKeitaiEmoticonSize$>/</MTSetVarBlock>
<mt:for add_session_for_mobile="1" external_link_for_mobile="1">
<$MTWebsiteID setvar="site_id"$>
<$MTWebsiteURL setvar="site_url"$>
<$MTWebsiteName setvar="site_name"$>
<$MTWebsiteRelativeURL setvar="site_path"$>
<$MTVar name="site_path" cat="common/" setvar="common_path"$>

<MTIncludeBlock module="<__trans phrase="Mobile-contetns">">

<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>

<MTGroupBlogsWebsites group="<__trans phrase="News list">">
<MTSetVarBlock name="blog_id"><$MTBlogID$></MTSetVarBlock>
<MTEntries lastn="3" blog_ids="$blog_id">
<MTEntriesHeader>
<$MTSetVar name="has_blog_list" value="1"$>
<div style="font-size:small;padding:0 5px">
<img src="<$MTVar name="common_path" encode_html="1"$>images/heading_icon.gif" width="14" height="13" alt="" /> <$MTBlogName encode_html="1"$><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
<div style="background-color:#E7E7E7;height:3px">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div style="font-size:small;padding:0 5px">
</MTEntriesHeader>
<div>

<$MTEntryDate language="ja" format="%x"$><br />
<a href="<$MTEntryPermalink encode_html="1"$>"><$MTEntryTitle encode_html="1"$></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="6" />
<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="1" />
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="6" />
</div>
<MTEntriesFooter>
</div>
<div style="font-size:small;padding:0 15px 0 0;text-align:right">
<img src="<$MTVar name="common_path" encode_html="1"$>images/icon_head.gif" alt="" width="8" height="14" /> <a href="<$MTBlogRelativeURL encode_html="1"$>"><$MTBlogName encode_html="1"$></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="7" />
</div>
</MTEntriesFooter>
</MTEntries>
</MTGroupBlogsWebsites>

<MTUnless name="has_blog_list">
<MTPages tag="@message" lastn="1">
<div style="font-size:small;padding:0 5px">
<img src="<$MTVar name="common_path" encode_html="1"$>images/heading_icon.gif" width="14" height="13" alt="" /> <$MTPageTitle encode_html="1"$><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
<div style="background-color:#E7E7E7;height:3px">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
</div>
<div style="font-size:small;padding:0 5px">
<$MTPageBody mteval="1"$>
</div>
<MTIf tag="MTPageMore">
<div style="font-size:small;padding:0 15px 0 0;text-align:right">
<img src="<$MTVar name="common_path" encode_html="1"$>images/icon_head.gif" alt="" width="8" height="14" /> <a href="<$MTPagePermalink encode_html="1"$>"><__trans phrase="Read More"></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="7" />
</div>
</MTIf>
</MTPages>
</MTUnless>

<div style="background-color:#F4F4F4;padding:10px 0 10px 0;text-align:center">
<MTCampaigns group="<__trans phrase="Banner group">">
<MTIfCampaignHasImage>
<MTIf tag="CampaignURL"><a href="<$MTCampaignURL encode_html="1"$>"></MTIf><MTCampaignAsset type="image"><img src="<$MTAssetThumbnailURL width="200" encode_html="1"$>" alt="<$MTCampaignTitle encode_html="1"$>" /></MTCampaignAsset><MTIf tag="CampaignURL"></a></MTIf>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
</div>
</MTIfCampaignHasImage>
</MTCampaigns>

<$MTSetVar name="_" function="undef"$>
<$MTWidgetSet name="<__trans phrase="Links">" keitai="1" setvar="_"$>
<MTIf name="_" like="/\S/">
<div style="padding:0 0 0 15px;font-size:small;text-align:left">
<$MTVar name="_"$>
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</MTIf>
</div>

<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="3" />
</div>

</MTIncludeBlock>
</mt:for>
