<div class="cl_box_full">

<MTIf tag="Include" module="<__trans phrase="Entry Group : Important news">">
        <h2 class="heading_label"><__trans phrase="Important news"></h2>
        <MTInclude module="<__trans phrase="Entry Group : Important news">">
</MTIf>

<MTGroupBlogsWebsites group="<__trans phrase="News list">">
    <MTSetVarBlock name="blog_id"><$MTBlogID$></MTSetVarBlock>
    <MTEntries lastn="5" blog_ids="$blog_id">
        <MTEntriesHeader>
        <h2 class="heading_label"><$MTBlogName escape="html"$></h2>
        <dl class="date_and_title">
        </MTEntriesHeader>
            <dt><$MTEntryDate format="%x"$></dt>
            <dd><a href="<$MTEntryPermalink escape="html"$>"><$MTEntryTitle escape="html"$></a></dd>
        <MTEntriesFooter>
        </dl>
        <div class="btn_head"><a href="<$MTBlogURL escape="html"$>"><$MTBlogName escape="html"$><__trans phrase="List"></a></div>
        </MTEntriesFooter>
        <$MTSetVar name="has_new_list" value="1"$>
    </MTEntries>
</MTGroupBlogsWebsites>
<MTUnless name="has_new_list">
    <MTPages tag="@message" lastn="1">
        <h2 class="heading_label"><$MTPageTitle escape="html"$></h2>
        <div class="message">
            <$MTPageBody mteval="1"$>
            <MTIf tag="MTPageMore">
                <div class="message_more"><a href="<$MTPagePermalink escape="html"$>"><__trans phrase="Read More"></a></div>
            </MTIf>
        </div>
    </MTPages>
</MTUnless>
</div>
