@charset "UTF-8";
/* CSS Document */


/*============================================================**
#contents
**============================================================*/

#contents {
    width: 980px;
}

#main_visual {
margin-bottom: 28px;
width: 940px;
}

.cl_box.first {
    float: left;
    margin: 0 20px 0 0;
    width: 340px;
}

.cl_box.last {
    float: left;
    margin: 0 15px 0 0;
    width: 340px;
}

#cl_module {
    float: left;
    width: 222px;
}

.cl_box_full {
    float: left;
    width: 700px;
    margin: 0 15px 0 15px;
}

.message{
    padding: 10px 15px;
}

.message_more {
    text-align: right;
}

#contents .btn_head {
    margin-bottom: 20px;
}
