</div>
<footer>
    <nav id="sitenav">
        <ul>
            <li><a href="<mt:BlogURL>"><__trans phrase="Home"></a></li>
            <MTPages tag="@sitemap" lastn="1"><li><a href="<mt:PagePermalink>"><__trans phrase="Sitemap"></a></li></MTPages>
            <MTPages tag="@contact" lastn="1"><li><a href="<mt:PagePermalink>"><__trans phrase="Contact"></a></li></MTPages>
        </ul>
    </nav>
    <form action="<$MTLink template="<__trans phrase="Search Results">"$>" method="get">
        <input type="text" name="query" id="search_text">
        <input type="hidden" name="offset" id="hu_search_offset" value="1">
        <input type="hidden" name="limit" id="hu_search_linit" value="20">
        <input type="hidden" name="blog_id" id="hu_search_blog_id" value="<$MTBlogID$>">
        <input type="hidden" name="include_blogs" value="<$MTWebsiteID setvar="site_id"$><$MTGetVar name="site_id"$><MTBlogs><$MTBlogID setvar="_blog_id"$><MTBlogParentWebsite><MTIf tag="MTWebsiteID" eq="$site_id">,<$MTGetVar name="_blog_id"$></MTIf></MTBlogParentWebsite></MTBlogs>">
        <input type="image" alt="<__trans phrase="Search">" src="<$MTBlogURL escape="html"$>common/images/smartphone/btn_search.png">
    </form>
    <p><small>Copyright &copy; <$MTDate format="%Y"$></small></p>
</footer>
</body>
</html>
<MTIfDynamic><MTElse>
<mtml tag="/mt:else">
<mtml tag="/mt:If">
<MTIgnore>/Login check</MTIgnore>
</MTElse></MTIfDynamic>
