<MTSetVars>
page_title=<$MTBlogName$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
body_class=mt-main-index
</MTSetVars>
<MTSetVarBlock name="html_head">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
<nav>
<ul id="global_nav">
<MTObjectGroupItems name="<__trans phrase="Global menu">">
  <MTObjectGroupItemClass setvar="item_class">
  <MTIfObjectGroupItemIsEntry>
    <MTIf name="item_class" eq="entry">
      <li class="entry on"><a href="<MTEntryPermalink>"><MTEntryTitle escape="html"></a></li>
    <MTElseIf name="item_class" eq="page"><mt:SetVarBlock name="pageName"><MTPageTitle></mt:SetVarBlock>
<MTIfFolder name="$pageName">
<li class="page off"><a href="<MTPagePermalink>"><MTPageTitle escape="html"></a>
<mt:Pages folder="$pageName">
<mt:PagesHeader><ul></mt:PagesHeader><mt:PageTitle setvar="pageTitle">
<mt:Unless name="pageTitle" eq="$pageName"><li class="page on"><a href="<MTPagePermalink>"><MTPageTitle escape="html"></a></li></mt:Unless>
<mt:PagesFooter></ul></li></mt:PagesFooter>
</mt:Pages>
<mt:Else>
<li class="page on"><a href="<MTPagePermalink>"><MTPageTitle escape="html"></a></li>
</MTIfFolder>
    </MTIf>
  <MTElse>
    <MTIfObjectGroupItemIsCategory>
      <MTIf name="item_class" eq="category">
        <li class="category on"><a href="<MTCategoryArchiveLink>"><MTCategoryLabel escape="html"></a></li>
      <MTElseIf name="item_class" eq="folder">
        <li class="folder on"><MTFolderLabel escape="html"></li>
      </MTIf>
    <MTElse>
      <MTIfObjectGroupItemIsBlog>
        <MTIf name="item_class" eq="blog">
          <li class="blog on"><a href="<MTBlogURL>"><MTBlogName escape="html"></a></li>
        <MTElseIf name="item_class" eq="website">
          <li class="blog on"><a href="<MTWebsiteURL>"><MTWebsiteName escape="html"></a></li>
        </MTIf>
      </MTIfObjectGroupItemIsBlog>
    </MTElse>
    </MTIfObjectGroupItemIsCategory>
  </MTElse>
  </MTIfObjectGroupItemIsEntry>
</MTObjectGroupItems>
<MTBlogs include_blogs="children">
<li class="blog on"><a href="<MTBlogURL>"><MTBlogName escape="html"></a></li>
</MTBlogs>
</ul>
</nav>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
<$MTInclude module="<__trans phrase="SP-Footer">"$>