<MTSetVarTemplate name="entry_body">
    <MTIfTemplateSelectorBlock>
        <MTIfTemplateSelector name="">
            <$MTPageBody mteval="1"$>
            <MTIf tag="MTPageMore">
            <div id="more">
            <$MTPageMore$>
            </div>
            </MTIf>
        </MTIfTemplateSelector>
    </MTIfTemplateSelectorBlock>
</MTSetVarTemplate>
<mt:IfUserAgent wants="keitai" trim="1">
<$MTInclude module="<__trans phrase="Mobile-Page">"$>
<mt:else>
    <mt:IfUserAgent wants="SmartPhone">
<$MTInclude module="<__trans phrase="SP-Page">"$>
    <mt:else>
<$MTInclude module="<__trans phrase="PC-Page">"$>
    </mt:else>
    </mt:IfUserAgent>
</mt:else>
</mt:IfUserAgent>
