<MTSetVarTemplate _>
<$MTWebsiteID setvar="site_id"$>
<$MTWebsiteURL setvar="site_url"$>
<$MTWebsiteName setvar="site_name"$>
<$MTWebsiteRelativeURL setvar="site_path"$>
<$MTVar name="site_path" cat="common/" setvar="common_path"$>
</MTSetVarTemplate>
<MTIfWebsite><$MTVar _$><MTElse><MTBlogParentWebsite><$MTVar _$></MTBlogParentWebsite></MTIfWebsite>
<MTSetVarTemplate _sp><img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="<$MTVar h _default="1" encode_html="1"$>" /></MTSetVarTemplate>

