<div id="cl_module" class="cl_box">
<$MTWidgetSet name="<__trans phrase="Links">"$>
<MTCampaigns group="<__trans phrase="Banner group">">
<MTIfCampaignHasImage>
<MTCampaignsHeader>
<ul class="banner">
</MTCampaignsHeader>
<MTCampaignAsset type="image">
<li><a href="<$MTCampaignURL escape="html"$>" target="_blank"><img src="<$MTAssetThumbnailURL width="222" escape="html"$>" alt="<$MTCampaignTitle escape="html"$>" /></a></li>
</MTCampaignAsset>
<MTCampaignsFooter>
</ul>
</MTCampaignsFooter>
</MTIfCampaignHasImage>
</MTCampaigns>
</div>
