/*============================================================**
#top
**============================================================*/

#contents {
    margin: 0 0 7px 0;
    padding: 0 0 0 0;
}

#contents section {
    margin: 0;
}

#contents nav{
    padding: 10px 0;
    background: #FFFFFF;
    -webkit-box-shadow: 0 10px 10px #BBB;
    margin-bottom: 15px;
}

#contents .panel nav {
    padding: 0px;
    -webkit-box-shadow: none;
    margin: 0px;
}

#contents nav .nav1{
    margin: 0 7px;
}

#contents aside{
    margin: 0 auto 10px auto;
}

#contents aside li{
    list-style: none;
    margin-bottom: 5px;
}

#contents aside ul.banner li {
    text-align: center;
}

#contents aside li img{
}

#contents table{
    margin: 0 13px 13px;
    font-size: 12px;
}

#contents div.panel th{
    display: inline;
    line-height: 1.8;
}

#contents div.panel td{
    display: block;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px #C9C9C9;
}

#contents div.panel tr:last-child td{
    border-bottom: none;
}
