<mt:for add_session_for_mobile="1" external_link_for_mobile="1">
<MTBlogParentWebsite>
  <$MTWebsiteID setvar="site_id"$>
  <$MTWebsiteURL setvar="site_url"$>
  <$MTWebsiteName setvar="site_name"$>
  <$MTWebsiteRelativeURL setvar="site_path"$>
  <$MTVar name="site_path" cat="common/" setvar="common_path"$>
</MTBlogParentWebsite>

<MTIncludeBlock module="<__trans phrase="Mobile-contetns">">

<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<MTIfBlog>
<div style="background-color:#E7E7E7;text-align:left;padding:5px;font-weight:bold">
<img src="<$MTVar name="common_path" encode_html="1"$>images/header_1.gif" alt="header_1" width="16" height="16" /> <$MTBlogName encode_html="1"$>
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</MTIfBlog>
</div>

<div style="font-size:small;padding:0 5px">
<__trans phrase="comments for [_1]" params="<$MTEntryTitle encode_html="1"$>">
<div style="background:url(<$MTVar name="common_path" encode_html="1"$>images/dot.gif) repeat-x">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div>

<MTIgnore>comments</MTIgnore>
<div style="font-size:small;">
            <$MTCommentAuthorIdentity$>
<MTIfCommentParent>
            <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<MTElse>
            <span class="vcard author"><$MTCommentAuthorLink$></span>
</MTIfCommentParent>
            | <a href="<$MTCommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>
</div>
<div style="font-size:small;">
    <$MTCommentBody$>
</div>
<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<MTIgnore><!-- Comment Form --></MTIgnore>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
    <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" style="font-size:small;">
        <input type="hidden" name="static" value="1" />
        <input type="hidden" name="armor" value="1" />
        <input type="hidden" name="preview" value="" />
        <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
        <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
        <input type="hidden" name="sessid" value="<MTIfDynamic><$MTGetVar name="request.sessid" escape="html"$><MTElse><mtml tag="MTGetVar" params='name="request.sessid" escape="html"'></MTElse></MTIfDynamic>" />
<MTIfCommentParent>
            <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id">
</MTIfCommentParent>
        <div id="comments-open-data">
            <div id="comment-form-name">
                <label for="comment-author"><__trans phrase="Name"></label><br />
                <input id="comment-author" name="author" size="30" value="<$MTCommentAuthor encode_html="1"$>" />
            </div>
            <div id="comment-form-email">
                <label for="comment-email"><__trans phrase="Email Address"></label><br />
                <input id="comment-email" name="email" size="30" value="<$MTCommentEmail encode_html="1"$>" />
            </div>
            <div id="comment-form-url">
                <label for="comment-url"><__trans phrase="URL"></label><br />
                <input id="comment-url" name="url" size="30" value="<$MTCommentURL encode_html="1"$>" />
            </div>
        </div>
<MTIfCommentParent>
        <div id="comment-form-reply">
            <input type="checkbox" id="comment-reply" name="comment_reply" value="<$MTCommentParentID escape="html"$>" checked="checked" />
            <label for="comment-reply" id="comment-reply-label"><__trans phrase="Replying to comment from [_1]" params="<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>"></label>
        </div>
</MTIfCommentParent>
        <div id="comments-open-text">
            <label for="comment-text"><__trans phrase="Comments"></label><br />
            <textarea id="comment-text" name="text" rows="15" cols="50"><$MTCommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></textarea>
        </div>
        <div id="comments-open-captcha"></div>
        <div id="comments-open-footer">
            <input type="submit" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
        </div>
    </form>
</div>

<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
</div>
<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div>
・<a href="<$MTEntryPermalink encode_html="1"$>"><__trans phrase="Permalink"></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<MTSetVarBlock name="_re">/(?=\<$MTBlogFileExtension$>$)/</MTSetVarBlock>
<div>
・<a href="<$MTEntryPermalink with_index="1" regex_replace='$_re','_comments'$>"><__trans phrase="View comments"> (<$MTEntryCommentCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<div>
・<a href="<$MTEntryPermalink with_index="1" regex_replace='$_re','_form'$>"><__trans phrase="Leave a comment"></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<div>
・<a href="<$MTEntryPermalink with_index="1" regex_replace='$_re','_trackbacks'$>"><__trans phrase="Trackbacks"> (<$MTEntryTrackbackCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>

<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>

</MTIncludeBlock>
</mt:for>
