<header id="top" class="clearfix">
                    <MTIfDynamic>
                        <MTIfLogin>
                            <span id="hu_welcome">
                                <__trans phrase="Hello, [_1]" params='<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=edit_profile&amp;blog_id=<$MTBlogID$>"><$MTAuthorDisplayName escape="html"$></a>'>
                                (<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=logout&amp;blog_id=<$MTBlogID$>"><__trans phrase="Sign out"></a>)
                            </span>
                        </MTIfLogin>
                        <MTElse>
                        <mtml tag="MTIfLogin">
                            <span id="hu_welcome">
                                <__trans phrase="Hello, [_1]" params='<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=edit_profile&amp;blog_id=<$MTBlogID$>"><mtml tag="MTAuthorDisplayName" params=' escape="html"'></a>'>
                                (<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=logout&amp;blog_id=<$MTBlogID$>"><__trans phrase="Sign out"></a>)
                            </span>
                        <mtml tag="/MTIfLogin">
                        </MTElse>
                    </MTIfDynamic>
<mt:If name="main_index">
    <h1 id="site_title"><a href="/">PowerCMS</a></h1>
<MTCampaigns tag="main_visual"><MTCampaignAsset>
<p style="background-image:url(<$MTAssetURL$>);background-position:center 0;background-repeat:no-repeat; background-size:638px;background-color: #212121;height:271px;"></p>
</MTCampaignAsset>
</MTCampaigns>
<mt:Else>
 <p id="site_title"><a href="<mt:BlogURL>"><$MTGetVar name="website_name" escape="html"$></a></p>
</mt:If>
</header>
<mt:Unless name="main_index">
<h1 id="page_title"><a href="#global_nav">
<MTIf tag="BlogName" eq="$page_title">
<$MTGetVar name="page_title" escape="html"$>
<MTElse>
<$MTGetVar name="page_title" escape="html"$>
</MTIf>
</a></h1>
</mt:Unless>
<div id="contents">