<mt:for add_session_for_mobile="1" external_link_for_mobile="1">
<MTBlogParentWebsite>
  <$MTWebsiteID setvar="site_id"$>
  <$MTWebsiteURL setvar="site_url"$>
  <$MTWebsiteName setvar="site_name"$>
  <$MTWebsiteRelativeURL setvar="site_path"$>
  <$MTVar name="site_path" cat="common/" setvar="common_path"$>
</MTBlogParentWebsite>

<MTIncludeBlock module="<__trans phrase="Mobile-contetns">">

<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<MTIfBlog>
<div style="background-color:#E7E7E7;text-align:left;padding:5px;font-weight:bold">
<img src="<$MTVar name="common_path" encode_html="1"$>images/header_1.gif" alt="header_1" width="16" height="16" /> <$MTBlogName encode_html="1"$>
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</MTIfBlog>
</div>

<div style="font-size:small;padding:0 5px">
<__trans phrase="comments for [_1]" params="<$MTPageTitle encode_html="1"$>">
<div style="background:url(<$MTVar name="common_path" encode_html="1"$>images/dot.gif) repeat-x">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div>
<MTIgnore>comments</MTIgnore>
<MTIfCommentsActive>
<MTIfCommentsAccepted>
<form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" style="font-size:small;">
    <input type="hidden" name="static" value="1" />
    <input type="hidden" name="entry_id" value="<$MTPageID$>" />
    <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
    <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id" />
    <input type="hidden" name="armor" value="<$mt:BlogSitePath encode_sha1="1"$>" />
    <input type="hidden" name="preview" value="1" />
    <input type="hidden" name="sid" value="<MTIfDynamic><$MTGetVar name="request.sessid" escape="html"$><MTElse><mtml tag="MTGetVar" params='name="request.sessid" escape="html"'></MTElse></MTIfDynamic>" />
    <input type="hidden" name="sessid" value="<MTIfDynamic><$MTGetVar name="request.sessid" escape="html"$><MTElse><mtml tag="MTGetVar" params='name="request.sessid" escape="html"'></MTElse></MTIfDynamic>" />
    <div id="comments-open-data">
        <div id="comment-form-name">
            <label for="comment-author"><__trans phrase="Name"></label><br />
            <input id="comment-author" name="author" size="30" value="" />
        </div>
        <div id="comment-form-email">
            <label for="comment-email"><__trans phrase="Email Address"></label><br />
            <input id="comment-email" name="email" size="30" value="" />
        </div>
        <div id="comment-form-url">
            <label for="comment-url"><__trans phrase="URL"></label><br />
            <input id="comment-url" name="url" size="30" value="" />
        </div>
    </div>
    <div id="comments-open-text">
        <label for="comment-text"><__trans phrase="Comments"></label><br />
        <textarea id="comment-text" name="text" rows="15" cols="50"></textarea>
    </div>
    <div id="comments-open-footer">
        <input type="submit" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" />
    </div>
</form>
</MTIfCommentsAccepted>
</MTIfCommentsActive>

<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>

<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div>
・<a href="<$MTPagePermalink encode_html="1"$>"><__trans phrase="Permalink"></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<MTSetVarBlock name="_re">/(?=\<$MTBlogFileExtension$>$)/</MTSetVarBlock>
<div>
・<a href="<$MTPagePermalink with_index="1" regex_replace='$_re','_comments'$>"><__trans phrase="View comments"> (<$MTEntryCommentCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<div>
・<a href="<$MTPagePermalink with_index="1" regex_replace='$_re','_trackbacks'$>"><__trans phrase="Trackbacks"> (<$MTEntryTrackbackCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
</div>
</div>

</MTIncludeBlock>
</mt:for>
