package ExtFields::L10N::ja;
use strict;
use base qw/ExtFields::L10N/;

our %Lexicon = (
    'The Entry Fields can be extend.' => 'エントリーフィールドを拡張します。',
    'Copy item at duplicate entry' => 'エントリー複製時にアイテムをコピーする',
    'Duplicate items' => 'アイテムの複製',
    'Extra Fields' => '拡張フィールド',
    'Please enter new field label.' => 'フィールドの名前を入力してください',
    'Please enter items Separated by \',\'' => '項目をカンマ区切りで入力してください',
    'Please enter value' => 'ラベルの値を入力してください',
    'Remove this field?' => 'このフィールド項目を削除しますか？',
    'When file already exists, what would you do?' => '同名ファイルが存在する時:',
    'Overwrite' => '上書き',
    'Replace' => '置換',
    'Rename' => 'リネーム',
    'Site Root' => 'サイトルート',
    'Upload Destination' => 'アップロード先',
    'Name' => '名前',
    'Description' => '説明',
    'File' => 'ファイル',
    'Delete this File at Save this Entry' => 'エントリー保存時にこのファイルを削除する',
    'File Path' => 'ファイル・パス',
    ' Thambnail' => 'のサムネイル',
    'Table(Heading=None)' => 'Table (見出しなし)',
    'Table(Heading=Row)' => 'Table (行を見出しに)',
    'Table(Heading=Col)' => 'Table (列を見出しに)',
    'Table(Heading=Row,Col)' => 'Table (行,列を見出しに)',
    'Unordered List' => '順不同リスト (ul)',
    'Ordered List' => '番号付リスト (ol)',
    'Single-Line Text' => 'テキスト',
    'Multi-Line Textfield' => 'テキスト(複数行)',
    'Radio Buttons' => 'ラジオボタン',
    'Checkbox' => 'チェックボックス',
    'Checkbox Group' => 'チェックボックスグループ',
    'Drop Down Menu' => 'ドロップダウン',
    'File Attachment' => 'ファイル添付',
    'File Attachment Compact' => 'ファイル添付(コンパクト)',
    'Date and Time' => '日付と時刻',
    'lang_ym_0' => 'lang_ym_1',
    '<!--atattch_y-->' => '年',
    'Thumbnail Width' => 'サムネイルの幅',
    'Uploadable file suffix' => 'アップロードを許可するファイルの拡張子',
    'Uploadable file path' => 'ファイルアップロード・フォルダ',
    'Editor Settings' => 'エディタの設定',
    'Movable Type Compatible' => 'Movable Type互換のテキストフィルタ',
    'Entry Field Permission' => 'ブログ記事の拡張フィールド管理',
    'Page Field Permission' => 'ウェブページの拡張フィールド管理',
    'Make index for search when post import.' => 'インポート後に検索用のインデックスを作成する',
    'Post Import' => 'インポート後の処理',
    'File field' => '添付ファイル',
    'Use compact file field' => 'コンパクトな添付ファイルフィールドを使う',
    'Hide Extra fields' => 'デフォルトでフィールドブロックを折り畳む',
    'Show' => '拡張フィールドの表示',
    'Copy' => '複製',
    'Create' => '作成',
    'Add Field' => 'フィールドの追加',
    'Cloning extfield for blog...' => '拡張フィールドを複製しています...',
    'Exclude ExtFields' => '拡張フィールドの除外',
);

1;
