<$MTSetVar name="has_category" value="0"$>
<MTSetVarBlock name="category_list">
    <MTTopLevelCategories>
    <MTSubCatIsFirst><ul></MTSubCatIsFirst>
    <li>
    <MTIf tag="MTCategoryCount">
    <a href="<$MTCategoryArchiveLink escape="html"$>"><$MTCategoryLabel escape="html"$></a> [<$MTCategoryCount$>]
    <MTElse><$MTCategoryLabel escape="html"$></MTElse>
    </MTIf>
    <$MTSubCatsRecurse$>
    </li>
    <$MTSetVar name="has_category" op="++"$>
    <MTSubCatIsLast></ul></MTSubCatIsLast>
    </MTTopLevelCategories>
</MTSetVarBlock>
<MTIf name="has_category">
<div class="sub_navigations">
    <h3><__trans phrase="Categories"></h3>
    <$MTGetVar name="category_list"$>
</div>
</MTIf>
