<MTBuildRecurs>
<MTSetVarBlock name="form"><MTIgnore><__trans phrase="Please describe the custom field tag for form here"></MTIgnore></MTSetVarBlock>
<MTSetVars>
page_title=<$MTArchiveTitle escape="html"$>
</MTSetVars>
<MTIfUserAgent wants="keitai" trim="1">
<mt:for add_session_for_mobile="1" external_link_for_mobile="1">
<MTBlogParentWebsite>
<$MTWebsiteID setvar="site_id"$>
<$MTWebsiteURL setvar="site_url"$>
<$MTWebsiteName setvar="site_name"$>
<$MTWebsiteRelativeURL setvar="site_path"$>
<$MTVar name="site_path" cat="common/" setvar="common_path"$>
</MTBlogParentWebsite>
<MTIncludeBlock module="<__trans phrase="Mobile-contetns">">
<MTSetVarBlock name="emoji_img_base"><$MT:StaticWebPath$>plugins/KeitaiLib/images/<$MTKeitaiEmoticonSize$>/</MTSetVarBlock>
<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<MTIfBlog>
<div style="background-color:#E7E7E7;text-align:left;padding:5px;font-weight:bold">
<img src="<$MTVar name="common_path" encode_html="1"$>images/header_1.gif" alt="header_1" width="16" height="16" /> <$MTBlogName encode_html="1"$>
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</MTIfBlog>
</div>

<div style="font-size:small;padding:0 5px">
<div style="font-weight:bold">
<$MTGetVar name="page_title" escape="html"$>
</div>
<div style="background:url(<$MTVar name="common_path" encode_html="1"$>images/dot.gif) repeat-x">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<div>
<MTML tag="MTEmoticon2emoji" params='base="$emoji_img_base" size="12" emoticon="1" alt="1"'>
<$MTGetVar name="form"$>
<MTML tag="/MTEmoticon2emoji">
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<div>
</div>
</MTIncludeBlock>
</mt:for>

<MTelse>
    <MTIfUserAgent wants="SmartPhone">
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
    <section>
        <div class="panel">
            <article>
<$MTGetVar name="form"$>
            </article>
        </div>
    </section>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
    <MTelse>
<MTSetVarBlock name="html_head" append="1">
<$MTContactFormStaticLink$>
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
    <!-- [contents] -->
    <div id="contents">
        <ul class="breadcrumb clf">
            <li><a href="<MTBlogParentWebsite><$MTWebsiteURL escape="html"$></MTBlogParentWebsite>"><__trans phrase="Home"></a></li>
            <li><a href="<$MTBlogURL escape="html"$>"><$MTBlogName escape="html"$></a></li>
            <li class="last"><$MTGetVar name="page_title" escape="html"$></li>
        </ul>
        <div id="single_contents">
            <h1 class="heading_1"><$MTBlogName escape="html"$></h1>
<$MTGetVar name="form"$>
        </div>
    </div>
    <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
    </MTelse>
    </MTIfUserAgent>
</MTelse>
</MTIfUserAgent>
</MTBuildRecurs>
