#contents section div.panel .login_panel {
    padding: 0px 15px 15px 15px;
    font-size: 90%;
}

#contents section div.panel .login_panel * {
    font-size: inherit;
}

#contents section div.panel .login_panel p {
    margin: 0px 0px 0.5em 0px;
    padding: 0px;
}

#contents section div.panel .login_panel label img {
    vertical-align: baseline;
}


#contents section div.panel .login_panel label {
    display: block;
}

#contents section div.panel .login_panel span.post_input input {
    width: 90%;
}

#contents section div.panel .login_panel p.post_submit,
#contents section div.panel .login_panel p.post_submit2 {
    text-align: center;
    margin: 1em 0px 2em 0px;
}

#contents section div.panel .login_panel p.post_submit img,
#contents section div.panel .login_panel p.post_submit input,
#contents section div.panel .login_panel p.post_submit2 img,
#contents section div.panel .login_panel p.post_submit input {
    vertical-align: middle;
}

#contents section div.panel .login_panel .msg {
    color: #F00;
    font-weight: bold;
    margin-bottom: 0.5em;
}

#contents section div.panel .login_panel table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    margin:0px 0px 1em 0px;
}

#contents section div.panel .login_panel table th,
#contents section div.panel .login_panel table td {
    text-align: left;
    padding: 4px 10px 4px 0px;
    border: none;
    display: table-cell;
}

#contents section div.panel .login_panel table th {
    text-align: right;
}

#contents section div.panel .login_panel table img {
    vertical-align: middle;
}
