Options -Indexes +SymLinksIfOwnerMatch
DirectoryIndex <$MTBlogRelativeURL$>mt-members.php
<$MTBlogFilesMatchDirective$>
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule .* <$MTBlogRelativeURL$>mt-members.php [L]
</IfModule>
<IfModule !mod_rewrite.c>
  Order Allow,Deny
  Deny from all
  ErrorDocument 403 <$MTBlogRelativeURL$>mt-members.php
</IfModule>
</FilesMatch>
<FilesMatch "^[^.]+$">
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule .* <$MTBlogRelativeURL$>mt-members.php [L]
</IfModule>
<IfModule !mod_rewrite.c>
  Order Allow,Deny
  Deny from all
  ErrorDocument 403 <$MTBlogRelativeURL$>mt-members.php
</IfModule>
</FilesMatch>
<FilesMatch ^(|.+\.html?)$>
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule .* <$MTBlogRelativeURL$>mt-members.php [L]
</IfModule>
<IfModule !mod_rewrite.c>
  Order Allow,Deny
  Deny from all
  ErrorDocument 403 <$MTBlogRelativeURL$>mt-members.php
</IfModule>
</FilesMatch>
