<MTIfArchiveTypeEnabled type="Monthly">
                <div class="sub_navigations">
                    <h3><__trans phrase="Archives"></h3>
                    <MTArchiveList archive_type="Monthly">
                    <MTArchiveListHeader>
                    <ul>
                    </MTArchiveListHeader>
                        <li><a href="<$MTArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$MTArchiveTitle escape="html"$>%%<$mt:ArchiveCount$>"></a></li>
                    <MTArchiveListFooter>
                    </ul>
                    </MTArchiveListFooter>
                    </MTArchiveList>
                </div>
</MTIfArchiveTypeEnabled>
