                    <MTEntries lastn="4">
                    <MTEntriesHeader>
                <div class="sub_navigations">
                    <h3><__trans phrase="Recent Entries"></h3>
                    <ul>
                    </MTEntriesHeader>
                        <li><a href="<$MTEntryPermalink escape="html"$>"><$MTEntryTitle escape="html"$></a></li>
                    <MTEntriesFooter>
                    </ul>
                </div>
                    </MTEntriesFooter>
                    </MTEntries>
