/*=============================================================**
Blog
**=============================================================*/

#contents h1#blogPageTile {
margin-bottom: 10px;
background: url(images/page_title_bg2.jpg) no-repeat 0px 0px;
margin-left: 20px;
margin-right: 20px;
}
#contents .trackbacks-content{
    margin-top: 30px;
}
#contents .trackback {
    margin-bottom: 30px;
}

#contents .comment {
    margin-bottom: 30px;
}

/* PowerCMS Social Widgets */
.widget-facebook .widget-content,
.widget-twitter .widget-content,
.widget-google .widget-content,
.widget-zenback .widget-content,
.widget-hatena .widget-content {
    margin-bottom: 1em;
}

#contents .widget-twitter .widget-content h3 {
    border: none !important;
    background-image: none;
}

#contents .widget-hatena .widget-content ul {
    margin-bottom: 0px;
}

#contents .widget-hatena .widget-content li {
    background-image: none;
}
