<mt:for add_session_for_mobile="1" external_link_for_mobile="1">
<MTBlogParentWebsite>
<$MTWebsiteID setvar="site_id"$>
<$MTWebsiteURL setvar="site_url"$>
<$MTWebsiteName setvar="site_name"$>
<$MTWebsiteRelativeURL setvar="site_path"$>
</MTBlogParentWebsite>

<$MTBlogRelativeURL setvar="blog_path"$>
<$MTVar name="blog_path" cat="common/" setvar="common_path"$>

<MTSetVars>
title=<$MTPageTitle$>
</MTSetVars>
<MTSetVarBlock name="emoji_img_base"><$MT:StaticWebPath$>plugins/KeitaiLib/images/<$MTKeitaiEmoticonSize$>/</MTSetVarBlock>

<MTIncludeBlock module="<__trans phrase="Mobile-contetns">">
<div style="text-align:center">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" /><br />
<span style="font-size:x-large;color:#212121"><$MTVar name="site_name" encode_html="1"$></span><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
<MTIfBlog>
<div style="background-color:#E7E7E7;text-align:left;padding:5px;font-weight:bold">
<img src="<$MTVar name="common_path" encode_html="1"$>images/header_1.gif" alt="header_1" width="16" height="16" /> <$MTBlogName encode_html="1"$>
</div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</MTIfBlog>
</div>

<div style="font-size:small;padding:0 5px">
<$MTPageTitle encode_html="1"$>
<div style="background:url(<$MTVar name="common_path" encode_html="1"$>images/dot.gif) repeat-x">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<div>
<MTML tag="MTEmoticon2emoji" params='base="$emoji_img_base" size="12" emoticon="1" alt="1"'>
<$MTGetVar name="entry_body"$>
<MTML tag="/MTEmoticon2emoji">
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>

<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
<div>
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="10" />
</div>
<MTSetVarBlock name="_re">/(?=\<$MTBlogFileExtension$>$)/</MTSetVarBlock>
<MTIfCommentsActive>
<div>
・<a href="<$MTPagePermalink with_index="1" regex_replace='$_re','_comments'$>"><__trans phrase="View comments"> (<$MTEntryCommentCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
<MTIfCommentsAccepted>
<div>
・<a href="<$MTPagePermalink with_index="1" regex_replace='$_re','_form'$>"><__trans phrase="Leave a comment"></a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
</MTIfCommentsAccepted>
</MTIfCommentsActive>
<MTIfPingsActive>
<div>
・<a href="<$MTPagePermalink with_index="1" regex_replace='$_re','_trackbacks'$>"><__trans phrase="Trackback"> (<$MTEntryTrackbackCount encode_html="1"$>)</a><br />
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="5" />
</div>
</MTIfPingsActive>
<div style="background-color:#E7E7E7">
<img src="<$MTVar name="common_path" _default="/" encode_html="1"$>images/sp.gif" alt="" width="1" height="2" />
</div>
</div>
</div>

</MTIncludeBlock>
</mt:for>
