<MTSetVars>
page_title=<$MTEntryTitle$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>

<MTSetVarBlock name="preview" append="1"> id="<$mt:BlogThemeID$>" class="mt-comment-preview <$mt:Var name="page_layout"$>" onload="mtEntryOnLoad()" onunload="mtEntryOnUnload()"</MTSetVarBlock>
<MTSetVarBlock name="html_head" append="1">
<script type="text/javascript">
    /* <![CDATA[ */
    var user = <$mt:UserSessionState$>;
    var is_preview = true;
    /* ]]> */
</script>
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
    <section id="blog_entries">
        <div class="panel">
            <article>
                <h2><__trans phrase="Comments"></h2>
                <div class="blog_entries clf" id="comments">
                    <div class="blog_entries_body clf">
                        <div class="comment" id="comment-<$MTCommentID$>">
                            <div class="inner">
                                <div class="comment-header">
                                    <div class="asset-meta">
                                        <span class="byline">
                                            <$MTCommentAuthorIdentity$>
<MTIfCommentParent>
                                            <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<MTElse>
                                            <span class="vcard author"><$MTCommentAuthorLink$></span>
</MTIfCommentParent>
                                            | <a href="<$MTCommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    <$MTCommentBody$>
                                </div>
                            </div>
                        </div>


<MTIgnore><!-- Comment Form --></MTIgnore>
                        <div class="comments-open" id="comments-open">
                            <h3 class="comments-open-header"><__trans phrase="Leave a comment"></h3>
                            <div class="comments-open-content">
                                <div id="comment-greeting"></div>
                                    <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                                        <input type="hidden" name="static" value="1" />
                                        <input type="hidden" name="armor" value="1" />
                                        <input type="hidden" name="preview" value="" />
                                        <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                                        <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
                                        <input type="hidden" name="sid" value="" />
<MTIfCommentParent>
                                            <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id">
</MTIfCommentParent>
                                        <div id="comments-open-data">
                                            <div id="comment-form-name">
                                                <label for="comment-author"><__trans phrase="Name"></label>
                                                <input id="comment-author" name="author" size="30" value="<$MTCommentAuthor encode_html="1"$>" onfocus="mtShowCaptcha()" />
                                            </div>
                                            <div id="comment-form-email">
                                                <label for="comment-email"><__trans phrase="Email Address"></label>
                                                <input id="comment-email" name="email" size="30" value="<$MTCommentEmail encode_html="1"$>" onfocus="mtShowCaptcha()" />
                                            </div>
                                            <div id="comment-form-url">
                                                <label for="comment-url"><__trans phrase="URL"></label>
                                                <input id="comment-url" name="url" size="30" value="<$MTCommentURL encode_html="1"$>" onfocus="mtShowCaptcha()" />
                                            </div>
                                        </div>
<MTIfCommentParent>
                                        <div id="comment-form-reply">
                                            <input type="checkbox" id="comment-reply" name="comment_reply" value="<$MTCommentParentID escape="html"$>" checked="checked" onclick="mtSetCommentParentID()" />
                                            <label for="comment-reply" id="comment-reply-label"><__trans phrase="Replying to comment from [_1]" params="<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>"></label>
                                        </div>
</MTIfCommentParent>
                                        <div id="comments-open-text">
                                            <label for="comment-text"><__trans phrase="Comments"> <MTIfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></MTIfAllowCommentHTML></label>
                                            <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtShowCaptcha()"><$MTCommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></textarea>
                                        </div>
                                        <div id="comments-open-captcha"></div>
                                        <div id="comments-open-footer">
                                            <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" onclick="this.form.preview.value='1';" />
                                            <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                                            <input type="button" name="cancel" id="comment-cancel" value="<__trans phrase="Cancel">" onclick="window.location='<$MTEntryPermalink$>'" />
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
