/*=============================================================**
Common Style
**=============================================================*/

body {
    font-family: HiraKakuProN-W3;
    background-color: #fff;
    color: #333;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: #0073f6;
}

/*============================================================**
#header
**============================================================*/

header#top {
    background: -webkit-linear-gradient(#ffffff 0%, #e1e1e1 100%) ;
    background: -moz-linear-gradient(top,#ffffff,#e1e1e1);
}

header#top p {
    height: 271px;
    background: url(../../images/smartphone/bg_top.png) ;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}

header#top h1#site_title,
header#top p#site_title{
    display: block;
    height: auto;
    background: none;
    border-bottom: 1px solid #c7c7c7;
    color: #222222;
    text-align: center;
    font-family: Verdana;
    font-size: 24px;
    font-weight: bold;
    line-height: 75px;
}

header#top h1#site_title a,
header#top p#site_title a {
    color: #222222;
}


#hu_welcome {
font-size: 80%;
}

/*============================================================**
#page title
**============================================================*/

h1#page_title {
    background: url(../../images/smartphone/bg_pagetitle.gif);
    font-size: 16px;
    font-weight: bold;
    line-height: 52px;
    overflow: hidden;
}

h1#page_title a {
    display: block;
    padding: 0 20px;
    color: #FFFFFF;
}


/*============================================================**
#contents
**============================================================*/

#contents {
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 14px;
}

#contents section {
    border-bottom: 1px dotted #fff;
}

#contents section section {
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px dotted #8C8C8C;
    overflow: hidden;
}

#contents section section:last-child {
    border-bottom: none;
}

#contents section h2 {
    margin-bottom: 20px;
    padding: 0 18px;
    background: url(../../images/smartphone/bg_komidashi.png) repeat-x;
    font-size: 16px;
    line-height: 42px;
}

#contents section h2 span {
    font-size: 11px;
    display: block;
    line-height: 1.5;
}

#contents section p {
    display: block;
    padding: 10px 20px;
}
#contents section ul,
#contents section ol {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px dotted #8C8C8C;
}

#contents section div {
    display: block;
    padding: 10px 20px;
}

#contents section p.notes {
    border-bottom: none;
}

#contents section div:last-child {
    border-bottom: none;
}

#contents section ol,
#contents section ul {
    font-size: 12px;
}

#contents section ol {
    list-style-position:inside;
}

#contents section ul {
    list-style: none;
}

#contents section ul ul {
    padding: 5px 12px;
    border-bottom: none;
}

#contents section .blockquote {
    width:90%;
    margin: 32px auto;
    padding: 32px;
    background: url(../../images/smartphone/blockquote_l.gif) no-repeat 8px 8px;
    z-index: 10;
    position: relative;
    
}

#contents section .blockquote blockquote {
    padding-right: 24px;
    padding-bottom: 24px;
    background: url(../../images/smartphone/blockquote_r.gif) no-repeat 100% 100%;
    z-index: 10;
}

#contents section .blockquote blockquote p {
    margin: -16px;
    border: 1px solid #D8D8D8;
    z-index: 0;
}
/*
#contents section p {
    display: block;
    margin: 10px 7px 13px;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    line-height: 1.6em;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
*/

#contents section table {
    width: 94%;
    margin: 10px auto;
    padding: 10px;
    background-color: #FFFFFF;
    border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    border-top: 1px solid #E0E0E0;
    border-left: 1px solid #E0E0E0;
}

#contents section table th,
#contents section table td {
    padding: 12px;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    text-align: left;
}

#contents section div.panel {
    margin: 0 7px 13px;
    padding: 10px 0 0 0;
    background-color: #FFFFFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#contents strong.search-word {
    background-color: #FEFB00;
}

/* clearfix */
#contents section div.panel:after {
    content: ",";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

#contents section div.panel p {
    margin-bottom: 1.0em;
    padding: 0 13px;
    font-size: 12px;
    color: #313131;
    line-height: 1.5em;
}

#contents section div.panel dl {
    margin-bottom: 1.0em;
    padding: 0 13px;
    font-size: 12px;
    color: #313131;
    line-height: 1.5em;
}

#contents section div.panel h3,
#contents section div.panel h4,
#contents section div.panel h5,
#contents section div.panel h6 {
    margin-bottom: 0.5em;
    padding: 0 13px;
    font-size: 14px;
    color: #313131;
}

#contents section div.panel .mt-image-left {
    padding-left: 13px;
}

#contents section div.panel table.table1 {
    margin: 0 5px 0;
}

#contents section div.panel table.table1 th,
#contents section div.panel table.table1 td {
    padding: 8px 10px 8px;
    border-bottom: 1px solid #DDDDDD;
    font-size: 12px;
    color: #313131;
    line-height: 1.5em;
    text-align: left;
}

#contents section div.panel table.table1 th {
    width: 25%;
}

#contents section div.panel table.table1 td {
    font-size: 12px;
}

#contents section div.panel table.table1 tr:first-child th,
#contents section div.panel table.table1 tr:first-child td {
    padding-top: 3px;
}

#contents section div.panel table.table1 tr:last-child th,
#contents section div.panel table.table1 tr:last-child td {
    padding-bottom: 13px;
    border-bottom: none;
}

#contents pre {
    margin: 0 20px 0;
    padding: 5px;
    background: #fafafa;
    border: 1px dotted #ccc;
    line-height: 1.8;
    overflow:auto;
    white-space:pre-wrap;
    word-wrap:break-word;
}

#contents code {
    font-family:"Monaco","Courier",monospace;
    font-size:11px;
    color:#000;
}


/* --- webpage --- */

#contents div.webpage p {
    margin: 10px 7px 13px;
    padding: 10px 13px 13px 13px;
    background-color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#contents div.webpage ul {
    margin: 10px 7px 13px;
    padding: 10px 13px 13px 13px;
    background-color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#contents div.webpage ul li {
    margin: 0px 10px 5px 20px;
}

/* --- function --- */

.functionEntryBody {
    margin: 10px 7px 13px;
    padding: 10px 12px 0;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* clearfix */
.functionEntryBody:after {
    content: ",";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.functionEntryBody img {
    display: block;
    float: none !important;
    margin: 0 auto !important;
    background-color: #FFFFFF;
    text-align: center;
}

.functionEntryBody h3 {
    clear: both;
    margin: 10px 0px;
    padding: 0px;
    font-size: 14px;
    line-height: 1.2em;
}

#contents div.webpage .functionEntryBody p,
#contents div.webpage .functionEntryBody ul {
    margin: 0px 0px 1em 0px;
    padding: 0px;
    background: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-box-shadow: none;
}

/* --- lists --- */
#contents ul li {
    padding-left: 12px;
    background: url(../../images/smartphone/icon_list.gif) no-repeat 0 0.3em;
}

#contents ul li li {
    margin-left: 20px;
    padding-left: 0;
    background: none;
    list-style: disc;
}

#contents .nav1 {
    margin: 0 7px 14px;
}

#contents .nav1 li {
    margin-bottom: 4px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C1C8CC), to(#929698));
    -webkit-border-radius: 5px;
}


#contents .nav1 li a {
    display: block;
    padding: 7px 10px 7px;
    background: url(../../images/smartphone/global_nav_arrow.png) no-repeat right;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}

#contents .nav2 {
    margin: 10px;
    border-top: solid 1px #BBBBBB;
}

#contents .nav2 li {
    background: -webkit-gradient(linear, 0 70%, 0 110%, from(#FFFFFF), to(#C9C9C9));
    border-bottom: solid 1px #BBBBBB;
    border-left: solid 1px #BBBBBB;
    border-right: solid 1px #BBBBBB;
}

#contents .nav2 li a {
    display: block;
    padding: 15px 25px 15px 10px;
    background: url(../../images/smartphone/list_arrow.png) no-repeat right;
    font-size: 14px;
    font-weight: normal;
}

#contents .nav2 h2 {
    margin: 0;
}

#contents .nav2 span {
    font-size: 11px;
    display: block;
    line-height: 1.5;
    color: #000;
}

#contents .nav4 {
    margin: 0 7px 5px;
}

#contents .nav4 h3 a {
    display: block;
    padding: 7px 10px 7px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C1C8CC), to(#929698));
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}

#contents .nav4 ul li {
    border-right: 1px solid #929698;
    border-bottom: 1px solid #929698;
    border-left: 1px solid #929698;
}

#contents .nav4 ul li a {
    display: block;
    padding: 8px 8px 8px 24px;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

#contents section ul.archivelist {
    padding: 0;
}

#contents .archivelist li {
    padding: 15px 0 18px 16px;
    background: url("../../images/smartphone/btn_arrow.png") no-repeat scroll right 18px transparent;
    border-bottom: 1px dotted #7A7A7A;
}

#contents .archivelist li:last-child {
    border-bottom: none;
}

#contents .archivelist li span {
    margin-right: 20px;
}


/* --- s --- */

p.contact--ination {
    margin: 10px 12px;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #FFFFFF;
}

div.contact- {
    margin: 8px 7px 0;
    padding: 10px 0 10px 0;
    background-color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

div.contact--field {
    margin: 0 auto;
    width: 70%;
}

div.contact--field .-label {
    margin-bottom: 4px;
}

div.contact--field .-label span.must {
    color: #FF0000;
}

div.contact--field .-element {
    margin-bottom: 8px;
}

div.contact--field .-element .field_error,
div.contact--field .-element .field_value {
    display: block;
    margin-bottom: 12px;
}

div.contact--field .-element .field_error {
    color: #FF0000;
    margin: 4px 0px 0px 0px;
}

div.contact--field .-element .field_value {
    padding: 12px 10px;
    border-top: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}

div.contact--submit {
    margin-bottom: 12px;
    text-align: center;
}

div.contact- {
    font-weight: normal;
}

div.contact--field {
    width: 90%;
}

div.contact- .-label {
    font-weight: bold;
    margin: 15px 0px 4px 0px;
}

div.contact- .contact--text-full,
div.contact- .contact--textarea {
    width: 99%;
}

div.contact- textarea.contact--textarea {
    height: 150px;
}

div.contact- p,
div.contact- ul {
    margin: 0px;
}

div.contact- ul li {
    list-style: none;
    display: inline;
    white-space: nowrap;
    margin: 0px 1em 0.2em 0px;
}

/* --- sitemap --- */

#sitemap_list {
    margin-top: 10px;
}

#sitemap_list dl {
    margin: 0 7px 13px;
    padding: 10px 0 10px 0;
    background-color: #FFFFFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#sitemap_list dl dt {
    margin: 0 10px 8px;
    font-size: 16px;
    font-weight: bold;
}

#sitemap_list dl dd {
    margin: 0 10px 5px;
}

#sitemap_list dl dd a {
    display: block;
    padding: 6px 8px 8px 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#888888));
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* --- news --- */

#contents .news ul li {
    margin: 0 5px;
    padding: 12px 30px 12px 5px;
    border-bottom: 1px solid #DDDDDD;
    background: url(../../images/smartphone/list_arrow.png) no-repeat right;
    list-style: none;
}

#contents .news ul li:last-child {
    border-bottom: none;
}

#contents .news li span.date {
    display: block;
    margin-bottom: 2px;
    font-size: 10px;
    color: #636363;
}

#contents .news ul li h2 {
    margin: 0;
    font-size: 14px;
    line-height: 1.2em;
}

#contents .news p#news_list_btn {
    margin: 0 5px 0;
    padding: 5px 0 0 0;
    border-top: 1px solid #DDDDDD;
}

#contents .news p#news_list_btn a {
    display: block;
    float: right;
    margin: 0 13px 8px 0;
    padding: 5px 5px 5px 23px;
    background: url(../../images/smartphone/btn_head.png) no-repeat left 3px;
    font-size: 12px;
    text-decoration: underline;
    line-height: 1.0em;
}

/* --- pager --- */

section nav ul#page_nav {
    width: 301px;
    margin: 0 auto;
}

section nav ul#page_nav li {
    display: inline-block;
}

section nav ul#page_nav li a {
    color: #000;
}

section nav ul#page_nav #back.off {
    background: url(../../images/smartphone/back_off.gif) no-repeat;
    height: 48px;
    width: 47px;
    padding: 15px 0 0 30px;
    color: #999;
}
section nav ul#page_nav #back a {
    background: url(../../images/smartphone/back_on.gif) no-repeat;
    display: block;
    height: 48px;
    width: 47px;
    padding: 15px 0 0 30px;
}

section nav ul#page_nav #blog_top a {
    background: url(../../images/smartphone/center.gif) no-repeat;
    display: block;
    height: 48px;
    width: 148px;
    text-align: center;
    padding-top: 15px;
}

section nav ul#page_nav #next.off {
    background: url(../../images/smartphone/next_off.gif) no-repeat;
    height: 48px;
    width: 61px;
    padding: 15px 0 0 15px;
    color: #999;
}

section nav ul#page_nav #next a {
    background: url(../../images/smartphone/next_on.gif) no-repeat;
    display: block;
    height: 48px;
    width: 61px;
    padding: 15px 0 0 15px;
}

/*--- Pager ---*/

ul.pager {
    margin-bottom: 22px;
    text-align: center;
}

#contents ul.pager li {
    display: inline;
    background: none;
    padding-left: 0;
    font-size: 93%;
    line-height: 1.0em;
}

ul.pager li.prev span,
ul.pager li.prev a {
    margin-right: 10px;
    padding: 0 13px 0 0;
    background: no-repeat right;
}

ul.pager li.prev span {
    background-image: url(../../images/icon_pager_prev_nolink.gif);
}

ul.pager li.prev a {
    background-image: url(../../images/icon_pager_prev_link.gif);
}

ul.pager li.next span,
ul.pager li.next a {
    margin-left: 10px;
    padding: 0 0 0 13px;
    background: url(../../images/icon_pager_next.gif) no-repeat left;
}

ul.pager li.next span {
    background-image: url(../../images/icon_pager_next_nolink.gif);
}

ul.pager li.next a {
    background-image: url(../../images/icon_pager_next_link.gif);
}

ul.pager li.index span,
ul.pager li.index a {
    padding: 1px 4px 1px 4px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
}

ul.pager li.index a {
    background-color: #696969;
}

ul.pager li.index a:hover,
ul.pager li.index span {
    background-color: #C3C3C3;
    color: #FFFFFF;
}

/* --- search --- */

dl.search_result {
    padding: 10px;
    font-size: 12px;
}

dl.search_result dt {
    margin-bottom: 5px;
    font-weight: bold;
}

dl.search_result dd {
    border-bottom: 1px solid #CCC;
    padding: 0px 10px 10px;
    margin-bottom: 10px;
}

/* other */
#contents section .center {
    text-align: center;
}

#contents section .bordernone {
    border: none;
}


#contents section p.tel {
    width: 94%;
    margin: 0 auto;
    background: #C4C4C4;
    border-bottom: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
}

#contents section p.address {
    margin: 10px auto;
    border-bottom: none;
    text-align: center;
}


/*============================================================**
form
**============================================================*/

#contents form,
#contents form ul {
    width: 90%;
    margin: 10px auto ;
}

/*#contents form {
    text-align: center;
}*/

#contents form ul li {
    margin-bottom: 12px;
    padding-left: 0;
    background: none;
    font-size: 16px;
}


#contents form label {
    display: block;
    line-height: 1.5;
}

#contents form ul li li {
    display: inline-block;
    width: 49%;
    margin-bottom: 9px;
    margin-left: 0;
    padding-left: 0;
    
}

input[type="text"],
input[type="password"],
select,
textarea {
    height: 30px;
    border: 2px solid #ADADAD;
    border-radius: 7px;
}

select {
    background: -webkit-linear-gradient(#F2F2F2 0%, #E7E7E7 100%) ;
    background: -moz-linear-gradient(top,#F2F2F2,#E7E7E7);
}

select option {
    height: 32px;
    line-height: 32px;
}

input[type="checkbox"] {
    background: url(../../images/smartphone/bg_check.gif) no-repeat;
    border: 1px solid #CBCDCD;
    border-radius: 4px;
}

input[type="radio"] {
    background: url(../../images/smartphone/bg_radio.gif) no-repeat;
    border: 1px solid #CBCDCD;
    border-radius: 4px;
}

input[type="submit"] ,
input[type="reset"],
input[type="button"] {
    width: 133px;
    height: 36px;
    line-height: 36px;
    background: url(../../images/smartphone/bg_btn.png) no-repeat;
    border: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

/*============================================================**
#navigation
**============================================================*/

ul#global_nav {
    margin-bottom: 0px;
}

ul#global_nav li {
    background: -webkit-linear-gradient(#F0F0F0 0%, #D6D6D6 100%);
    background: -moz-linear-gradient(top,#F0F0F0,#D6D6D6);
    border-bottom: 1px solid #b0b0b0;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
}
/*
ul#global_nav li a {
    display: block;
    padding: 15px 0 18px 16px;
    background: url(../../images/smartphone/btn_plus.png) no-repeat right 18px;
    color: #2a2a2a;
    overflow: hidden;
    white-space: nowrap;
}

ul#global_nav li.off {
    background: #e0eefa;
    border: none;
}


ul#global_nav li.off a {
    background: url(../../images/smartphone/btn_minus.png) no-repeat right 18px;
}
*/

ul#global_nav li a,ul#global_nav li.off.nolink span{
    display: block;
    padding: 15px 0 18px 16px;
    background: url(../../images/smartphone/btn_arrow.png) no-repeat right 18px;
    color: #2a2a2a;
    overflow: hidden;
    white-space: nowrap;
}


ul#global_nav li ul {
    margin-left: -16px;
    border-top: 1px solid #b0b0b0;
}

ul#global_nav ul ul{
  margin-left: 16px;
}

ul#global_nav li li {
    margin-left: 0;
    background: #fff;
    border-bottom: 1px dotted #7a7a7a;
}

ul#global_nav li li a {
    padding-left: 32px;
}


ul#global_nav li.off li a {
    background: url(../../images/smartphone/btn_arrow.png) no-repeat right 18px;
}

/*============================================================**
#footer
**============================================================*/

footer {
    margin-top: 8px;
    padding-bottom: 8px;
    background: #fff;
    font-size: 12px;
    font-family: Verdana;
    text-align: center;
}

footer  {
    padding: 15px 0;
    margin-bottom: 5px;
}

footer  input#search_text {
    width: 210px;
    height: 32px;
    border: 2px solid #ADADAD;
    border-radius: 10px;
}

footer  input[type="image"] {
    width: 60px;
    height: 36px;
}

footer nav {
    margin: 8px 0;
    font-weight: bold;
}

footer nav li {
    display: inline-block;
}

footer nav#sitenav li {
    padding: 0 17px;
    border-right: 1px solid #333;    
}

footer nav#sitenav li:last-child {
    border-right: none;
}

footer nav#view li {
    width: 100px;
    border: 1px solid #B9B9B9;
    border-radius: 3px;
    color: #666;
    line-height: 16px;
}

footer nav#view li a {
    display: block;
}

footer nav#view li.on a:link,
footer nav#view li.on a:visited {
    background:-webkit-linear-gradient(#fff 0%, #DFE6F1 100%);
    background:-moz-linear-gradient(top,#fff,#DFE6F1);
    color: #2A2A2A;
}

footer nav#view li.off,
footer nav#view li.on a:hover {
    background: #c6c6c6;
    color: #fff;
}

footer p {
    margin-top: 30px;
    padding-top: 17px;
    background: -webkit-linear-gradient(#E7E7E7 0%, #ffffff 100%);
    background: -moz-linear-gradient(top,#E7E7E7,#ffffff);
}


/*============================================================**
#util
**============================================================*/

#contents div.panel .turnup {
    padding: 0 0 9px 7px;
    background: url(../../images/smartphone/turnup_shadow_bg.png) no-repeat left bottom;
}

#contents div.panel .tel {
    margin-bottom: 0.5em;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* clearfix */
.clearfix:after {
    content: ",";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

/*=============================================================**
Comment
**=============================================================*/
/*
#comments {
margin: 0px 12px 20px 12px;
}

#comments- label {
    display: block;
}

#comments- #comment--remember-me label {
    display: inline;
}

#comments- #comment--name,
#comments- #comment--email,
#comments- #comment--url,
#comments- #comment--remember-me {
    margin-bottom: 5px;
}

#comments- #comment--name input,
#comments- #comment--email input,
#comments- #comment--url input {
    width: 100%;
}

#comments- #comments-open-text textarea {
    width: 100%;
}

#comments- #comments-open-footer {
    margin: 5px 0px 0px 0px;
    text-align: center;
}
*/

.comment-header .byline img {
    display: inline !important;
    border: none !important;
    padding: 0px !important;
}

.comment-header .byline abbr {
    border: none;
}

.trackbacks-content {
    margin-top: 30px;
}
.trackback {
    margin-bottom: 30px;
}
.comment {
    margin-bottom: 30px;
}
.comment-header span.byline {
    font-size: 12px;
}
.comment-content {
    margin-top: 10px;
}
#contents section div.panel .comment p {
    padding: 0;
}
/*
#comment--reply label {
    display: inline;
}*/
.comments-open-content {
    font-size: 12px;
}

section#blog_entries article div.be_header {
    padding-top: 12px;
}

section#blog_entries article div.be_header h3 {
    font-size: 14px;
    margin: 0px 0px !important;
    padding-bottom: 12px;
}

#comments h3 {
    margin: 0px 0px !important;
    padding: 0px 0px 12px 0px !important;
}


/* --- sitemap_list --- */

#contents div#sitemap_list {
    margin: 13px 7px;
    padding: 13px;
    background-color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#contents div#sitemap_list ul {
    margin: 0px;
    padding: 0px;
}

#contents div#sitemap_list ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#contents div#sitemap_list ul li a {
    display: block;
    padding: 15px 5px;
    border-bottom: 1px solid #CCC;
}

#contents div#sitemap_list ul li ul li a {
    padding-left: 20px;
}

/* --- entry trackback --- */


#contents #trackbacks {
    margin: 0px;
    padding: 0px 11px;
}

#contents #trackbacks * {
    margin: 0px;
    padding: 0px;
}

#contents #trackbacks .trackbacks-info {
    background-color: #EAEAEA;
    padding: 6px;
    margin: 0px 0px 10px 0px;
}

#contents #trackbacks .trackback {
    margin: 0px 0px 15px 0px;
}

/* --- entry comment --- */

#contents #comments-content {
    padding: 0px 18px;
}

#contents #comments-content * {
    margin: 0px;
    padding: 0px;
}

#contents #comments-content .comment {
    margin: 0px 0px 15px 0px;
}

#contents form ul,
#contents form {
    width: auto;
}

#contents #comments-form #comment-form-name input,
#contents #comments-form #comment-form-email input,
#contents #comments-form #comment-form-url input,
#contents #comments-form #comment-text {
    width: 99%;
}

#contents #comments-form #comment-form-remember-me label,
#contents #comments-form #comment-reply-label {
    display: inline;
}

#contents #comments-form #comment-text {
    height: 8em;
}

/* --- PowerSearch --- */

#contents form#search_estraier {
    padding: 0px 0px 0px 0px;
}

#contents form#search_estraier label {
    display: inline;
}

#contents .alt-search-results {
    margin: 0px;
    padding: 0px;
}

/* --- ContactForm --- */

#contents #contactform {
    padding: 0px 0px 30px 0px;
    margin: 0px;
}

#contents #contactform div {
    padding: 0px;
    margin: 0px;
}

#contents #contactform .contact-form-text-full,
#contents #contactform .contact-form-textarea {
    width: 99%;
}

#contents #contactform .contact-form-textarea {
    height: 10em;
}

#contents #contactform p.form-label {
    padding-top: 0px;
    padding-bottom: 0px;
}

#contents #contactform p.form-element {
    padding-bottom: 20px;
}

#contents #contactform .field_error {
    color: #F00;
}

#contents #contactform .contact-form-submit {
    padding: 0px 20px;
}