<MTSetVars>
page_title=<$MTArchiveTitle escape="html"$>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="Stylesheet">"$>" rel="stylesheet" type="text/css" media="screen,print" />
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
        <!-- [contents] -->
        <div id="contents" class="clf">
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
            <ul class="breadcrumb clf">
                <li><a href="<MTBlogParentWebsite><$MTWebsiteURL escape="html"$></MTBlogParentWebsite>"><__trans phrase="Home"></a></li>
                <li><a href="<$MTBlogURL escape="html"$>"><$MTBlogName escape="html"$></a></li>
                <MTIf tag="MTArchiveType" eq="Monthly">
                <li class="last"><$mt:ArchiveTitle$></li>
                <MTElse>
                <MTParentCategories exclude_current="1">
                <li><a href="<$MTCategoryArchiveLink escape="html"$>"><$MTCategoryLabel escape="html"$></a></li>
                </MTParentCategories>
                <li class="last"><$MTCategoryLabel escape="html"$></li>
                </MTElse>
                </MTIf>
            </ul>
            <h1 id="blogPageTile" class="heading_1"><$MTBlogName escape="html"$>:<MTIf tag="MTArchiveType" eq="Monthly"><$mt:ArchiveTitle$><MTElse><$MTArchiveTitle$></MTElse></MTIf></h1>
            <div id="main_contents" class="component_section">
<$MTGetVar name="entries"$>
<$MTGetVar name="pager"$>
            </div>

            <$MTInclude module="<__trans phrase="PC-Sidebar">"$>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
        </div>
        <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
