<mtml tag="mt:IfUserAgent" params='wants="keitai" trim="1"'>

<mtml tag="mt:else">
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
<$MTInclude module="<__trans phrase="SP-Categories list">"$>
    <mtml tag="mt:else">
<MTSetVarBlock name="_">

</MTSetVarBlock><MTIf name="_" like='/\S/'><$MTVar name="_"$><MTElse><!DOCTYPE html><meta charset=<$MTPublishCharset encode_html="1"$>><script>window.location.replace("<$MTBlogURL encode_js="1"$>")</script><meta http-equiv=Refresh content="0;url=<$MTBlogURL ecode_html="1"$>"><title>Redirecting to <$MTBlogURL encode_html="1"$></title><a href="<$MTBlogRelativeURL encode_html="1"$>"><$MTBlogURL encode_html="1"$></a></MTIf>
    <mtml tag="/mt:else">
    <mtml tag="/mt:IfUserAgent">
<mtml tag="/mt:else">
<mtml tag="/mt:IfUserAgent">
