<MTSetVars>
page_title=<__trans phrase="Monthly list">
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
        <MTArchiveList archive_type="Monthly">
        <MTArchiveListHeader>
<section>
        <ul class="archivelist">
        </MTArchiveListHeader>
            <li><a href="<$MTArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$MTArchiveTitle escape="html"$>%%<$mt:ArchiveCount$>"></a></li>
        <MTArchiveListFooter>
        </ul>
</section>
        </MTArchiveListFooter>
        </MTArchiveList>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
