<MTSetVars>
page_title=<__trans phrase="Categories list">
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="SP-Stylesheet(blog.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
    <section>
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
    <div class="panel">
    <nav>
        <MTTopLevelCategories>
        <MTSubCatIsFirst><ul class="nav1"></MTSubCatIsFirst>
        <li>
        <MTIf tag="MTCategoryCount">
        <a href="<$MTCategoryArchiveLink escape="html"$>"><$MTCategoryLabel escape="html"$> [<$MTCategoryCount$>]</a>
        <$MTSetVar name="has_category" value="1"$>
        </MTIf>
        <$MTSubCatsRecurse$>
        </li>
        <MTSubCatIsLast></ul></MTSubCatIsLast>
        </MTTopLevelCategories>
        <MTUnless name="has_category">
        <p><__trans phrase="There is no Category"></p>
        </MTUnless>
    </nav>
    </div>
    </section>
    <nav>
        <ul class="nav1">
            <li><a href="<$MTLink template="<__trans phrase="Categories list">"$>">Categories</a></li>
            <li><a href="<$MTLink template="<__trans phrase="Monthly list">"$>">Archives</a></li>
        </ul>
    </nav>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
