<?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<$MTBlogLanguage escape="html"$>">
<head><$MTVar name="<__trans phrase="Mobile_head_pre">"$>
<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<title><MTIf name="title"><$MTVar name="title" escape="html"$> | </MTIf><MTIfBlog><$MTBlogName escape="html"$> | </MTIfBlog><$MTVar name="site_name" escape="html"$></title>
<MTIf name="description" like="/\S/"><meta name="description" content="<$MTVar name="description" escape="html"$>" /></MTIf>
<MTIf name="keywords" like="/\S/"><meta name="keywords" content="<$MTGetVar name="keywords" escape="html"$>" /></MTIf>
<style type="text/css">a,a:link{color:#006cff}a:visited{color:#006cff}a:hover{color:#006cff}a:active{color:#006cff}<$MTVar name="<__trans phrase="Mobile_head_style">"$></style>
<$MTVar name="<__trans phrase="Mobile_head">"$><$MTVar name="<__trans phrase="Mobile_head_post">"$></head>
<body><a name="top" id="top"></a><$MTVar name="<__trans phrase="Mobile_body_pre">"$>