<header id="top" class="clearfix">
                    <MTIfDynamic>
                        <MTIfLogin>
                            <span id="hu_welcome">
                                <__trans phrase="Hello, [_1]" params='<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=edit_profile&amp;blog_id=<$MTBlogID$>"><$MTAuthorDisplayName escape="html"$></a>'>
                                (<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=logout&amp;blog_id=<$MTBlogID$>"><__trans phrase="Sign out"></a>)
                            </span>
                        </MTIfLogin>
                        <MTElse>
                        <mtml tag="MTIfLogin">
                            <span id="hu_welcome">
                                <__trans phrase="Hello, [_1]" params='<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=edit_profile&amp;blog_id=<$MTBlogID$>"><mtml tag="MTAuthorDisplayName" params=' escape="html"'></a>'>
                                (<a href="<$MTCGIPath$><$MTMembersScript$>?__mode=logout&amp;blog_id=<$MTBlogID$>"><__trans phrase="Sign out"></a>)
                            </span>
                        <mtml tag="/MTIfLogin">
                        </MTElse>
                    </MTIfDynamic>
    <p id="site_title"><a href="<mt:BlogURL>"><$MTGetVar name="website_name" escape="html"$></a></p>
</header>
<h1 id="page_title"><a href="#global_nav">
<MTIf tag="BlogName" eq="$page_title">
<$MTGetVar name="page_title" escape="html"$>
<MTElse>
<$MTGetVar name="page_title" escape="html"$>
</MTElse>
</MTIf>
</a></h1>
<div id="contents">