<MTSetVars>
page_title=<$MTEntryTitle$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="SP-Stylesheet(blog.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
    <section id="blog_entries">
        <div class="panel">
            <article>
                <div class="be_body">
                    <div class="blog_entries_body clf">
                        <MTIf name="comment_confirmation">
                            <MTIgnore><!-- Success message when comment has been submitted --></MTIgnore>
                            <$MTVar name="page_title" value="<__trans phrase="Confirmation...">"$>
                            <$MTVar name="message" value="<p><__trans phrase="Your comment has been submitted!"></p>"$>
                        <MTElse name="comment_pending">
                            <MTIgnore><!-- Pending message when comment is being held for review --></MTIgnore>
                            <$MTVar name="page_title" value="<__trans phrase="Thank you for commenting.">"$>
                            <$MTVar name="message" value="<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>"$>
                        <MTElse name="comment_error">
                            <MTIgnore><!-- Error message when comment submission fails --></MTIgnore>
                            <$MTVar name="page_title" value="<__trans phrase="Comment Submission Error">"$>
                            <MTSetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></MTSetVarBlock>
                        </MTIf>
                        <$MTVar name="message"$>
                        <p>
                        <mt:If name="comment_error">
                            <__trans phrase="Return to <a href="[_1]">your comment</a>." params="javascript:history.back()">
                        <mt:Else>
                            <__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<$mt:EntryLink$>">
                        </mt:If>
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
<$MTInclude module="<__trans phrase="SP-Footer">"$>
