<mtml tag="mt:IfUserAgent" params='wants="keitai" trim="1"'>
<$MTInclude module="<__trans phrase="Mobile-Entry Listing">"$>
<mtml tag="mt:else">
    <mtml tag="mt:IfUserAgent" params='wants="SmartPhone"'>
<MTSetVarBlock name="entries">
    <MTEntries offset="0" limit="10">
    <MTEntriesHeader>
        <ul class="nav2">
    </MTEntriesHeader>
        <li><h2><a href="<$MTEntryPermalink escape="html"$>"><span><$MTEntryDate format="%x"$></span><$MTEntryTitle escape="html"$></a></h2></li>
    <MTEntriesFooter>
        </ul>
    </MTEntriesFooter>
    </MTEntries>
</MTSetVarBlock>
<MTSetVarBlock name="pager">
    <MTPager>
    <MTIfPagerHeader>
    <ul class="pager">
    <MTIfPagerPrev>
    <li class="prev"><a href="<MTPagerPrevLink>"><__trans phrase="Previous"></a></li>
    <MTElse>
    <li class="prev"><span><__trans phrase="Previous"></span></li>
    </MTElse>
    </MTIfPagerPrev>
    </MTIfPagerHeader>
    <MTIfPagerCurrent>
    <li class="index"><span><$MTPagerCounter$></span></li>
    <MTElse>
    <li class="index"><a href="<MTPagerLink>"><$MTPagerCounter$></a></li>
    </MTElse>
    </MTIfPagerCurrent>
    <MTIfPagerFooter>
    <MTIfPagerNext>
    <li class="next"><a href="<MTPagerNextLink>"><__trans phrase="Next"></a></li>
    <MTElse>
    <li class="next"><span><__trans phrase="Next"></span></li>
    </MTElse>
    </MTIfPagerNext>
    </ul>
    </MTIfPagerFooter>
    </MTPager>
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-Entry Listing">"$>
    <mtml tag="mt:else">
<MTSetVarBlock name="entries">
    <MTEntries offset="0" limit="10">
        <MTEntriesHeader>
        <dl class="info_list">
        </MTEntriesHeader>
            <dt><$MTEntryDate format="%x"$></dt>
            <dd><a href="<$MTEntryPermalink escape="html"$>"><$MTEntryTitle escape="html"$></a></dd>
        <MTEntriesFooter>
        </dl>
        </MTEntriesFooter>
    </MTEntries>
</MTSetVarBlock>
<MTSetVarBlock name="pager">
    <MTPager>
    <MTIfPagerHeader>
    <ul class="pager">
    <MTIfPagerPrev>
    <li class="prev"><a href="<MTPagerPrevLink>"><__trans phrase="Previous"></a></li>
    <MTElse>
    <li class="prev"><span><__trans phrase="Previous"></span></li>
    </MTElse>
    </MTIfPagerPrev>
    </MTIfPagerHeader>
    <MTIfPagerCurrent>
    <li class="index"><span><$MTPagerCounter$></span></li>
    <MTElse>
    <li class="index"><a href="<MTPagerLink>"><$MTPagerCounter$></a></li>
    </MTElse>
    </MTIfPagerCurrent>
    <MTIfPagerFooter>
    <MTIfPagerNext>
    <li class="next"><a href="<MTPagerNextLink>"><__trans phrase="Next"></a></li>
    <MTElse>
    <li class="next"><span><__trans phrase="Next"></span></li>
    </MTElse>
    </MTIfPagerNext>
    </ul>
    </MTIfPagerFooter>
    </MTPager>
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="PC-Entry Listing">"$>
    <mtml tag="/mt:else">
    <mtml tag="/mt:IfUserAgent">
<mtml tag="/mt:else">
<mtml tag="/mt:IfUserAgent">
