<$MTBlogID setvar="blog_id"$>
<mt:IfUserAgent wants="SmartPhone">
<!DOCTYPE HTML>
<html lang="<$MTBlogLanguage$>" dir="ltr">
    <head>
        <meta charset="<$MTPublishCharset$>">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <title><__trans phrase="Password Recovery"> | <mt:blogname escape="html"></title>
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(import.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <link href="<$MTLink template="<__trans phrase="SP-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <script src="<$MTLink template="JavaScript(jquery.js)"$>"></script>
        <script src="<$MTLink template="JavaScript"$>"></script>
        <script src="<$MTLink template="<__trans phrase="SP-JavaScript(main.js)">"$>"></script>
    </head>
<header id="top" class="clearfix">
    <p id="site_title"><mt:blogname escape="html"></p>
</header>

<h1 id="page_title"><a href="#global_nav"><__trans phrase="Sign In"></a></h1>

<div id="contents">
    <section>
        <div class="panel">
            <div class="login_panel">
                <$MTSetVar name="msg" value=""$>
                <MTIf name="error">
                    <MTSetVarBlock name="msg"><$MTGetVar name="error"$></MTSetVarBlock>
                </MTIf>

                <MTIf name="msg">
                <div class="msg msg-error"><$MTGetVar name="msg"$></div>
                </MTIf>

                <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>">
                    <input type="hidden" name="__mode" value="new_pw" />
                    <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
                    <input type="hidden" name="email" value="<mt:var name="email" escape="html">" />
                    <input type="hidden" name="blog_id" value="<mt:var name="blog_id" escape="html">" />
                    <input type="hidden" name="return_url" value="<$MT:var name="script_url"$>?__mode=post_new_pw&amp;return_url=<$MTBlogURL encode_url="1"$>" />
                    <p>
                        <label for="password"><__trans phrase="New Password"></label>
                        <span class="post_input">
                            <input type="password" name="password" id="password" value="" />
                        </span>
                    </p>
                    <p>
                        <label for="password_again"><__trans phrase="Confirm New Password"></label>
                        <span class="post_input">
                            <input type="password" name="password_again" id="password_again" value="" />
                        </span>
                    </p>
                    <p class="post_submit2">
                        <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_pass_01.gif" alt="<__trans phrase="Change">" />
                    </p>
                </form>
            </div>
        </div>
    </section>
</div>
<footer>
    <p><small>Copyright &copy; <$MTDate format="%Y"$></small></p>
</footer>
</body>
</html>
<mt:else>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link href="<$MTLink template="<__trans phrase="PC-Stylesheet(login.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
        <title><__trans phrase="Change Password"> | <mt:blogname escape="html"></title>
    </head>
    <body>
        <!-- [contents] -->
        <div id="contents">
            <div class="login_field">
            <div class="login_field_set">
                <div class="login_field_inner">
                    <h1 class="logo"><img src="<$MTBlogURL escape="html"$>common/images/login_logo.gif" width="280" height="55" alt="<$MTBlogName escape="html"$>" /></h1>
                    <div class="title">
                        <p><__trans phrase="Change Password"></p>
                    </div>
                    <$MTSetVar name="msg" value=""$>
                    <MTIf name="error">
                        <MTSetVarBlock name="msg"><$MTGetVar name="error"$></MTSetVarBlock>
                    </MTIf>

                    <MTIf name="msg">
                    <div class="msg msg-error"><$MTGetVar name="msg"$></div>
                    </MTIf>

                    <form class="login_form" method="post" action="<$MTGetVar name="script_url"$>">
                        <input type="hidden" name="__mode" value="new_pw" />
                        <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
                        <input type="hidden" name="email" value="<mt:var name="email" escape="html">" />
                        <input type="hidden" name="blog_id" value="<mt:var name="blog_id" escape="html">" />
                        <input type="hidden" name="return_url" value="<$MT:var name="script_url"$>?__mode=post_new_pw&amp;return_url=<$MTBlogURL encode_url="1"$>" />
                        <p>
                            <label for="password"><__trans phrase="New Password"></label>
                            <span class="post_input">
                                <input type="password" name="password" id="password" value="" />
                            </span>
                        </p>
                        <p>
                            <label for="password_again"><__trans phrase="Confirm New Password"></label>
                            <span class="post_input">
                                <input type="password" name="password_again" id="password_again" value="" />
                            </span>
                        </p>
                        <p class="post_submit2">
                            <input type="image" src="<$MTBlogURL escape="html"$>common/images/login_btn_pass_01.gif" alt="<__trans phrase="Change">" />
                        </p>
                    </form>
                </div>
            </div>
            </div>
        </div>
        <!-- /[contents] -->
        <hr class="doc_separate" />
        <div id="footer">
            <div id="footer_info">
                <address class="copy">Copyright &copy; <$MTDate format="%Y"$> <$MTBlogName$>. All rights reserved.</address>
            </div>
        </div>
    </body>
</html>
</mt:else>
</mt:IfUserAgent>
