<mt:if name="is_revision"><__trans phrase="<< This entry is next version. >>">
</mt:if><__trans phrase="Access to Movable Type">:
<mt:if name="is_revision">
<<$mt:var name="script_uri"$>?__mode=edit_revision&_type=<$MTEntryClass$>&blog_id=<$MTBlogID$>&entry_id=<$MTEntryID$>&revision_id=<mt:var name="revision_id">>
<mt:else>
<<$mt:var name="script_uri"$>?__mode=view&_type=<$MTEntryClass$>&blog_id=<$MTBlogID$>&id=<$MTEntryID$>>
</mt:if>

------------------------------------------------------------------------

<__trans phrase="Title">: <$MTEntryTitle$>
<__trans phrase="Date">: <$MTDate$>

<__trans phrase="Message">:
<$mt:var name="message"$>

------------------------------------------------------------------------

<__trans phrase="Author">: <$MTAuthorDisplayName$> <mailto:<$MTAuthorEmail$>>
