@charset "<$MTPublishCharset$>";
/* CSS Document */


/*=============================================================**
Case Study
**=============================================================*/

#case_study_detail {
margin: 0 auto;
width: 840px;
}

#case_study_detail #csd_description {
    margin-bottom: 30px;
}

#case_study_detail #csd_description p#csd_description_pic {
    float: left;
    margin-right: 20px;
    padding: 0 0 7px 0;
    width: 320px;
    background: url(<$MTBlogURL$>images/sitecapture_main_bg.gif) no-repeat bottom;
    background: none;
}

#case_study_detail #csd_description p#csd_description_pic img {
    border: 1px solid #CCC;
}

#case_study_detail #csd_description div#csd_description_body {
    float: right;
    width: 496px;
}

#case_study_detail #csd_description div#csd_description_body p {
    margin-bottom: 2.0em;
}

#case_study_detail #csd_description div#csd_description_body h3 {
    margin-bottom: 10px;
    background-image: none;
}

#case_study_detail #csd_description div#csd_description_body ul {
    padding-left: 18px;
}

#case_study_detail #csd_description div#csd_description_body ul li {
    margin-bottom: 0.5em;
    font-size: 93%;
}

#case_study_detail #csd_description div#csd_description_body ul li img {
    padding-right: 5px;
    vertical-align: bottom;
}

#case_study_detail #csd_similar {
    clear: both;
    margin-bottom: 40px;
}

#case_study_detail #csd_similar h3 {
    margin-bottom: 10px;
}

#case_study_detail #csd_similar div#csd_similar_list {
    margin: 0 0 0 42px;
}

#case_study_detail #csd_similar div#csd_similar_list div.csd_similar_contents {
    float: left;
    margin-right: 10px;
    width: 150px;
}

#case_study_detail #csd_similar div#csd_similar_list div.csd_similar_contents h4 {
    border: none;
    font-size: 93%;
    font-weight: normal;
    margin-bottom: 6px;
    min-height: 50px;
    background: none;
}

#case_study_detail #csd_similar div#csd_similar_list div.csd_similar_contents p {
    margin: 0 0 5px 0;
}

#case_study_detail #csd_similar div#csd_similar_list div.csd_similar_contents p img {
    display: block;
    padding: 0 3px 10px;
    background: url(<$MTBlogURL$>images/sitecapture_tn_bg.jpg) no-repeat bottom;
}

#case_study_detail #csd_similar div#csd_similar_list div.csd_similar_contents ul li {
    float: left;
    margin: 0 4px 0 0;
    padding: 0px;
    background: none;
}
