#contents section h2 span{
    font-size: 11px;
    display: block;
    line-height: 1.5;
}

#contents section aside h3{
    font-size: 15px !important;
    color: #132C39 !important;
    background-color: #E9F2FB;
    margin: 0 5px !important;
    padding: 5px 3px !important;
}

#contents section aside ul#function{
    margin: 10px 20px;
    list-style: none;
    line-height: 2;
}

#contents section aside ul#function li{
    padding-left: 23px;
}

#contents section aside ul#function li#case1{
    background: url(../../images/case_function_icon_01.gif) no-repeat left center;
}

#contents section aside ul#function li#case2{
    background: url(../../images/case_function_icon_02.gif) no-repeat left center;
}

#contents section aside ul#function li#case3{
    background: url(../../images/case_function_icon_03.gif) no-repeat left center;
}

#contents section aside ul#function li#case4{
    background: url(../../images/case_function_icon_04.gif) no-repeat left center;
}

#contents section aside ul#function li#case5{
    background: url(../../images/case_function_icon_05.gif) no-repeat left center;
}

#contents section aside ul{
    margin: 0 10px 10px 30px;
    line-height: 1.5;
    color: #999;
    font-size: 12px;
}
