<MTSetVars>
page_title=<$MTBlogName$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head">
<link href="<$MTLink template="<__trans phrase="SP-Stylesheet(case_study.css)">"$>" rel="stylesheet" type="text/css" media="screen,print">
</MTSetVarBlock>
<$MTInclude module="<__trans phrase="SP-HTML Header">"$>
<$MTInclude module="<__trans phrase="SP-Header">"$>
<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
    <section id="content">
<$MTGetVar name="entries"$>
<$MTGetVar name="pager"$>
    </section>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
<$MTInclude module="<__trans phrase="SP-Footer">"$>