<MTSetVars>
page_title=<$MTBlogName$>
description=<$MTBlogDescription strip_linefeeds="1" escape="html"$>
keywords=<MTTags glue="," sort_by="rank" limit="10"><$MTTagName escape="html"$></MTTags>
<MTBlogParentWebsite>
website_id=<$MTWebsiteID$>
website_url=<$MTWebsiteURL$>
website_name=<$MTWebsiteName$>
</MTBlogParentWebsite>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="Stylesheet">"$>" rel="stylesheet" type="text/css" media="screen,print" />
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
        <!-- [contents] -->
        <div id="contents" class="clf">

<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
            <ul class="breadcrumb clf">
                <li><a href="<$MTVar name="website_url" escape="html"$>"><__trans phrase="Home"></a></li>
                <li class="last"><$MTBlogName escape="html"$></li>
            </ul>
            <div id="single_contents" class="info">
                <h1 class="heading_1"><$MTBlogName escape="html"$></h1>
<$MTGetVar name="pager"$>
<$MTGetVar name="entries"$>
<$MTGetVar name="pager"$>
            </div>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
        </div>
        <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
