<$MTBlogURL setvar="blog_url"$>
<header id="top" class="clearfix">
    <p id="site_title">
        <a href="<$MTVar name="blog_url" escape="html"$>"><$MTBlogName escape="html"$></a>
    </p>
    <MTBlogParentWebsite>
    <nav>
        <ul id="util_nav">
        <li><a href="<$MTWebsiteURL escape="html"$>"><img src="<$MTGetVar name="blog_url" escape="html"$>common/images/smartphone/util_nav_home.png" width="24" height="22" alt="<$MTWebsiteName escape="html"$>" /></a></li>
        <MTPages tag="@sitemap" lastn="1">
        <li><a href="<$MTPagePermalink escape="html"$>"><img src="<$MTBlogURL escape="html"$>common/images/smartphone/util_nav_sitemap.png" width="24" height="22" alt="<$MTPageTitle escape="html"$>" /></a></li>
        </MTPages>
        <MTPages tag="@contact" lastn="1">
        <li><a href="<$MTPagePermalink escape="html"$>"><img src="<$MTBlogURL escape="html"$>common/images/smartphone/util_nav_contact.png" width="24" height="22" alt="<$MTPageTitle escape="html"$>" /></a></li>
        </MTPages>
        </ul>
    </nav>
    </MTBlogParentWebsite>
</header>

<h1 id="page_title"><a href="#global_nav">
<MTIf tag="MTBlogName" eq="$page_title">
&nbsp;
<MTElse>
<$MTGetVar name="page_title" escape="html"$>
</MTElse>
</MTIf>
</a></h1>

<div id="contents">
