#contents section div.panel {
    margin: 0 7px 13px;
}

section#blog_entries {
    margin-bottom: 10px;
}
section#blog_entries article:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

section#blog_entries article div.be_header {
    padding-top: 12px;
}

section#blog_entries article div.be_header span.be_date {
    display: block;
    margin: 0 0 2px 12px;
    font-size: 10px;
    color: #636363;
}

section#blog_entries article div.be_header h3 {
    margin: 0 12px 0;
    padding-bottom: 12px;
    font-size: 14px;
}

section#blog_entries article div.be_body {
    margin-bottom: 20px;
}

section#blog_entries article dl.be_footer {
    margin-bottom: 10px;
    padding: 0 13px;
}

section#blog_entries article dl.be_footer dt,
section#blog_entries article dl.be_footer dd {
    float: left;
    margin-bottom: 4px;
    font-size: 12px;
}

section#blog_entries article dl.be_footer dt {
    clear: both;
    margin-right: 2px;
}

section#blog_entries article dl.be_footer dt:after {
    content: ":";
}

/*Pager*/

section#blog_entries nav ul#page_nav{
    width: 301px;
    margin: 0 auto;
}
section#blog_entries nav ul#page_nav li{
    display:inline-block;
}
section#blog_entries nav ul#page_nav li a{
    color: #000;
}
section#blog_entries nav ul#page_nav #back.off{
    background: url(../common/images/smartphone/back_off.gif) no-repeat;
    height: 48px;
    width: 47px;
    padding: 15px 0 0 30px;
    color: #999;
}
section#blog_entries nav ul#page_nav #back a{
    background: url(../common/images/smartphone/back_on.gif) no-repeat;
    display: block;
    height: 48px;
    width: 47px;
    padding: 15px 0 0 30px;
}
section#blog_entries nav ul#page_nav #blog_top a{
    background: url(../common/images/smartphone/center.gif) no-repeat;
    display: block;
    height: 48px;
    width: 148px;
    text-align: center;
    padding-top: 15px;
}
section#blog_entries nav ul#page_nav #next.off{
    background: url(../common/images/smartphone/next_off.gif) no-repeat;
    height: 48px;
    width: 61px;
    padding: 15px 0 0 15px;
    color: #999;
}
section#blog_entries nav ul#page_nav #next a{
    background: url(../common/images/smartphone/next_on.gif) no-repeat;
    display: block;
    height: 48px;
    width: 61px;
    padding: 15px 0 0 15px;
}
