<MTSetVars>
page_title=<$MTEntryTitle$>
</MTSetVars>
<MTSetVarBlock name="html_head" append="1">
<link href="<$MTLink template="<__trans phrase="Stylesheet">"$>" rel="stylesheet" type="text/css" media="screen,print" />
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="PC-HTML Header">"$>
<$MTInclude module="<__trans phrase="PC-Header">"$>
        <!-- [contents] -->
        <div id="contents" class="clf">

<mtml tag="mt:SetVarBlock" params='name="html_tag"'>
            <ul class="breadcrumb clf">
                <li><a href="<MTBlogParentWebsite><$MTWebsiteURL escape="html"$></MTBlogParentWebsite>"><__trans phrase="Home"></a></li>
                <li><a href="<$MTBlogURL escape="html"$>"><$MTBlogName escape="html"$></a></li>
                <MTParentCategories>
                <li><a href="<$MTCategoryArchiveLink escape="html"$>"><$MTCategoryLabel escape="html"$></a></li>
                </MTParentCategories>
                <li class="last"><$MTEntryTitle escape="html"$></li>
            </ul>
            <div id="single_contents" class="case_study">
                <h1 class="heading_1"><$MTBlogName escape="html"$></h1>
                <h2 class="heading_2_long"><$MTEntryTitle escape="html"$></h2>
                <div id="case_study_detail">
                    <div id="csd_description" class="clf">
                        <MTIf tag="MTEntrySiteCaptcha">
                            <MTEntrySiteCaptchaAsset>
                            <MTIf tag="MTAssetType" eq="<__trans phrase="Image">">
                            <p id="csd_description_pic"><img src="<$MTAssetThumbnailURL width="300"$>" alt="<$MTEntryTitle escape="html"$>" /></p>
                            </MTIf>
                            </MTEntrySiteCaptchaAsset>
                        </MTIf>
                        <div id="csd_description_body">
                            <$MTEntryBody mteval="1"$>
                            <MTIf tag="MTEntryFunction">
                            <h3 class="heading_5"><__trans phrase="Using functional"></h3>
                            <ul>
                                <MTEntryFunction>
                                    <MTIf name="__value__" eq="<__trans phrase="Multi DataBase Support">"><MTSetVarBlock name="icon_file_name">case_function_icon_01.gif</MTSetVarBlock></MTIf>
                                    <MTIf name="__value__" eq="<__trans phrase="New Dynamic MTML">"><MTSetVarBlock name="icon_file_name">case_function_icon_02.gif</MTSetVarBlock></MTIf>
                                    <MTIf name="__value__" eq="<__trans phrase="Object-oriented CMS">"><MTSetVarBlock name="icon_file_name">case_function_icon_03.gif</MTSetVarBlock></MTIf>
                                    <MTIf name="__value__" eq="<__trans phrase="Drag&Drop">"><MTSetVarBlock name="icon_file_name">case_function_icon_04.gif</MTSetVarBlock></MTIf>
                                    <MTIf name="__value__" eq="<__trans phrase="Work flow">"><MTSetVarBlock name="icon_file_name">case_function_icon_05.gif</MTSetVarBlock></MTIf>
                                    <li><img src="<$MTBlogURL escape="html"$>images/<$MTGetVar name="icon_file_name"$>" alt="" width="20" height="18" /><$MTGetVar name="__value__" escape="html"$></li>
                                </MTEntryFunction>
                            </ul>
                            </MTIf>
                        </div>
                    </div>
                    <$MTEntryID setvar="entry_id"$>
                    <MTEntrySimilarGroup stash="entry">
                        <MTIf tag="MTEntryID" ne="$entry_id">
                        <MTSetVarBlock name="similar_entries" append="1">
                            <div class="csd_similar_contents">
                                <h4><a href="<$MTEntryPermalink escape="html"$>"><$MTEntryTitle escape="html"$></a></h4>
                                <MTIf tag="MTEntrySiteCaptcha">
                                    <MTEntrySiteCaptchaAsset>
                                    <MTIf tag="MTAssetType" eq="<__trans phrase="Image">">
                                    <p><a href="<$MTEntryPermalink escape="html"$>"><img src="<$MTAssetThumbnailURL width="120"$>" alt="<$MTEntryTitle escape="html"$>" /></a></p>
                                    </MTIf>
                                    </MTEntrySiteCaptchaAsset>
                                </MTIf>
                                <MTIf tag="MTEntryFunction">
                                <ul>
                                    <MTEntryFunction>
                                        <MTIf name="__value__" eq="<__trans phrase="Multi DataBase Support">"><MTSetVarBlock name="icon_file_name">case_function_icon_01.gif</MTSetVarBlock></MTIf>
                                        <MTIf name="__value__" eq="<__trans phrase="New Dynamic MTML">"><MTSetVarBlock name="icon_file_name">case_function_icon_02.gif</MTSetVarBlock></MTIf>
                                        <MTIf name="__value__" eq="<__trans phrase="Object-oriented CMS">"><MTSetVarBlock name="icon_file_name">case_function_icon_03.gif</MTSetVarBlock></MTIf>
                                        <MTIf name="__value__" eq="<__trans phrase="Drag&Drop">"><MTSetVarBlock name="icon_file_name">case_function_icon_04.gif</MTSetVarBlock></MTIf>
                                        <MTIf name="__value__" eq="<__trans phrase="Work flow">"><MTSetVarBlock name="icon_file_name">case_function_icon_05.gif</MTSetVarBlock></MTIf>
                                        <li><img src="<$MTBlogURL escape="html"$>images/<$MTGetVar name="icon_file_name"$>" alt="<$MTGetVar name="__value__" escape="html"$>" width="20" height="18" /></li>
                                    </MTEntryFunction>
                                </ul>
                                </MTIf>
                            </div>
                        </MTSetVarBlock>
                        </MTIf>
                    </MTEntrySimilarGroup>
                    <MTIf name="similar_entries">
                        <div id="csd_similar">
                            <h3 class="heading_6"><__trans phrase="Cases with the same functionality"></h3>
                            <div id="csd_similar_list" class="clf">
                            <$MTGetVar name="similar_entries"$>
                            </div>
                        </div>
                    </MTIf>
                </div>
                <MTIfPingsActive>
                <div class="blog_entries clf" id="trackbacks">
                    <h2><__trans phrase="Trackbacks"></h2>
                    <div class="blog_entries_body clf">
                        <MTIfPingsAccepted>
                        <div class="trackbacks-info">
                            <p><__trans phrase="Trackback">URL: <$MTEntryTrackbackLink escape="html"$></p>
                        </div>
                        </MTIfPingsAccepted>
                        <MTPings>
                            <MTPingsHeader>
                            <div class="trackbacks-content">
                            </MTPingsHeader>
                                <div class="trackback" id="ping-<$MTPingID$>">
                                    <div class="inner">
                                        <div class="trackback-header">
                                            <div class="asset-meta">
                                                <$MTPingBlogName escape="html"$> - <a href="<$MTPingURL escape="html"$>"><$MTPingTitle escape="html"$></a> (<a href="#ping-<$MTPingID$>"><$MTPingDate$></a>)
                                            </div>
                                        </div>
                                        <div class="trackback-content">
                                            <p>
                                                <__trans phrase="[_1] <a href="[_2]">Read More</a>" params="<$mt:PingExcerpt escape="html"$>%%<$mt:PingURL escape="html"$>">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            <MTPingsFooter>
                            </div>
                            </MTPingsFooter>
                        </MTPings>
                    </div>
                </div>
                </MTIfPingsActive>
                <MTIfCommentsActive>
                <div class="clf" id="comments">
                    <h2 class="heading_2_long"><__trans phrase="Comments"></h2>
                    <div class="clf comment-container">
                        <MTComments>
                            <MTCommentsHeader>
                                <div id="comments-content" class="comments-content">
                                    </MTCommentsHeader>
                                    <div id="comment-<$MTCommentID$>" class="comment<MTIfCommentParent> comment-reply</MTIfCommentParent><MTIfCommenterIsEntryAuthor> entry-author-comment</MTIfCommenterIsEntryAuthor>">
                                        <div class="inner">
                                            <div class="comment-header">
                                                <div class="asset-meta">
                                                    <span class="byline">
                                                        <$MTCommentAuthorIdentity$>
                                    <MTIfCommentParent>
                                                        <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
                                    <MTElse>
                                                        <span class="vcard author"><$MTCommentAuthorLink$></span>
                                    </MTIfCommentParent>
                                                        | <a href="<$MTCommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>
                                    <MTIfCommentsAccepted>
                                                        | <$MTCommentReplyToLink$>
                                    </MTIfCommentsAccepted>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <$MTCommentBody$>
                                            </div>
                                        </div>
                                    </div>
                                    <MTCommentsFooter>
                                </div>
                            </MTCommentsFooter>
                        </MTComments>
                        <MTIfCommentsAccepted>
                        <div class="comments-open" id="comments-open">
                            <h3><__trans phrase="Leave a comment"></h3>
                            <div class="comments-open-content">
                                <div id="comment-greeting"></div>
                                <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                                    <input type="hidden" name="static" value="1" />
                                    <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                                    <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
                                    <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id" />
                                    <input type="hidden" name="armor" value="1" />
                                    <input type="hidden" name="preview" value="" />
                                    <input type="hidden" name="sid" value="" />
                                    <div id="comments-open-data">
                                        <div id="comment-form-name">
                                            <label for="comment-author"><__trans phrase="Name"></label>
                                            <input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </div>
                                        <div id="comment-form-email">
                                            <label for="comment-email"><__trans phrase="Email Address"></label>
                                            <input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </div>
                                        <div id="comment-form-url">
                                            <label for="comment-url"><__trans phrase="URL"></label>
                                            <input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                                        </div>
                                        <div id="comment-form-remember-me">
                                            <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                                            <label for="comment-bake-cookie"><__trans phrase="Remember personal info?"></label>
                                        </div>
                                    </div>
                                    <div id="comment-form-reply" style="display:none">
                                        <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                                        <label for="comment-reply" id="comment-reply-label"></label>
                                    </div>
                                    <div id="comments-open-text">
                                        <label for="comment-text"><__trans phrase="Comments">
                                        <MTIfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></MTIfAllowCommentHTML></label>
                                        <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                                    </div>
                                    <div id="comments-open-captcha"></div>
                                    <div id="comments-open-footer">
                                        <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" onclick="this.form.preview.value='1';" />
                                        <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                                    </div>
                                </form>
                            </div>
                        </div>
                        <script type="text/javascript">
                        <!--
                        mtAttachEvent("load", mtEntryOnLoad);
                        mtAttachEvent("unload", mtEntryOnUnload);
                        //-->
                        </script>
                        </MTIfCommentsAccepted>
                    </div>
                </div>
                </MTIfCommentsActive>
            </div>
<mtml tag="/mt:SetVarBlock">
<mtml tag="mt:Var" params='name="html_tag" highlightingsearchword="1"'>
        </div>
        <!-- /[contents] -->
<$MTInclude module="<__trans phrase="PC-Footer">"$>
