package EntryWorkflow::L10N::ja;
use strict;
use base qw/EntryWorkflow::L10N/;

our %Lexicon = (
    'Chenge entry author and send notification.' => 'エントリーの所有者を変更して通知できるようにします。',
    'Approve Entry' => 'ブログ記事の承認依頼',
    'Approve Page'  => 'ウェブページの承認依頼',
    'Approve for'   => '所有者の変更 ( 通知先 )',
    'Request the Approve.'  => '承認を依頼する',
    'Draft(Prepublish)' => '公開前(承認依頼中)',
    'Current Author' => '現在の所有者',
    'Current Author ( Creater )' => '現在の所有者 ( 作成者 )',
    'Access to Entry' => 'ブログ記事へアクセス',
    'Access to Page' => 'ウェブページへアクセス',
    'None'   => '指定なし',
    'Creator' => '作成権限者',
    'Approver' => '承認権限者',
    'Publisher' => '公開権限者',
    'Administer' => '管理者',
    "([_1]) Approval request Page '[_2]' from '[_3]'"   => "【[_1]】ウェブページ '[_2]' についてユーザー '[_3]' から通知されました。",
    "([_1]) Approval request Entry '[_2]' from '[_3]'"  => "【[_1]】ブログ記事 '[_2]' についてユーザー '[_3]' から通知されました。",
    "([_1]) Published Page '[_2]' by '[_3]'"  => "【[_1]】ウェブページ '[_2]' をユーザー '[_3]' が公開しました。",
    "([_1]) Published Entry '[_2]' by '[_3]'" => "【[_1]】ブログ記事 '[_2]' をユーザー '[_3]' が公開しました。",
    '[_1] does the Page to this E-mail with mail that notifies the approval request to have been done to you.' => 'このメールはユーザー [_1] があなたにウェブページの確認を依頼したことを通知するメールです。',
    '[_1] does the Entry to this E-mail with mail that notifies the approval request to have been done to you.' => 'このメールはユーザー [_1] があなたにブログ記事の確認を依頼したことを通知するメールです。',
    'This email is notifications about new content on [_1] by [_2].' => 'このメールは [_1] に新しいコンテンツが [_2] によって公開されたことを通知するメールです。',
    'Access to Movable Type' => '管理画面にアクセス',
    'Message' => 'メッセージ',
    'Sender' => '送信者',
    'Warning: If the page is notified to the authority in Creator, status on the page is automatically drafted.'
         => '警告:ページを作成権限者に通知するとページのステータスは自動的に下書きになります。',
    'Warning: If the page is notified to the authority in Approver, status on the page is automatically drafted.'
         => '警告:ページを承認権限者に通知するとページのステータスは自動的に下書きになります。',
    'Warning: If the page is notified to the other user, As for you, the authority to edit the page is lost.'
         => '警告:ページを他のユーザーに通知するとあなたはこのページの編集ができなくなります。',
    'Warning: If the request for approval, As for you, the authority to edit the page is lost.'
         => '警告:ページを承認依頼するとあなたはこのページの編集ができなくなります。',
    'Warning: If, when you publish the page has been owned by an unauthorized user public ownership will be changed to your page.'
         => '警告:公開権限のないユーザーが所有しているページをあなたが公開すると、ページの所有者は自動的にあなたに変更されます。',
    "Entry '[_1]' was changed author to '[_2]'(ID:[_3]) from '[_4]'(ID:[_5]) by '[_6]'(ID:[_7])" => "ブログ記事「[_1]」の所有者がユーザー'[_6]'(ID:[_7])によって'[_4]'(ID:[_5])から'[_2]'(ID:[_3])に変更されました。",
    "Page '[_1]' was changed author to '[_2]'(ID:[_3]) from '[_4]'(ID:[_5]) by '[_6]'(ID:[_7])" => "ウェブページ「[_1]」の所有者がユーザー'[_6]'(ID:[_7])によって'[_4]'(ID:[_5])から'[_2]'(ID:[_3])に変更されました。",
    'Sendback' => '差し戻し',
    'Send it back' => '差し戻し',
    'Send it back this entry' => 'ブログ記事を差し戻す',
    'Send it back this entry (b)' => 'ブログ記事の差し戻し (b)',
    'Send it back this page' => 'ウェブページを差し戻す',
    'Send it back this page (b)' => 'ウェブページの差し戻し (b)',
    'Publish this entry' => 'ブログ記事を公開する',
    'Publish this entry (p)' => 'ブログ記事の公開 (p)',
    'Publish this page' => 'ウェブページを公開する',
    'Publish this page (p)' => 'ウェブページの公開 (p)',
    'Please select author for send back.' => '差し戻しメッセージを送るユーザを選択してください',
    'Please enter an message for send back.' => '差し戻しメッセージを入力してください',
    'Entry creator' => '作成者',
    'Publish this Entry?' => 'ブログ記事を公開します。\nブログ記事とインデックスアーカイブを再構築してもよろしいですか？',
    'Publish this Page?' => 'ウェブページを再構築して公開してもよろしいですか？',
    'Send it back [_1]\'[_2]\' was done.' => '[_1]「[_2]」のステータスを「未公開(原稿)」にして差し戻しました。',
    'Publish [_1]\'[_2]\' was done.' => '[_1]「[_2]」のステータスを「公開」にして再構築しました。',
    'Change author' => '所有者の変更',
    'Change author (b)' => '所有者の変更 (b)',
    'Please select author.' => '変更後のユーザを選択してください',
    'Permission for Categories' => 'カテゴリ権限(ワークフロー)',
    'Add permission for category' => 'カテゴリ権限の付与',
    'Remove permission for category' => 'カテゴリ権限の削除',
    'To set users permissions to the categories.' => 'ユーザーカテゴリ権限の設定',
    'To grant users permissions to the selected categories.' => '選択したユーザーに選択されたカテゴリの権限を付与する',
    'To remove users permissions to the selected categories.' => '選択したユーザーから選択されたカテゴリの権限を削除する',
    'User [_1] has not post permission.' => 'ユーザー [_1] には投稿権限がありません。',
    'User [_1] is administrator.' => 'ブログ管理者 [_1] にカテゴリ権限を設定することはできません。',
    'Select categories' => 'カテゴリを選択してください',
);

1;
