package BlogTree::L10N::ja;
use strict;
use base qw/BlogTree::L10N/;

our %Lexicon = (
    'Dashboard for PowerCMS.' => 'PowerCMSのダッシュボードウィジェットです。',
    'BlogTree' => 'ブログ・ツリー',
    'My Shortcut' => 'ブックマーク',
    'Shortcut' => 'ブックマーク',
    'Add to my shortcut' => 'ブックマークの追加',
    'Args' => 'パラメタ',
    'Icon' => 'アイコン',
    'Sort Number' => '表示順',
    'Edit my shortcut' => 'ブックマークの編集',
    'Are you sure you want to remove this shortcut?' => 'このブックマークを本当に削除しますか?',
    'No shortcut available.' => 'ブックマークはありません。',
    'Show entries' => '1階層あたりエントリーの表示数',
    'Show categories depth' => 'カテゴリ/フォルダを最初に読み込む階層',
    'Display categories depth' => 'カテゴリ/フォルダを表示させる階層',
    'Blog name trimming' => 'ブログ名のトリミング文字数',
    'Entry title trimming' => 'エントリタイトルのトリミング文字数',
    'Entry isolation set(BlogTree)' => '独立したエントリのセット(BlogTree)',
    'Master Blog' => 'マスターブログ',
    'Another directory is loading now. ' => '別のディレクトリを読み込み中です',
    'Load error.' => '読み込みに失敗しました',
    'Show entries list' => '一覧を表示する',
    'Post' => 'フォームデータ',
    'Published' => '公開済み',
    'Prepublished' => '未承認',
    'Unpublished' => '原稿',
    'Template' => 'テンプレート',
    'Approved' => '承認済',
    'Pending' => '未承認',
    'Show dropdown sidebar' => 'ドロップダウン・サイドバーを表示する',
    'Load dropdown sidebar' => 'ドロップダウン・サイドバーをバックグラウンドでロードする',
    'Duplicate' => '複製',
    'Another directory is loading now.' => '他のディレクトリが読み込み中です。',
    'Show entries list' => 'エントリの一覧を表示',
    'Edit Category' => 'このカテゴリを編集する',
    'Edit Folder' => 'このフォルダを編集する',
    'Edit this Entry' => 'このブログ記事を編集する',
    'Edit this Page' => 'このウェブページを編集する',
    'List of Entries is in this Category' => 'このカテゴリに属するブログ記事の一覧',
    'List of Pages is in this Folder' => 'このフォルダに属するウェブページの一覧',
    'Create Entry in this category' => 'このカテゴリにブログ記事を作成',
    'Create Page in this folder' => 'このフォルダにウェブページを作成',
    'Write Entry' => 'ブログ記事の作成',
    'Rebuild Shortcut' => '再構築へのショートカット',
    'Duplicate this Entry' => 'このブログ記事を複製する',
    'Duplicate this Page' => 'このウェブページを複製する',
    'Duplicate this Entry' => 'このブログ記事を複製する',
    'Duplicate this Page' => 'このウェブページを複製する',
    'Unpublished and comment' => '未承認記事/コメント',
    'Preview entry' => 'エントリーを確認する',
    'Preview page' => 'ウェブページを確認する',
    'Create' => '作成',
    'Edit' => '編集',
    'List' => '一覧',
    'Duplicate' => '複製',
    'Preview' => 'プレビュー',
    'Bookmarks' => 'ブックマーク',
    'No summary to show.' => '表示する概要がありません。',
    'All' => 'すべて',
    'Blog Tree Summary' => 'ブログの概要',
    'Show Tree' => 'ツリーを表示する',
    'Hide Tree' => 'ツリーを隠す',
    'Display more' => '続きを表示する',
    'Create Category' => 'カテゴリを作成する',
    'Create Folder' => 'フォルダを作成する',
    'Edit Template' => 'テンプレート一覧へ',
    'Go to dashboard' => 'ダッシュボードへ移動する',
    'Upload file in this folder' => 'このフォルダにアイテムをアップロードする',
    'Edit this Asset' => 'このアイテムを編集する',
    'Upload file' => 'アイテムをアップロードする',
    'Not Display Assets' => 'ツリーのアイテム表示',
);

1;
